IMPORT io

' Counts grid points inside the Mandelbrot set.
' Grid W x H over real [-2.0, 1.0], imag [-1.5, 1.5].
' For each cell center c, iterate z = z*z + c up to MAXITER steps;
' a cell that never escapes (zr*zr + zi*zi > 4.0) is counted as in-set.

FUNC main AS Integer
  LET w AS Integer = 600
  LET h AS Integer = 600
  LET maxiter AS Integer = 100
  LET wf AS Float = toFloat(w)
  LET hf AS Float = toFloat(h)
  MUT inset AS Integer = 0
  FOR y = 0 TO h - 1
    LET im AS Float = -1.5 + 3.0 * (toFloat(y) + 0.5) / hf
    FOR x = 0 TO w - 1
      LET re AS Float = -2.0 + 3.0 * (toFloat(x) + 0.5) / wf
      MUT zr AS Float = 0.0
      MUT zi AS Float = 0.0
      MUT escaped AS Boolean = FALSE
      MUT i AS Integer = 0
      DO WHILE i < maxiter
        LET nzr AS Float = zr * zr - zi * zi + re
        LET nzi AS Float = 2.0 * zr * zi + im
        zr = nzr
        zi = nzi
        IF zr * zr + zi * zi > 4.0 THEN
          escaped = TRUE
          i = maxiter
        ELSE
          i = i + 1
        END IF
      LOOP
      IF NOT escaped THEN
        inset = inset + 1
      END IF
    NEXT
  NEXT
  io::print("in-set: " & toString(inset))
  RETURN 0
END FUNC
