IMPORT collections
IMPORT io

' Copies a 1000-item String list 1000 times, then copies a 1000-item list of
' records (Integer + String) 1000 times. Passing a list to a function and
' returning it materializes an owned copy.

TYPE Rec
  n AS Integer
  s AS String
END TYPE

FUNC copyStrings(xs AS List OF String) AS List OF String
  RETURN xs
END FUNC

FUNC copyRecs(xs AS List OF Rec) AS List OF Rec
  RETURN xs
END FUNC

FUNC main AS Integer
  MUT strs AS List OF String = []
  FOR i = 0 TO 999
    strs = collections::append(strs, toString(i))
  NEXT
  MUT acc AS Integer = 0
  FOR i = 0 TO 999
    LET c AS List OF String = copyStrings(strs)
    acc = acc + len(c)
  NEXT

  MUT recs AS List OF Rec = []
  FOR i = 0 TO 999
    recs = collections::append(recs, Rec[i, toString(i)])
  NEXT
  MUT accRecs AS Integer = 0
  FOR i = 0 TO 999
    LET c AS List OF Rec = copyRecs(recs)
    accRecs = accRecs + len(c)
  NEXT

  io::print("strings: " & toString(acc) & " recs: " & toString(accRecs))
  RETURN 0
END FUNC
