IMPORT collections
IMPORT io

' Stresses copy-on-update of records. Builds a 100-element list of records,
' then runs 10 passes incrementing the Integer field of every record via an
' immutable WITH update, storing each new copy back into the list. Each set
' materializes a fresh copy of the list, so this hammers copy-on-update.

TYPE Rec
  n AS Integer
  label AS String
END TYPE

FUNC main AS Integer
  MUT recs AS List OF Rec = []
  FOR i = 0 TO 99
    recs = collections::append(recs, Rec[i, "p" & toString(i)])
  NEXT

  FOR pass = 0 TO 9
    FOR j = 0 TO 99
      LET rec AS Rec = collections::get(recs, j)
      LET updated AS Rec = WITH rec { n := rec.n + 1 }
      recs = collections::set(recs, j, updated)
    NEXT
  NEXT

  MUT checksum AS Integer = 0
  FOR j = 0 TO 99
    LET rec AS Rec = collections::get(recs, j)
    checksum = checksum + rec.n
  NEXT

  io::print("checksum: " & toString(checksum))
  RETURN 0
END FUNC
