' ---------------------------------------------------------------------------
' sqlite3 — a reusable native binding package for SQLite3.
'
' This is a *binding package*: it declares a LINK block and exports ordinary
' MFBASIC wrapper functions around the native symbols. Importers never repeat
' the LINK block — they IMPORT sqlite3 and call its wrappers.
'
' `Db` is a NATIVE resource (plan-link-update.md §5). Its hidden representation
' is the raw `sqlite3*` pointer (a `CPtr`) — there is no MFBASIC backing record.
' It slots into the resource model of plan-resource-overhaul.md exactly like the
' built-in `File`/`Socket`: it is bound with `RES`, uniquely owned, borrowed at
' ordinary calls, and auto-closed on scope-drop through its registered close op.
'
' Importer usage (in an application package that does `IMPORT sqlite3`):
'
'   IMPORT sqlite3
'
'   FUNC main() AS Integer
'     RES db AS sqlite3::Db = sqlite3::create("app.db")   ' or sqlite3::open(...)
'     ' ... borrow db through wrappers that take `RES db AS Db` ...
'     ' db is closed automatically by lexical drop when main's scope ends, on
'     ' every exit path, or explicitly with sqlite3::close(db).
'     sqlite3::close(db)                                  ' optional early close
'     RETURN 0
'   END FUNC
' ---------------------------------------------------------------------------

' Db and Stmt are opaque unique native handles, backed by `sqlite3*` and
' `sqlite3_stmt*`. Source code cannot inspect, copy, compare, store, or send
' them; each only flows through functions whose signatures name it, and only in
' a `RES` position. Each is closed by lexical drop, or explicitly through its
' registered close op (overhaul invalidation event #1). `CLOSE BY` names that op
' — a native `LINK` function declared below. Declaring the resource at package
' scope means it is named and exported like any other type: `Db` is exported, so
' importers write `sqlite3::Db`; `Stmt` is package-private.
EXPORT RESOURCE Db CLOSE BY sqliteLink::close
RESOURCE Stmt CLOSE BY sqliteLink::finalize

LINK "sqlite3" AS sqliteLink

  ' int sqlite3_open(const char *filename, sqlite3 **ppDb)
  ' The handle is produced through the OUT pointer; the C return is a status
  ' code where 0 means success. The single OUT becomes the wrapper's `RES Db`.
  ' This is the minimal single-OUT producer the plan uses as its canonical
  ' example; it always creates-or-opens. The package's higher-level `open`/
  ' `create` wrappers build on `openV2` below so they can choose that behavior.
  FUNC open(path AS String) AS RES Db
    SYMBOL "sqlite3_open"
    ABI (path CString, return OUT CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_open_v2(const char *filename, sqlite3 **ppDb, int flags,
  '                     const char *zVfs)
  ' Like sqlite3_open but takes an explicit `flags` bitmask, letting the caller
  ' decide whether a missing file is created (SQLITE_OPEN_CREATE) or opening a
  ' nonexistent database fails. `flags` arrives as an ordinary wrapper parameter;
  ' the 4th C argument `zVfs = NULL` (the default VFS) is pinned with CONST
  ' (plan-link-update.md §5c).
  FUNC openV2(path AS String, flags AS Integer) AS RES Db
    SYMBOL "sqlite3_open_v2"
    ABI (path CString, return OUT CPtr, flags CInt32, zVfs CPtr) AS status CInt32
    CONST zVfs = NOTHING         ' NULL: use the default VFS
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_close(sqlite3 *db)
  ' The registered close op for `Db` (the CLOSE wrapper named above). It is one
  ' of the four invalidation events: it consumes the `RES` binding. It runs
  ' automatically at scope exit (lexical drop) and may also be called explicitly
  ' to release early or observe a close failure.
  FUNC close(RES db AS Db) AS Nothing
    SYMBOL "sqlite3_close"
    ABI (db CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_busy_timeout(sqlite3 *db, int ms)
  ' An ordinary call: it borrows the handle (borrow-by-default) without
  ' consuming it, so the caller keeps `db` live afterward.
  FUNC busyTimeout(RES db AS Db, ms AS Integer) AS Nothing
    SYMBOL "sqlite3_busy_timeout"
    ABI (db CPtr, ms CInt32) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_exec(sqlite3*, const char *sql,
  '                  int (*callback)(void*,int,char**,char**), void *arg,
  '                  char **errmsg)
  ' Borrows db; runs one or more statements with no result rows. The three
  ' trailing pointers are all wanted as NULL — no per-row callback, no callback
  ' argument, and no error-message buffer (failures come back via status) — and
  ' are pinned with CONST (plan-link-update.md §5c).
  FUNC exec(RES db AS Db, sql AS String) AS Nothing
    SYMBOL "sqlite3_exec"
    ABI (db CPtr, sql CString, callback CPtr, arg CPtr, errmsg CPtr) AS status CInt32
    CONST callback = NOTHING     ' NULL: no per-row callback
    CONST arg = NOTHING          ' NULL: no callback argument
    CONST errmsg = NOTHING       ' NULL: report failures through status, not a buffer
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_prepare_v2(sqlite3*, const char *sql, int nByte,
  '                        sqlite3_stmt **ppStmt, const char **pzTail)
  ' Borrows db, produces a `RES Stmt` through the ppStmt OUT pointer. nByte = -1
  ' (read to NUL) and pzTail = NULL (no trailing-SQL pointer wanted) are fixed
  ' values the caller never supplies, pinned with CONST (plan-link-update.md §5c).
  FUNC prepare(RES db AS Db, sql AS String) AS RES Stmt
    SYMBOL "sqlite3_prepare_v2"
    ABI (db CPtr, sql CString, nByte CInt32, return OUT CPtr, pzTail CPtr) AS status CInt32
    CONST nByte = -1             ' read sql up to the terminating NUL
    CONST pzTail = NOTHING       ' NULL: discard the trailing-SQL pointer
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_text(sqlite3_stmt*, int iCol, const char *zVal, int nByte,
  '                       void(*destructor)(void*))
  ' Binds a UTF-8 string to a positional (1-based) parameter slot of a prepared
  ' statement and borrows stmt — an ordinary call, so the same statement may be
  ' bound slot by slot before stepping. The full native signature is stated in the
  ' ABI line; the two trailing arguments are fixed values the caller never
  ' supplies, pinned with CONST (plan-link-update.md §5c):
  '   nByte = -1 binds up to the terminating NUL;
  '   destructor = SQLITE_TRANSIENT ((void*)-1) makes SQLite COPY the bytes now,
  '     rather than alias the MFBASIC String buffer past its lifetime — pinning
  '     NULL here (SQLITE_STATIC) would be a use-after-free.
  FUNC bindText(RES stmt AS Stmt, iCol AS Integer, zVal AS String) AS Nothing
    SYMBOL "sqlite3_bind_text"
    ABI (stmt CPtr, iCol CInt32, zVal CString, nByte CInt32, destructor CPtr) AS status CInt32
    CONST nByte = -1             ' bind up to the terminating NUL
    CONST destructor = -1        ' SQLITE_TRANSIENT (void*)-1: copy bytes now, do not alias
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_parameter_index(sqlite3_stmt*, const char *zName)
  ' Maps a named parameter (":aValue", "@x", "$y" — the leading sigil INCLUDED) to
  ' its 1-based index, or 0 when the statement has no such parameter. Borrows stmt.
  ' A plain value-returning call: the C return IS the result, surfaced straight
  ' through `AS return CInt32` like sqlite3_column_count — no success gate, since 0
  ' "not found" is a meaningful index the caller may inspect, not an error.
  FUNC bindParameterIndex(RES stmt AS Stmt, name AS String) AS Integer
    SYMBOL "sqlite3_bind_parameter_index"
    ABI (stmt CPtr, name CString) AS return CInt32
  END FUNC

  ' int sqlite3_step(sqlite3_stmt*)
  ' Borrows stmt — an ordinary call, so the caller may step the same statement
  ' again on the next loop iteration. Returns SQLITE_ROW (100) when a row is
  ' ready, SQLITE_DONE (101) when finished, or an error code. The Boolean wrapper
  ' means "a row is available". Two clauses express the three-way outcome:
  '   SUCCESS_ON treats both 100 and 101 as non-errors (only a true error code
  '     auto-propagates) — the compound Boolean form, plan-link-update.md §5b;
  '   RESULT maps the surviving status to the wrapper's Boolean: TRUE iff a row is
  '     ready (100). RESULT (an expression-valued result marker, distinct from a
  '     plain `AS return` passthrough) is the one ABI form still unratified — §5b.
  FUNC step(RES stmt AS Stmt) AS Boolean
    SYMBOL "sqlite3_step"
    ABI (stmt CPtr) AS status CInt32
    SUCCESS_ON status = 100 OR status = 101
    RESULT status = 100
  END FUNC

  ' const unsigned char *sqlite3_column_text(sqlite3_stmt*, int iCol)
  ' Borrows stmt. Returns a UTF-8 C string owned by SQLite (valid only until the
  ' next step/finalize). The `CPtr` return paired with the wrapper's `AS String`
  ' tells the generated marshaling thunk to COPY the bytes into an owned String
  ' immediately (copy-and-leave; the source is never freed) — plan-linker.md §12.4.
  ' This is thunk codegen, not an ABI form: no per-call annotation is needed here.
  FUNC columnText(RES stmt AS Stmt, col AS Integer) AS String
    SYMBOL "sqlite3_column_text"
    ABI (stmt CPtr, col CInt32) AS return CPtr
  END FUNC

  ' int sqlite3_column_count(sqlite3_stmt*)
  ' The number of columns in the statement's current result row. Borrows stmt; a
  ' plain value-returning call where the C return IS the result, like
  ' sqlite3_column_text. Lets a generic query read every column without the caller
  ' knowing the schema in advance.
  FUNC columnCount(RES stmt AS Stmt) AS Integer
    SYMBOL "sqlite3_column_count"
    ABI (stmt CPtr) AS return CInt32
  END FUNC

  ' int sqlite3_finalize(sqlite3_stmt*)
  ' The registered close op for `Stmt` — consumes the statement (invalidation
  ' event #1), named by `TYPE Stmt`.
  FUNC finalize(RES stmt AS Stmt) AS Nothing
    SYMBOL "sqlite3_finalize"
    ABI (stmt CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC
END LINK

' ---------------------------------------------------------------------------
' Higher-level wrappers exported to importers. A binding package may add
' validation and ergonomics around the raw native symbols. Each producer returns
' `AS RES Db` (ownership moves to the caller); each operation takes `RES db AS Db`
' and borrows it by default.
' ---------------------------------------------------------------------------

' Open an EXISTING database (read/write) and apply a default 5-second busy
' timeout. Uses SQLITE_OPEN_READWRITE *without* SQLITE_OPEN_CREATE, so opening a
' path that does not yet exist fails rather than silently creating an empty
' database — call `create` for that. Both native calls auto-propagate: if the
' open fails the function returns its error; if `busyTimeout` fails, the
' already-open `db` is closed by lexical drop on the error exit before the error
' propagates — no leak.
EXPORT FUNC open(path AS String) AS RES Db
  LET SQLITE_OPEN_READWRITE = 2          ' open for reading and writing
  RES db AS Db = sqliteLink::openV2(path, SQLITE_OPEN_READWRITE)
  sqliteLink::busyTimeout(db, 5000)      ' borrows db
  RETURN db                              ' ownership moves to the caller (event #3)
END FUNC

' Create a NEW database and apply the same default 5-second busy timeout. Uses
' SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE; the two flag bits are disjoint, so a
' plain `+` composes them exactly as a bitwise OR would (MFBASIC has no bitwise
' operators). SQLite has no portable "fail if the file already exists" flag for
' the main database, so `create` opens the existing file if one is already there;
' it differs from `open` only in that a missing file is created instead of being
' an error. Native calls auto-propagate and lexical drop closes `db` on any error
' exit, exactly as in `open`.
EXPORT FUNC create(path AS String) AS RES Db
  LET SQLITE_OPEN_READWRITE = 2          ' open for reading and writing
  LET SQLITE_OPEN_CREATE = 4             ' create the file if it does not exist
  RES db AS Db = sqliteLink::openV2(path, SQLITE_OPEN_READWRITE + SQLITE_OPEN_CREATE)
  sqliteLink::busyTimeout(db, 5000)      ' borrows db
  RETURN db                              ' ownership moves to the caller (event #3)
END FUNC

' Open an existing database OR create one if the path does not yet exist — the
' original `open` behavior, preserved under an explicit name. Builds on the bare
' `sqlite3_open` symbol, which always creates-or-opens, so there is no flag to
' set. Use this when "give me a usable handle either way" is what you mean and
' the open/create distinction does not matter.
EXPORT FUNC openOrCreate(path AS String) AS RES Db
  RES db AS Db = sqliteLink::open(path)
  sqliteLink::busyTimeout(db, 5000)      ' borrows db
  RETURN db                              ' ownership moves to the caller (event #3)
END FUNC

' Explicitly close a database, consuming the handle. Two reasons to call this
' instead of letting lexical drop do it:
'   1. Release the connection early, before the binding's scope ends.
'   2. OBSERVE a close failure — the native close auto-propagates, whereas a
'      close that runs via lexical drop can only record its failure in the
'      runtime cleanup-failure ledger (it has no source-level result to route).
'
' STRESS-TEST FINDING: this cannot be an ordinary wrapper `FUNC close(RES db AS
' Db) ... sqliteLink::close(db)`. A parameter is a *borrow* (overhaul §3.3), and a
' borrow may never invalidate — calling the registered close op on a borrowed
' `db` is rejected (`TYPE_RESOURCE_BORROW_INVALIDATE`). Since the language has no
' `MOVE` annotation, a user function can never consume a resource parameter. The
' correct construct is therefore a **re-export alias** of the registered close op
' (overhaul §3.3 invalidation event #1 "and its re-export aliases"): `sqlite3::close`
' is the same close op as `sqliteLink::close`, so calling it consumes `db` and
' lexical drop will not close it again.
EXPORT FUNC close AS sqliteLink::close

' ---------------------------------------------------------------------------
' Table operations. Each of these BORROWS `db` — ordinary calls borrow by
' default (plan-resource-overhaul.md §3.3), so the caller still owns the handle
' after the call and may keep using it. Only the four fixed events (the
' registered close op, thread::transfer, RETURN, and scope-drop) end a
' resource's life; native `exec`/`prepare` are ordinary borrows, native
' `close`/`finalize` are the registered close ops. Identifier quoting is omitted
' for brevity.
' ---------------------------------------------------------------------------

' CREATE TABLE <name> (<columns>), e.g. createTable(db, "users", "id INTEGER")
EXPORT FUNC createTable(RES db AS Db, name AS String, columns AS String) AS Nothing
  sqliteLink::exec(db, "CREATE TABLE " & name & " (" & columns & ")")
END FUNC

' CREATE TABLE from a column-name -> column-type map, e.g.
'   createTable(db, "users", Map OF String TO String { "id" := "INTEGER", "name" := "TEXT" })
' Each entry becomes a `name type` column definition. `FOR EACH` over a map binds
' a `MapEntry`, so `entry.key` is the column name and `entry.value` its type. The
' iteration order is implementation-defined but stable for a given map value
' (mfbasic.md §11), which is fine here — column order in a CREATE TABLE is not
' significant. Borrows `db` and delegates to the String overload, which runs the
' assembled statement through native `exec`.
EXPORT FUNC createTable(RES db AS Db, name AS String, columns AS Map OF String TO String) AS Nothing
  MUT defs AS String = ""
  MUT first AS Boolean = TRUE
  FOR EACH column IN columns
    IF NOT first THEN
      defs = defs & ", "
    END IF
    defs = defs & column.key & " " & column.value
    first = FALSE
  NEXT
  createTable(db, name, defs)             ' delegate to the String overload (borrows db)
END FUNC

' DROP TABLE <name>
EXPORT FUNC dropTable(RES db AS Db, name AS String) AS Nothing
  sqliteLink::exec(db, "DROP TABLE " & name)
END FUNC

' Return the names of all tables in the database. Demonstrates a result-set
' loop over a `RES Stmt`: prepare (produces the statement), step (borrows it,
' once per row), columnText (borrows it), finalize (consumes it). Because
' ordinary calls borrow, `stmt` stays live across every loop iteration. If `step`
' fails partway, the still-owned `stmt` is finalized by lexical drop on the error
' exit — no leak.
EXPORT FUNC listTables(RES db AS Db) AS List OF String
  RES stmt AS Stmt = sqliteLink::prepare(db, "SELECT name FROM sqlite_master WHERE type = 'table' ORDER BY name")
  MUT names AS List OF String = []
  WHILE sqliteLink::step(stmt)              ' borrows stmt each iteration
    names = append(names, sqliteLink::columnText(stmt, 0))   ' borrows stmt
  WEND
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN names
END FUNC

' ---------------------------------------------------------------------------
' Parameterized queries. Values are NEVER concatenated into the SQL text — they
' are bound to placeholders through `bindText`, so a value containing quotes or
' SQL syntax can never alter the statement (no injection). Each `query` overload
' prepares the statement, binds the supplied values, walks the result set, and
' finalizes. All native calls borrow `stmt`/`db`; if any step fails partway, the
' still-owned `stmt` is finalized by lexical drop on the error exit — no leak.
'
' Rows come back as `List OF List OF String`: one inner list per result row, one
' element per column, read with `columnText`. `columnCount` gives the width so the
' caller need not know the schema. (Every column is surfaced as its text form —
' typed column readers, e.g. sqlite3_column_int, are a straightforward extension.)
' ---------------------------------------------------------------------------

' Drain an already-prepared, already-bound statement into rows. Package-private:
' it BORROWS `stmt` (ordinary call), so the caller keeps ownership and remains
' responsible for finalizing it. Shared by both `query` overloads.
FUNC rows(RES stmt AS Stmt) AS List OF List OF String
  LET cols = sqliteLink::columnCount(stmt)      ' borrows stmt
  MUT out AS List OF List OF String = []
  WHILE sqliteLink::step(stmt)                  ' borrows stmt; once per result row
    MUT row AS List OF String = []
    FOR i = 0 TO cols - 1
      row = append(row, sqliteLink::columnText(stmt, i))   ' borrows stmt
    NEXT
    out = append(out, row)
  WEND
  RETURN out
END FUNC

' Run SQL with positional `?` placeholders, e.g.
'   query(db, "SELECT * FROM t WHERE a = ? AND b = ?", ["x", "y"])
' SQLite numbers `?` placeholders left to right starting at 1, so the i-th list
' element (0-based) binds to parameter slot i + 1.
EXPORT FUNC query(RES db AS Db, sql AS String, params AS List OF String) AS List OF List OF String
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR i = 0 TO len(params) - 1
    sqliteLink::bindText(stmt, i + 1, get(params, i))   ' ? slots are 1-based
  NEXT
  LET result = rows(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
END FUNC

' Run SQL with named placeholders, e.g.
'   query(db, "SELECT * FROM t WHERE a = :aValue AND b = :bValue",
'         Map OF String TO String { ":aValue" := "x", ":bValue" := "y" })
' Each map key is the full placeholder text INCLUDING its leading sigil (`:`, `@`,
' or `$`), matching what `sqlite3_bind_parameter_index` expects. A key that names
' no placeholder resolves to index 0; binding there is a no-op in SQLite, so an
' extra map entry is harmless rather than an error.
EXPORT FUNC query(RES db AS Db, sql AS String, params AS Map OF String TO String) AS List OF List OF String
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR EACH param IN params
    LET idx = sqliteLink::bindParameterIndex(stmt, param.key)   ' resolve ":name" -> slot
    sqliteLink::bindText(stmt, idx, param.value)
  NEXT
  LET result = rows(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
END FUNC
