IMPORT collections

' ---------------------------------------------------------------------------
' sqlite3 — a reusable native binding package for SQLite3.
'
' This is a *binding package*: it declares a LINK block and exports ordinary
' MFBASIC wrapper functions around the native symbols. Importers never repeat
' the LINK block — they IMPORT sqlite3 and call its wrappers.
'
' `Db` is a NATIVE resource (plan-link-update.md §5). Its hidden representation
' is the raw `sqlite3*` pointer (a `CPtr`) — there is no MFBASIC backing record.
' It slots into the resource model of plan-resource-overhaul.md exactly like the
' built-in `File`/`Socket`: it is bound with `RES`, uniquely owned, borrowed at
' ordinary calls, and auto-closed on scope-drop through its registered close op.
'
' Importer usage (in an application package that does `IMPORT sqlite3`):
'
'   IMPORT sqlite3
'
'   FUNC main() AS Integer
'     RES db AS sqlite3::Db = sqlite3::create("app.db")   ' or sqlite3::open(...)
'     ' ... borrow db through wrappers that take `RES db AS Db` ...
'     ' db is closed automatically by lexical drop when main's scope ends, on
'     ' every exit path, or explicitly with sqlite3::close(db).
'     sqlite3::close(db)                                  ' optional early close
'     RETURN 0
'   END FUNC
' ---------------------------------------------------------------------------

DOC
  PACKAGE
  DESC A reusable native binding package for SQLite3.
  DESC
  DESC Importers `IMPORT sqlite3` and call its wrapper functions; they never
  DESC repeat the underlying `LINK` block. A connection is a `Db` resource: bind
  DESC it with `RES`, and it is closed automatically by lexical drop on every
  DESC exit path, or explicitly with `close`.
  EXAMPLE
    IMPORT sqlite3

    FUNC main() AS Integer
      RES db AS sqlite3::Db = sqlite3::create("app.db")
      sqlite3::execute(db, "CREATE TABLE t (id INTEGER, name TEXT)")
      sqlite3::query(db, "INSERT INTO t VALUES (?, ?)", [SqlInt[1], SqlText["a"]])
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC

' Db and Stmt are opaque unique native handles, backed by `sqlite3*` and
' `sqlite3_stmt*`. Source code cannot inspect, copy, compare, store, or send
' them; each only flows through functions whose signatures name it, and only in
' a `RES` position. Each is closed by lexical drop, or explicitly through its
' registered close op (overhaul invalidation event #1). `CLOSE BY` names that op
' — a native `LINK` function declared below. Declaring the resource at package
' scope means it is named and exported like any other type: `Db` is exported, so
' importers write `sqlite3::Db`; `Stmt` is package-private.
EXPORT RESOURCE Db CLOSE BY sqliteLink::close
RESOURCE Stmt CLOSE BY sqliteLink::finalize

DOC
  TYPE SqlInt
  DESC The `INTEGER` member of `SqlValue`, wrapping a 64-bit integer cell.
  PROP value The integer value of the cell.
END DOC
TYPE SqlInt
  value AS Integer
END TYPE

DOC
  TYPE SqlFloat
  DESC The `FLOAT` member of `SqlValue`, wrapping a floating-point cell.
  PROP value The floating-point value of the cell.
END DOC
TYPE SqlFloat
  value AS Float
END TYPE

DOC
  TYPE SqlText
  DESC The `TEXT` member of `SqlValue`, wrapping a UTF-8 string cell. A NULL read
  DESC also surfaces here as the empty string.
  PROP value The text value of the cell.
END DOC
TYPE SqlText
  value AS String
END TYPE

DOC
  TYPE SqlBlob
  DESC The `BLOB` member of `SqlValue`, wrapping a byte-list cell. Reserved:
  DESC faithful binary BLOB reads and binds are not yet supported.
  PROP value The raw bytes of the cell.
END DOC
TYPE SqlBlob
  value AS List OF Byte
END TYPE

DOC
  TYPE SqlNull
  DESC The SQL `NULL` member of `SqlValue`. Modelled on `json::JsonNull`: a
  DESC one-field record over `Nothing`, since MFBASIC has no null value of its
  DESC own. It lets a NULL be expressed as an ordinary `SqlValue` so the typed
  DESC binders can bind one, distinct from an empty string. (Result reads still
  DESC surface NULL as `SqlText[""]`; faithful NULL reads are a separate gap.)
  PROP value The absent value (`Nothing`).
END DOC
TYPE SqlNull
  value AS Nothing
END TYPE

DOC
  UNION SqlValue
  DESC A dynamically typed SQLite cell value. Result rows surface each cell as
  DESC one of these members, chosen by the column's runtime type; typed query
  DESC binders accept the same members to bind a parameter with its true type.
  PROP SqlInt   A 64-bit `INTEGER` cell.
  PROP SqlFloat A `FLOAT` cell.
  PROP SqlText  A UTF-8 `TEXT` cell. A NULL read also surfaces here as `""`.
  PROP SqlBlob  A `BLOB` cell (reserved; faithful binary BLOB reads/binds are not yet supported).
  PROP SqlNull  A SQL `NULL`, distinct from an empty string.
END DOC
EXPORT UNION SqlValue
  SqlInt
  SqlFloat
  SqlText
  SqlBlob
  SqlNull
END UNION

LINK "sqlite3" AS sqliteLink

  ' int sqlite3_open(const char *filename, sqlite3 **ppDb)
  ' The handle is produced through the OUT pointer; the C return is a status
  ' code where 0 means success. The single OUT becomes the wrapper's `RES Db`.
  ' This is the minimal single-OUT producer the plan uses as its canonical
  ' example; it always creates-or-opens. The package's higher-level `open`/
  ' `create` wrappers build on `openV2` below so they can choose that behavior.
  FUNC open(path AS String) AS RES Db
    SYMBOL "sqlite3_open"
    ABI (path CString, return OUT CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_open_v2(const char *filename, sqlite3 **ppDb, int flags,
  '                     const char *zVfs)
  ' Like sqlite3_open but takes an explicit `flags` bitmask, letting the caller
  ' decide whether a missing file is created (SQLITE_OPEN_CREATE) or opening a
  ' nonexistent database fails. `flags` arrives as an ordinary wrapper parameter;
  ' the 4th C argument `zVfs = NULL` (the default VFS) is pinned with CONST
  ' (plan-link-update.md §5c).
  FUNC openV2(path AS String, flags AS Integer) AS RES Db
    SYMBOL "sqlite3_open_v2"
    ABI (path CString, return OUT CPtr, flags CInt32, zVfs CPtr) AS status CInt32
    CONST zVfs = NOTHING         ' NULL: use the default VFS
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_close(sqlite3 *db)
  ' The registered close op for `Db` (the CLOSE wrapper named above). It is one
  ' of the four invalidation events: it consumes the `RES` binding. It runs
  ' automatically at scope exit (lexical drop) and may also be called explicitly
  ' to release early or observe a close failure.
  FUNC close(RES db AS Db) AS Nothing
    SYMBOL "sqlite3_close"
    ABI (db CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_busy_timeout(sqlite3 *db, int ms)
  ' An ordinary call: it borrows the handle (borrow-by-default) without
  ' consuming it, so the caller keeps `db` live afterward.
  FUNC busyTimeout(RES db AS Db, ms AS Integer) AS Nothing
    SYMBOL "sqlite3_busy_timeout"
    ABI (db CPtr, ms CInt32) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' sqlite3_int64 sqlite3_last_insert_rowid(sqlite3*)
  ' The ROWID of the most recent successful INSERT on this connection — the value
  ' an `INTEGER PRIMARY KEY` / AUTOINCREMENT column received. Borrows db; a plain
  ' value-returning call (the C return IS the result), like columnCount. Returns 0
  ' when no row has ever been inserted on the connection.
  FUNC lastInsertRowId(RES db AS Db) AS Integer
    SYMBOL "sqlite3_last_insert_rowid"
    ABI (db CPtr) AS return CInt64
  END FUNC

  ' int sqlite3_changes(sqlite3*)
  ' The number of rows the most recent INSERT/UPDATE/DELETE on this connection
  ' modified, inserted, or deleted. Borrows db; a plain value-returning call.
  FUNC changes(RES db AS Db) AS Integer
    SYMBOL "sqlite3_changes"
    ABI (db CPtr) AS return CInt32
  END FUNC

  ' int sqlite3_exec(sqlite3*, const char *sql,
  '                  int (*callback)(void*,int,char**,char**), void *arg,
  '                  char **errmsg)
  ' Borrows db; runs one or more statements with no result rows. The three
  ' trailing pointers are all wanted as NULL — no per-row callback, no callback
  ' argument, and no error-message buffer (failures come back via status) — and
  ' are pinned with CONST (plan-link-update.md §5c).
  FUNC exec(RES db AS Db, sql AS String) AS Nothing
    SYMBOL "sqlite3_exec"
    ABI (db CPtr, sql CString, callback CPtr, arg CPtr, errmsg CPtr) AS status CInt32
    CONST callback = NOTHING     ' NULL: no per-row callback
    CONST arg = NOTHING          ' NULL: no callback argument
    CONST errmsg = NOTHING       ' NULL: report failures through status, not a buffer
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_prepare_v2(sqlite3*, const char *sql, int nByte,
  '                        sqlite3_stmt **ppStmt, const char **pzTail)
  ' Borrows db, produces a `RES Stmt` through the ppStmt OUT pointer. nByte = -1
  ' (read to NUL) and pzTail = NULL (no trailing-SQL pointer wanted) are fixed
  ' values the caller never supplies, pinned with CONST (plan-link-update.md §5c).
  FUNC prepare(RES db AS Db, sql AS String) AS RES Stmt
    SYMBOL "sqlite3_prepare_v2"
    ABI (db CPtr, sql CString, nByte CInt32, return OUT CPtr, pzTail CPtr) AS status CInt32
    CONST nByte = -1             ' read sql up to the terminating NUL
    CONST pzTail = NOTHING       ' NULL: discard the trailing-SQL pointer
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_text(sqlite3_stmt*, int iCol, const char *zVal, int nByte,
  '                       void(*destructor)(void*))
  ' Binds a UTF-8 string to a positional (1-based) parameter slot of a prepared
  ' statement and borrows stmt — an ordinary call, so the same statement may be
  ' bound slot by slot before stepping. The full native signature is stated in the
  ' ABI line; the two trailing arguments are fixed values the caller never
  ' supplies, pinned with CONST (plan-link-update.md §5c):
  '   nByte = -1 binds up to the terminating NUL;
  '   destructor = SQLITE_TRANSIENT ((void*)-1) makes SQLite COPY the bytes now,
  '     rather than alias the MFBASIC String buffer past its lifetime — pinning
  '     NULL here (SQLITE_STATIC) would be a use-after-free.
  FUNC bindText(RES stmt AS Stmt, iCol AS Integer, zVal AS String) AS Nothing
    SYMBOL "sqlite3_bind_text"
    ABI (stmt CPtr, iCol CInt32, zVal CString, nByte CInt32, destructor CPtr) AS status CInt32
    CONST nByte = -1             ' bind up to the terminating NUL
    CONST destructor = -1        ' SQLITE_TRANSIENT (void*)-1: copy bytes now, do not alias
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_int64(sqlite3_stmt*, int iCol, sqlite3_int64 iVal)
  ' Binds a 64-bit INTEGER to a positional (1-based) slot, surfaced straight from
  ' MFBASIC's `Integer`. Borrows stmt. Unlike bindText (which leans on column
  ' affinity to coerce digits), this binds a genuine SQLite INTEGER value.
  FUNC bindInt(RES stmt AS Stmt, iCol AS Integer, iVal AS Integer) AS Nothing
    SYMBOL "sqlite3_bind_int64"
    ABI (stmt CPtr, iCol CInt32, iVal CInt64) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_double(sqlite3_stmt*, int iCol, double rVal)
  ' Binds a FLOAT to a positional (1-based) slot from MFBASIC's `Float`. Borrows
  ' stmt. The marshaling boundary never produces NaN/Inf on the way in, since the
  ' source `Float` is always finite (mfbasic.md §3).
  FUNC bindDouble(RES stmt AS Stmt, iCol AS Integer, rVal AS Float) AS Nothing
    SYMBOL "sqlite3_bind_double"
    ABI (stmt CPtr, iCol CInt32, rVal CDouble) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_null(sqlite3_stmt*, int iCol)
  ' Binds SQL NULL to a positional (1-based) slot. Borrows stmt. This is the only
  ' way to bind a real NULL — bindText of "" binds an empty string, not NULL.
  FUNC bindNull(RES stmt AS Stmt, iCol AS Integer) AS Nothing
    SYMBOL "sqlite3_bind_null"
    ABI (stmt CPtr, iCol CInt32) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' int sqlite3_bind_parameter_index(sqlite3_stmt*, const char *zName)
  ' Maps a named parameter (":aValue", "@x", "$y" — the leading sigil INCLUDED) to
  ' its 1-based index, or 0 when the statement has no such parameter. Borrows stmt.
  ' A plain value-returning call: the C return IS the result, surfaced straight
  ' through `AS return CInt32` like sqlite3_column_count — no success gate, since 0
  ' "not found" is a meaningful index the caller may inspect, not an error.
  FUNC bindParameterIndex(RES stmt AS Stmt, name AS String) AS Integer
    SYMBOL "sqlite3_bind_parameter_index"
    ABI (stmt CPtr, name CString) AS return CInt32
  END FUNC

  ' int sqlite3_step(sqlite3_stmt*)
  ' Borrows stmt — an ordinary call, so the caller may step the same statement
  ' again on the next loop iteration. Returns SQLITE_ROW (100) when a row is
  ' ready, SQLITE_DONE (101) when finished, or an error code. The Boolean wrapper
  ' means "a row is available". Two clauses express the three-way outcome:
  '   SUCCESS_ON treats both 100 and 101 as non-errors (only a true error code
  '     auto-propagates) — the compound Boolean form, plan-link-update.md §5b;
  '   RESULT maps the surviving status to the wrapper's Boolean: TRUE iff a row is
  '     ready (100). RESULT (an expression-valued result marker, distinct from a
  '     plain `AS return` passthrough) is the one ABI form still unratified — §5b.
  FUNC step(RES stmt AS Stmt) AS Boolean
    SYMBOL "sqlite3_step"
    ABI (stmt CPtr) AS status CInt32
    SUCCESS_ON status = 100 OR status = 101
    RESULT status = 100
  END FUNC

  ' const unsigned char *sqlite3_column_text(sqlite3_stmt*, int iCol)
  ' Borrows stmt. Returns a UTF-8 C string owned by SQLite (valid only until the
  ' next step/finalize). The `CPtr` return paired with the wrapper's `AS String`
  ' tells the generated marshaling thunk to COPY the bytes into an owned String
  ' immediately (copy-and-leave; the source is never freed) — plan-linker.md §12.4.
  ' This is thunk codegen, not an ABI form: no per-call annotation is needed here.
  FUNC columnText(RES stmt AS Stmt, col AS Integer) AS String
    SYMBOL "sqlite3_column_text"
    ABI (stmt CPtr, col CInt32) AS return CPtr
  END FUNC

  ' const char *sqlite3_column_name(sqlite3_stmt*, int N)
  ' The name assigned to result column `col` — the AS alias, or the source column
  ' name otherwise. Like columnText the pointer is SQLite-owned UTF-8 valid only
  ' until finalize, so the `CPtr -> String` thunk copies it out at once
  ' (copy-and-leave). Borrows stmt. `queryMaps` keys each row by this name.
  FUNC columnName(RES stmt AS Stmt, col AS Integer) AS String
    SYMBOL "sqlite3_column_name"
    ABI (stmt CPtr, col CInt32) AS return CPtr
  END FUNC

  ' int sqlite3_column_type(sqlite3_stmt*, int iCol)
  ' The datatype code of the value in column `col` of the current result row:
  ' SQLITE_INTEGER (1), SQLITE_FLOAT (2), SQLITE_TEXT (3), SQLITE_BLOB (4), or
  ' SQLITE_NULL (5). Borrows stmt; a plain value-returning call (the C return IS
  ' the result), like columnCount. `rows` dispatches on it to pick the typed
  ' reader and therefore which `SqlValue` member each cell becomes.
  FUNC columnType(RES stmt AS Stmt, col AS Integer) AS Integer
    SYMBOL "sqlite3_column_type"
    ABI (stmt CPtr, col CInt32) AS return CInt32
  END FUNC

  ' sqlite3_int64 sqlite3_column_int64(sqlite3_stmt*, int iCol)
  ' Reads an INTEGER column as a 64-bit value, surfaced straight through the C
  ' return (`AS return CInt64`) into MFBASIC's `Integer`. Borrows stmt. `rows`
  ' calls it only when `columnType` reported SQLITE_INTEGER.
  FUNC columnInt(RES stmt AS Stmt, col AS Integer) AS Integer
    SYMBOL "sqlite3_column_int64"
    ABI (stmt CPtr, col CInt32) AS return CInt64
  END FUNC

  ' double sqlite3_column_double(sqlite3_stmt*, int iCol)
  ' Reads a FLOAT column. The C `double` return maps to MFBASIC `Float`; the
  ' marshaling boundary rejects a NaN/Inf result (mfbasic.md §12.3), which a
  ' well-formed numeric column never produces. Borrows stmt. `rows` calls it only
  ' when `columnType` reported SQLITE_FLOAT.
  FUNC columnDouble(RES stmt AS Stmt, col AS Integer) AS Float
    SYMBOL "sqlite3_column_double"
    ABI (stmt CPtr, col CInt32) AS return CDouble
  END FUNC

  ' int sqlite3_column_count(sqlite3_stmt*)
  ' The number of columns in the statement's current result row. Borrows stmt; a
  ' plain value-returning call where the C return IS the result, like
  ' sqlite3_column_text. Lets a generic query read every column without the caller
  ' knowing the schema in advance.
  FUNC columnCount(RES stmt AS Stmt) AS Integer
    SYMBOL "sqlite3_column_count"
    ABI (stmt CPtr) AS return CInt32
  END FUNC

  ' int sqlite3_finalize(sqlite3_stmt*)
  ' The registered close op for `Stmt` — consumes the statement (invalidation
  ' event #1), named by `TYPE Stmt`.
  FUNC finalize(RES stmt AS Stmt) AS Nothing
    SYMBOL "sqlite3_finalize"
    ABI (stmt CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' char *sqlite3_expanded_sql(sqlite3_stmt*)
  ' The prepared SQL with bound parameters expanded inline — handy for logging the
  ' actual query that ran. UNLIKE sqlite3_column_text/errmsg (whose memory SQLite
  ' owns), the returned string is FRESHLY ALLOCATED and the caller OWNS it, so a
  ' plain copy-and-leave would leak it. The `FREE` block releases the original
  ' pointer with sqlite3_free() after the thunk has copied it into the owned
  ' `String` result. Borrows stmt.
  FUNC expandedSql(RES stmt AS Stmt) AS String
    SYMBOL "sqlite3_expanded_sql"
    ABI (stmt CPtr) AS return CPtr
    FREE return
      SYMBOL "sqlite3_free"
      ABI (ptr CPtr) AS CVoid
    END FREE
  END FUNC

  ' ---------------------------------------------------------------------------
  ' Error detail. The wrapper functions below keep their `SUCCESS_ON` gates, so a
  ' failing native call auto-propagates as the generic `ErrNativeBindingCallFailed`
  ' (77030008) — which discards SQLite's real code and message. SQLite records the
  ' last error on the *connection*, readable WITHOUT consuming anything, so each
  ' exported wrapper traps that generic failure and re-FAILs with detail pulled
  ' from `db`. All three return a SQLite-owned/static `const char*` or a small int;
  ' the `CPtr -> String` thunk copies the text immediately and never frees the
  ' source (copy-and-leave), which is correct because SQLite owns that memory.
  ' ---------------------------------------------------------------------------

  ' const char *sqlite3_errmsg(sqlite3*)
  ' The English text of the most recent failed API call on this connection. Valid
  ' only until the next call on `db`; the thunk copies it out at once. A NULL
  ' return (no error) copies as the empty string. Borrows db.
  FUNC errmsg(RES db AS Db) AS String
    SYMBOL "sqlite3_errmsg"
    ABI (db CPtr) AS return CPtr
  END FUNC

  ' int sqlite3_extended_errcode(sqlite3*)
  ' The extended result code of the most recent failed API call on this
  ' connection — e.g. SQLITE_CONSTRAINT_UNIQUE (2067), finer-grained than the
  ' primary code SQLITE_CONSTRAINT (19). Borrows db; a plain value-returning call.
  FUNC extendedErrcode(RES db AS Db) AS Integer
    SYMBOL "sqlite3_extended_errcode"
    ABI (db CPtr) AS return CInt32
  END FUNC

  ' const char *sqlite3_errstr(int)
  ' Maps a result code to its static English description, needing no connection
  ' handle. Used where no `db` is in scope (e.g. an open failure). The returned
  ' pointer is static storage; the thunk copies it and never frees it.
  FUNC errstr(code AS Integer) AS String
    SYMBOL "sqlite3_errstr"
    ABI (code CInt32) AS return CPtr
  END FUNC
END LINK

' The generic error code produced when a native `LINK` call fails its `SUCCESS_ON`
' gate (mfbasic.md §17, error_codes.md `7-703-0008`). The wrappers below trap on
' exactly this code so they enrich only genuine native-call failures and let every
' other error (a bad index, an allocation failure) propagate unchanged.
LET ERR_NATIVE_CALL_FAILED = 77030008

' ---------------------------------------------------------------------------
' Higher-level wrappers exported to importers. A binding package may add
' validation and ergonomics around the raw native symbols. Each producer returns
' `AS RES Db` (ownership moves to the caller); each operation takes `RES db AS Db`
' and borrows it by default.
' ---------------------------------------------------------------------------

DOC
  FUNC open
  GROUP Connection
  DESC Open an EXISTING database and apply a default 5-second busy timeout.
  WARN Never creates: opening a path that does not yet exist fails rather than
  WARN silently creating an empty database — call `create` for that.
  ARG path     Filesystem path of the database to open.
  ARG readOnly When `TRUE`, open read-only so every write attempt fails. Defaults to `FALSE` (read/write).
  RET An open connection handle; ownership moves to the caller.
END DOC
EXPORT FUNC open(path AS String, readOnly AS Boolean = FALSE) AS RES Db
  LET SQLITE_OPEN_READONLY = 1           ' open for reading only; writes fail
  LET SQLITE_OPEN_READWRITE = 2          ' open for reading and writing
  MUT flags AS Integer = SQLITE_OPEN_READWRITE
  IF readOnly THEN
    flags = SQLITE_OPEN_READONLY
  END IF
  RES db AS Db = sqliteLink::openV2(path, flags)
  sqliteLink::busyTimeout(db, 5000)      ' borrows db
  RETURN db                              ' ownership moves to the caller (event #3)
END FUNC

DOC
  FUNC create
  GROUP Connection
  DESC Create a NEW database (or open it if it already exists) and apply a
  DESC default 5-second busy timeout.
  INFO SQLite has no portable "fail if the file already exists" flag, so `create`
  INFO differs from `open` only in that a missing file is created rather than an
  INFO error.
  ARG path Filesystem path of the database to create or open.
  RET An open connection handle; ownership moves to the caller.
END DOC
EXPORT FUNC create(path AS String) AS RES Db
  LET SQLITE_OPEN_READWRITE = 2          ' open for reading and writing
  LET SQLITE_OPEN_CREATE = 4             ' create the file if it does not exist
  RES db AS Db = sqliteLink::openV2(path, SQLITE_OPEN_READWRITE + SQLITE_OPEN_CREATE)
  sqliteLink::busyTimeout(db, 5000)      ' borrows db
  RETURN db                              ' ownership moves to the caller (event #3)
END FUNC

DOC
  FUNC openOrCreate
  GROUP Connection
  DESC Open an existing database OR create one if the path does not yet exist,
  DESC then apply the default 5-second busy timeout. Use this when "give me a
  DESC usable handle either way" is what you mean and the open/create distinction
  DESC does not matter.
  ARG path Filesystem path of the database to open or create.
  RET An open connection handle; ownership moves to the caller.
END DOC
EXPORT FUNC openOrCreate(path AS String) AS RES Db
  RES db AS Db = sqliteLink::open(path)
  sqliteLink::busyTimeout(db, 5000)      ' borrows db
  RETURN db                              ' ownership moves to the caller (event #3)
END FUNC

' Explicitly close a database, consuming the handle. Two reasons to call this
' instead of letting lexical drop do it:
'   1. Release the connection early, before the binding's scope ends.
'   2. OBSERVE a close failure — the native close auto-propagates, whereas a
'      close that runs via lexical drop can only record its failure in the
'      runtime cleanup-failure ledger (it has no source-level result to route).
'
' STRESS-TEST FINDING: this cannot be an ordinary wrapper `FUNC close(RES db AS
' Db) ... sqliteLink::close(db)`. A parameter is a *borrow* (overhaul §3.3), and a
' borrow may never invalidate — calling the registered close op on a borrowed
' `db` is rejected (`TYPE_RESOURCE_BORROW_INVALIDATE`). Since the language has no
' `MOVE` annotation, a user function can never consume a resource parameter. The
' correct construct is therefore a **re-export alias** of the registered close op
' (overhaul §3.3 invalidation event #1 "and its re-export aliases"): `sqlite3::close`
' is the same close op as `sqliteLink::close`, so calling it consumes `db` and
' lexical drop will not close it again.
EXPORT FUNC close AS sqliteLink::close

' ---------------------------------------------------------------------------
' Table operations. Each of these BORROWS `db` — ordinary calls borrow by
' default (plan-resource-overhaul.md §3.3), so the caller still owns the handle
' after the call and may keep using it. Only the four fixed events (the
' registered close op, thread::transfer, RETURN, and scope-drop) end a
' resource's life; native `exec`/`prepare` are ordinary borrows, native
' `close`/`finalize` are the registered close ops. Identifier quoting is omitted
' for brevity.
' ---------------------------------------------------------------------------

DOC
  FUNC sqlError
  DESC Build the enriched error for the most recent failed call on `db`: the
  DESC SQLite extended result code as `Error.code`, plus the connection's error
  DESC text. Call this from a wrapper's error handler, before any other call on
  DESC `db` (and before `db` is closed), so SQLite's last-error state still
  DESC reflects the failure.
  ARG db The open connection whose last error is read (borrowed).
  RET An `Error` carrying SQLite's extended code and message.
END DOC
FUNC sqlError(RES db AS Db) AS Error
  RETURN error(sqliteLink::extendedErrcode(db), "sqlite3: " & sqliteLink::errmsg(db))
END FUNC

DOC
  FUNC execute
  GROUP Execution
  DESC Run one or more SQL statements that produce no result rows — an `INSERT`,
  DESC `UPDATE`, `DELETE`, `PRAGMA`, `CREATE INDEX`, or a `;`-separated batch.
  INFO Unlike a prepared `query` (which compiles only the first statement), this
  INFO executes every statement in `sql` in order.
  SEC SQL injection safe: values must NOT be concatenated into `sql` — use the
  SEC parameterized `query` overloads for anything containing user input.
  ARG db  The open connection (borrowed).
  ARG sql One or more SQL statements to run.
  ERROR 77030008 The underlying SQLite call failed; the error carries SQLite's extended code and message.
END DOC
EXPORT FUNC execute(RES db AS Db, sql AS String) AS Nothing
  sqliteLink::exec(db, sql) TRAP(e)
    FAIL sqlError(db)
  END TRAP
END FUNC

' Transaction helpers — thin, named wrappers over `execute`, so callers don't
' hand-write the SQL keywords. Wrap a unit of work as `begin(db)` ... `commit(db)`,
' and `rollback(db)` on the error path.

DOC
  FUNC begin
  GROUP Transactions
  DESC Begin a transaction (`BEGIN`).
  ARG db The open connection (borrowed).
END DOC
EXPORT FUNC begin(RES db AS Db) AS Nothing
  execute(db, "BEGIN")
END FUNC

DOC
  FUNC commit
  GROUP Transactions
  DESC Commit the current transaction (`COMMIT`).
  ARG db The open connection (borrowed).
END DOC
EXPORT FUNC commit(RES db AS Db) AS Nothing
  execute(db, "COMMIT")
END FUNC

DOC
  FUNC rollback
  GROUP Transactions
  DESC Roll back the current transaction (`ROLLBACK`).
  ARG db The open connection (borrowed).
END DOC
EXPORT FUNC rollback(RES db AS Db) AS Nothing
  execute(db, "ROLLBACK")
END FUNC

DOC
  FUNC lastInsertRowId
  GROUP Info
  DESC The ROWID assigned by the most recent successful `INSERT` on `db` —
  DESC typically the new `INTEGER PRIMARY KEY`.
  WARN Read it immediately after the `INSERT`, before any other write on the
  WARN connection.
  ARG db The open connection (borrowed).
  RET The last inserted ROWID, or 0 if no `INSERT` has run on the connection.
END DOC
EXPORT FUNC lastInsertRowId(RES db AS Db) AS Integer
  RETURN sqliteLink::lastInsertRowId(db)
END FUNC

DOC
  FUNC changes
  GROUP Info
  DESC The number of rows changed, inserted, or deleted by the most recent
  DESC `INSERT`/`UPDATE`/`DELETE` on `db`.
  WARN Read it immediately after that write.
  ARG db The open connection (borrowed).
  RET The number of rows affected by the last write.
END DOC
EXPORT FUNC changes(RES db AS Db) AS Integer
  RETURN sqliteLink::changes(db)
END FUNC

DOC
  FUNC createTable
  GROUP Schema
  DESC `CREATE TABLE name (columns)`. Two overloads accept the column definitions
  DESC either as a raw SQL string or as a column-name -> column-type map.
  INFO With a `Map OF String TO String`, each entry becomes a `name type` column
  INFO definition; iteration order is implementation-defined but stable, which is
  INFO fine since column order in a `CREATE TABLE` is not significant.
  ARG db      The open connection (borrowed).
  ARG name    Name of the table to create.
  ARG columns Column definitions: a raw SQL string, or a name -> SQLite-type map.
  ERROR 77030008 The underlying SQLite call failed; the error carries SQLite's extended code and message.
  EXAMPLE
    createTable(db, "users", "id INTEGER PRIMARY KEY, name TEXT")
    createTable(db, "items", Map OF String TO String { "id" := "INTEGER", "label" := "TEXT" })
  END EXAMPLE
END DOC
' CREATE TABLE <name> (<columns>), e.g. createTable(db, "users", "id INTEGER")
EXPORT FUNC createTable(RES db AS Db, name AS String, columns AS String) AS Nothing
  ' The inline TRAP is scoped to exactly this native call, so the only error it can
  ' see is the gate failure — no `e.code` guard needed. On success it does nothing.
  sqliteLink::exec(db, "CREATE TABLE " & name & " (" & columns & ")") TRAP(e)
    FAIL sqlError(db)
  END TRAP
END FUNC

' CREATE TABLE from a column-name -> column-type map, e.g.
'   createTable(db, "users", Map OF String TO String { "id" := "INTEGER", "name" := "TEXT" })
' Each entry becomes a `name type` column definition. `FOR EACH` over a map binds
' a `MapEntry`, so `entry.key` is the column name and `entry.value` its type. The
' iteration order is implementation-defined but stable for a given map value
' (mfbasic.md §11), which is fine here — column order in a CREATE TABLE is not
' significant. Borrows `db` and delegates to the String overload, which runs the
' assembled statement through native `exec`.
EXPORT FUNC createTable(RES db AS Db, name AS String, columns AS Map OF String TO String) AS Nothing
  MUT defs AS String = ""
  MUT first AS Boolean = TRUE
  FOR EACH column IN columns
    IF NOT first THEN
      defs = defs & ", "
    END IF
    defs = defs & column.key & " " & column.value
    first = FALSE
  NEXT
  createTable(db, name, defs)             ' delegate to the String overload (borrows db)
END FUNC

DOC
  FUNC dropTable
  GROUP Schema
  DESC `DROP TABLE name`.
  ARG db   The open connection (borrowed).
  ARG name Name of the table to drop.
  ERROR 77030008 The underlying SQLite call failed; the error carries SQLite's extended code and message.
END DOC
EXPORT FUNC dropTable(RES db AS Db, name AS String) AS Nothing
  sqliteLink::exec(db, "DROP TABLE " & name) TRAP(e)
    FAIL sqlError(db)
  END TRAP
END FUNC

DOC
  FUNC listTables
  GROUP Schema
  DESC Return the names of all tables in the database, ordered by name.
  ARG db The open connection (borrowed).
  RET A list of table names.
  ERROR 77030008 The underlying SQLite call failed; the error carries SQLite's extended code and message.
END DOC
' Demonstrates a result-set loop over a `RES Stmt`: prepare (produces the
' statement), step (borrows it, once per row), columnText (borrows it), finalize
' (consumes it). Because ordinary calls borrow, `stmt` stays live across every
' loop iteration. If `step` fails partway, the still-owned `stmt` is finalized by
' lexical drop on the error exit — no leak.
EXPORT FUNC listTables(RES db AS Db) AS List OF String
  RES stmt AS Stmt = sqliteLink::prepare(db, "SELECT name FROM sqlite_master WHERE type = 'table' ORDER BY name")
  MUT names AS List OF String = []
  WHILE sqliteLink::step(stmt)              ' borrows stmt each iteration
    names = collections::append(names, sqliteLink::columnText(stmt, 0))   ' borrows stmt
  WEND
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN names
  TRAP(e)
    ' A function-level TRAP covers every native call in the body (prepare/step/
    ' columnText/finalize). It catches ALL errors, so guard on the generic native
    ' code and enrich only those; anything else (an allocation failure, say)
    ' PROPAGATEs unchanged. `stmt` is finalized by lexical drop on this exit.
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' ---------------------------------------------------------------------------
' Parameterized queries. Values are NEVER concatenated into the SQL text — they
' are bound to placeholders through `bindText`, so a value containing quotes or
' SQL syntax can never alter the statement (no injection). Each `query` overload
' prepares the statement, binds the supplied values, walks the result set, and
' finalizes. All native calls borrow `stmt`/`db`; if any step fails partway, the
' still-owned `stmt` is finalized by lexical drop on the error exit — no leak.
'
' Rows come back as `List OF List OF SqlValue`: one inner list per result row, one
' element per column. Each cell is a `SqlValue` union member chosen by the column's
' runtime type (`columnType`): SQLITE_INTEGER -> `SqlInt`, SQLITE_FLOAT -> `SqlFloat`,
' and TEXT/BLOB/NULL -> `SqlText` (NULL renders as ""). `columnCount` gives the row
' width so the caller need not know the schema; the caller `MATCH`es each cell on its
' member type to read the value.
' ---------------------------------------------------------------------------

DOC
  FUNC rows
  DESC Drain an already-prepared, already-bound statement into positional rows,
  DESC one `List OF SqlValue` per result row. Each cell is typed by the column's
  DESC runtime type (`columnType`): INTEGER -> `SqlInt`, FLOAT -> `SqlFloat`,
  DESC TEXT/BLOB/NULL -> `SqlText`. Package-private; borrows `stmt`, so the caller
  DESC keeps ownership and remains responsible for finalizing it. Shared by the
  DESC `query` overloads.
  ARG stmt The prepared, bound statement to drain (borrowed).
  RET The result rows as a positional list of `SqlValue` lists.
END DOC
FUNC rows(RES stmt AS Stmt) AS List OF List OF SqlValue
  LET SQLITE_INTEGER = 1
  LET SQLITE_FLOAT = 2
  LET cols = sqliteLink::columnCount(stmt)      ' borrows stmt
  MUT out AS List OF List OF SqlValue = []
  WHILE sqliteLink::step(stmt)                  ' borrows stmt; once per result row
    MUT row AS List OF SqlValue = []
    FOR i = 0 TO cols - 1
      ' Construct into a `SqlValue`-typed binding so the union member widens to
      ' the list element type (`append` infers `List OF T, T` and does not widen
      ' a concrete member on its own). The placeholder is overwritten on every
      ' branch below.
      MUT cell AS SqlValue = SqlInt[0]
      LET kind = sqliteLink::columnType(stmt, i)             ' borrows stmt
      IF kind = SQLITE_INTEGER THEN
        cell = SqlInt[sqliteLink::columnInt(stmt, i)]
      ELSEIF kind = SQLITE_FLOAT THEN
        cell = SqlFloat[sqliteLink::columnDouble(stmt, i)]
      ELSE
        ' TEXT, BLOB, and NULL all surface through columnText as a `SqlText`.
        ' A NULL cell copies as the empty string — the marshaling thunk maps a
        ' NULL C pointer to "" — since MFBASIC has no null value. A BLOB is read
        ' as SQLite's text rendering of its bytes for now; faithful binary BLOB
        ' reads need a byte-list ABI return form that does not yet exist, so the
        ' declared `SqlBlob` member is reserved for when one lands.
        cell = SqlText[sqliteLink::columnText(stmt, i)]
      END IF
      row = collections::append(row, cell)
    NEXT
    out = collections::append(out, row)
  WEND
  RETURN out
END FUNC

DOC
  FUNC bindValue
  DESC Bind one `SqlValue` to a 1-based parameter slot, dispatching on its union
  DESC member to the correctly typed native binder (`SqlInt` -> a real INTEGER,
  DESC `SqlFloat` -> double, `SqlText` -> text, `SqlNull` -> a true NULL).
  DESC Package-private; borrows `stmt`. Shared by the typed `query` overloads.
  ARG stmt  The prepared statement to bind into (borrowed).
  ARG idx   The 1-based parameter slot to bind.
  ARG value The value to bind, typed by its `SqlValue` member.
  ERROR 77050002 A `SqlBlob` value was passed; faithful byte-list binding is not yet supported.
END DOC
FUNC bindValue(RES stmt AS Stmt, idx AS Integer, value AS SqlValue) AS Nothing
  MATCH value
    CASE SqlInt(n)   : sqliteLink::bindInt(stmt, idx, n.value)
    CASE SqlFloat(f) : sqliteLink::bindDouble(stmt, idx, f.value)
    CASE SqlText(t)  : sqliteLink::bindText(stmt, idx, t.value)
    CASE SqlNull(z)  : sqliteLink::bindNull(stmt, idx)
    CASE SqlBlob(b)  : FAIL error(77050002, "sqlite3: binding a SqlBlob parameter is not yet supported")
  END MATCH
END FUNC

DOC
  FUNC rowsAsMaps
  DESC Drain an already-prepared, already-bound statement into NAMED rows: one
  DESC `Map OF String TO SqlValue` per result row, keyed by each column's name
  DESC (`columnName`) instead of by position. The cell typing rule is identical
  DESC to `rows`. Package-private; borrows `stmt`. Shared by the `queryMaps`
  DESC overloads.
  DESC
  DESC Caveat: a map key is unique, so when a result set has two columns of the
  DESC same name the later one overwrites the earlier in that row's map. Use the
  DESC positional `rows`/`query` path when duplicate column names must survive.
  ARG stmt The prepared, bound statement to drain (borrowed).
  RET The result rows, each a map of column name to `SqlValue`.
END DOC
FUNC rowsAsMaps(RES stmt AS Stmt) AS List OF Map OF String TO SqlValue
  LET SQLITE_INTEGER = 1
  LET SQLITE_FLOAT = 2
  LET cols = sqliteLink::columnCount(stmt)      ' borrows stmt
  MUT out AS List OF Map OF String TO SqlValue = []
  WHILE sqliteLink::step(stmt)                  ' borrows stmt; once per result row
    MUT row AS Map OF String TO SqlValue = Map OF String TO SqlValue {}
    FOR i = 0 TO cols - 1
      MUT cell AS SqlValue = SqlInt[0]          ' placeholder; overwritten below
      LET kind = sqliteLink::columnType(stmt, i)             ' borrows stmt
      IF kind = SQLITE_INTEGER THEN
        cell = SqlInt[sqliteLink::columnInt(stmt, i)]
      ELSEIF kind = SQLITE_FLOAT THEN
        cell = SqlFloat[sqliteLink::columnDouble(stmt, i)]
      ELSE
        cell = SqlText[sqliteLink::columnText(stmt, i)]       ' TEXT/BLOB/NULL
      END IF
      row = collections::set(row, sqliteLink::columnName(stmt, i), cell)   ' key by column name
    NEXT
    out = collections::append(out, row)
  WEND
  RETURN out
END FUNC

DOC
  FUNC query
  GROUP Execution
  DESC Run a parameterized SQL statement and return its result rows.
  SEC Values are NEVER concatenated into the SQL text — they are bound to
  SEC placeholders, so a value containing quotes or SQL syntax can never alter
  SEC the statement (no injection).
  DESC Four overloads cover the placeholder style and value typing: positional
  DESC `?` or named (`:name`/`@name`/`$name`) placeholders, with parameters
  DESC supplied either as a list/map of `String` (bound as text) or of `SqlValue`
  DESC (bound with its true SQLite type, so a real `NULL`, `INTEGER`, or `FLOAT`
  DESC can be bound).
  DESC
  DESC Rows come back as `List OF List OF SqlValue` — one inner list per row, one
  DESC `SqlValue` per column, typed by each column's runtime type. Works for
  DESC `INSERT`/`UPDATE`/`DELETE` too (the row list is then empty).
  ARG db     The open connection (borrowed).
  ARG sql    The SQL to prepare and run, with `?` or named placeholders.
  ARG params The values to bind, positional (list) or named (map), as text or `SqlValue`.
  RET The result rows, each a positional list of `SqlValue` cells.
  ERROR 77030008 The underlying SQLite call failed; the error carries SQLite's extended code and message.
  EXAMPLE
    LET rows = query(db, "SELECT id, name FROM t WHERE a = ?", ["x"])
    query(db, "INSERT INTO t(a, b) VALUES (:a, :b)", Map OF String TO SqlValue { ":a" := SqlInt[7], ":b" := SqlNull[] })
  END EXAMPLE
END DOC
' SQLite numbers `?` placeholders left to right starting at 1, so the i-th list
' element (0-based) binds to parameter slot i + 1.
EXPORT FUNC query(RES db AS Db, sql AS String, params AS List OF String) AS List OF List OF SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR i = 0 TO len(params) - 1
    sqliteLink::bindText(stmt, i + 1, collections::get(params, i))   ' ? slots are 1-based
  NEXT
  LET result = rows(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' Run SQL with named placeholders, e.g.
'   query(db, "SELECT * FROM t WHERE a = :aValue AND b = :bValue",
'         Map OF String TO String { ":aValue" := "x", ":bValue" := "y" })
' Each map key is the full placeholder text INCLUDING its leading sigil (`:`, `@`,
' or `$`), matching what `sqlite3_bind_parameter_index` expects. A key that names
' no placeholder resolves to index 0; binding there is a no-op in SQLite, so an
' extra map entry is harmless rather than an error.
EXPORT FUNC query(RES db AS Db, sql AS String, params AS Map OF String TO String) AS List OF List OF SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR EACH param IN params
    LET idx = sqliteLink::bindParameterIndex(stmt, param.key)   ' resolve ":name" -> slot
    sqliteLink::bindText(stmt, idx, param.value)
  NEXT
  LET result = rows(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' Run SQL with positional `?` placeholders, binding TYPED values, e.g.
'   query(db, "INSERT INTO t(a, b, c) VALUES (?, ?, ?)",
'         [SqlInt[7], SqlText["hi"], SqlNull[]])
' Same positional rule as the `List OF String` overload — the i-th element
' (0-based) binds to slot i + 1 — but each value binds with its true SQLite type
' (INTEGER/FLOAT/TEXT/NULL) via `bindValue` instead of always as text. Use this
' when affinity coercion is not enough, or to bind a real NULL. Works for INSERT/
' UPDATE/DELETE too (the result row list is then empty).
EXPORT FUNC query(RES db AS Db, sql AS String, params AS List OF SqlValue) AS List OF List OF SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR i = 0 TO len(params) - 1
    bindValue(stmt, i + 1, collections::get(params, i))   ' ? slots are 1-based
  NEXT
  LET result = rows(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' Run SQL with named placeholders, binding TYPED values, e.g.
'   query(db, "INSERT INTO t(a, b) VALUES (:a, :b)",
'         Map OF String TO SqlValue { ":a" := SqlInt[7], ":b" := SqlNull[] })
' Same naming rule as the `Map OF String TO String` overload — each key is the
' full placeholder text INCLUDING its leading sigil — but each value binds with
' its true SQLite type via `bindValue`. A key naming no placeholder resolves to
' index 0; binding there is a harmless no-op in SQLite.
EXPORT FUNC query(RES db AS Db, sql AS String, params AS Map OF String TO SqlValue) AS List OF List OF SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR EACH param IN params
    LET idx = sqliteLink::bindParameterIndex(stmt, param.key)   ' resolve ":name" -> slot
    bindValue(stmt, idx, param.value)
  NEXT
  LET result = rows(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' ---------------------------------------------------------------------------
' Name-keyed result sets. `queryMaps` runs exactly like `query` — same SQL, same
' parameter binding, same finalize-on-every-path safety — but returns each row as
' a `Map OF String TO SqlValue` keyed by column name (via `rowsAsMaps`) instead of
' a positional `List OF SqlValue`. Reach for these when the caller wants
' `row["name"]` rather than tracking column order; reach for `query` when columns
' may share a name (a map collapses duplicates — see `rowsAsMaps`).
'
' These cannot be `query` overloads: MFBASIC resolves overloads by parameter
' types, not return type, so a function differing from `query` only by its result
' shape needs a distinct name. The four parameter forms mirror `query` exactly.
' ---------------------------------------------------------------------------

DOC
  FUNC queryMaps
  GROUP Execution
  DESC Run a parameterized SQL statement and return each row keyed by column name.
  INFO Identical to `query` — same SQL, same parameter binding and overloads, same
  INFO finalize-on-every-path safety — but each row is a `Map OF String TO
  INFO SqlValue` keyed by column name (via `columnName`) instead of a positional
  INFO `List OF SqlValue`.
  DESC Reach for this when the caller wants `row["name"]` rather than tracking
  DESC column order; reach for `query` when columns may share a name, since a map
  DESC collapses duplicate keys.
  ARG db     The open connection (borrowed).
  ARG sql    The SQL to prepare and run, with `?` or named placeholders.
  ARG params The values to bind, positional (list) or named (map), as text or `SqlValue`.
  RET The result rows, each a map of column name to `SqlValue`.
  ERROR 77030008 The underlying SQLite call failed; the error carries SQLite's extended code and message.
  EXAMPLE
    LET rows = queryMaps(db, "SELECT id, name FROM t WHERE a = :a", Map OF String TO String { ":a" := "x" })
  END EXAMPLE
END DOC
EXPORT FUNC queryMaps(RES db AS Db, sql AS String, params AS List OF String) AS List OF Map OF String TO SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR i = 0 TO len(params) - 1
    sqliteLink::bindText(stmt, i + 1, collections::get(params, i))   ' ? slots are 1-based
  NEXT
  LET result = rowsAsMaps(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' Named placeholders bound from text, e.g.
'   queryMaps(db, "SELECT id, name FROM t WHERE a = :a",
'             Map OF String TO String { ":a" := "x" })
EXPORT FUNC queryMaps(RES db AS Db, sql AS String, params AS Map OF String TO String) AS List OF Map OF String TO SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR EACH param IN params
    LET idx = sqliteLink::bindParameterIndex(stmt, param.key)   ' resolve ":name" -> slot
    sqliteLink::bindText(stmt, idx, param.value)
  NEXT
  LET result = rowsAsMaps(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' Positional `?` placeholders bound from TYPED values, e.g.
'   queryMaps(db, "SELECT id, name FROM t WHERE a = ?", [SqlInt[7]])
EXPORT FUNC queryMaps(RES db AS Db, sql AS String, params AS List OF SqlValue) AS List OF Map OF String TO SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR i = 0 TO len(params) - 1
    bindValue(stmt, i + 1, collections::get(params, i))   ' ? slots are 1-based
  NEXT
  LET result = rowsAsMaps(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC

' Named placeholders bound from TYPED values, e.g.
'   queryMaps(db, "SELECT id, name FROM t WHERE a = :a",
'             Map OF String TO SqlValue { ":a" := SqlInt[7] })
EXPORT FUNC queryMaps(RES db AS Db, sql AS String, params AS Map OF String TO SqlValue) AS List OF Map OF String TO SqlValue
  RES stmt AS Stmt = sqliteLink::prepare(db, sql)
  FOR EACH param IN params
    LET idx = sqliteLink::bindParameterIndex(stmt, param.key)   ' resolve ":name" -> slot
    bindValue(stmt, idx, param.value)
  NEXT
  LET result = rowsAsMaps(stmt)
  sqliteLink::finalize(stmt)                ' explicit consume; lexical drop would do it otherwise
  RETURN result
  TRAP(e)
    IF e.code = ERR_NATIVE_CALL_FAILED THEN FAIL sqlError(db)
    PROPAGATE
  END TRAP
END FUNC
