IMPORT collections
IMPORT fs

' ---------------------------------------------------------------------------
' libsnd — a reusable native binding package for libsndfile.
'
' This is a *binding package*: it declares a LINK block and exports ordinary
' MFBASIC wrapper functions around the native symbols. Importers never repeat
' the LINK block — they IMPORT libsnd and call its wrappers.
'
' `SfFormatInfo` is a CSTRUCT: a description of libsndfile's C `SF_FORMAT_INFO`
' layout, used only to marshal across the ABI. It never escapes this LINK block;
' importers see `AudioFormat`, an ordinary record.
' ---------------------------------------------------------------------------

DOC
  PACKAGE
  DESC A reusable native binding package for libsndfile.
  DESC
  DESC Importers `IMPORT libsnd` and call its wrapper functions; they never
  DESC repeat the underlying `LINK` block.
  INFO The bundled libsndfile is loaded at startup, and it does NOT bundle its
  INFO own dependencies. The target must provide libFLAC, libogg, libvorbis,
  INFO libvorbisenc and libopus, or loading fails with
  INFO `ErrNativeBindingUnavailable` (77030007) before `main` runs.
  INFO
  INFO The required FLAC soname varies by distribution — Alpine ships
  INFO `libFLAC.so.12` where Kali and Ubuntu ship `libFLAC.so.14` — so a target
  INFO that has FLAC installed can still fail to load if the major version
  INFO differs from the one this build was linked against.
  INFO
  INFO Every supported target is covered: macOS/aarch64, and linux aarch64,
  INFO x86_64 and riscv64 in both glibc and musl. A Linux console build emits
  INFO both libc flavors, and a bundled library is present for each.
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    FUNC main() AS Integer
      LET s = libsnd::loadSound("chime.flac")
      RES out AS AudioOutput = audio::openOutput(s.samplerate, s.channels, 512)
      audio::write(out, s.pcm)
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC

DOC
  TYPE AudioFormat
  DESC One entry of libsndfile's simple-format table: a major container/encoding
  DESC combination the library can read and write.
  PROP format The libsndfile format code: the `SF_FORMAT_*` major and minor bits OR-ed together (for example WAV + 16-bit PCM). Pass it back to libsndfile to select this format.
  PROP name A human-readable description, such as `WAV (Microsoft 16 bit PCM)`.
  PROP extension The customary file extension, such as `wav`. NOT unique — several formats share one container, so `wav` appears more than once across the table.
END DOC
EXPORT TYPE AudioFormat
  format    AS Integer
  name      AS String
  extension AS String
END TYPE

DOC
  TYPE Sound
  DESC A whole decoded audio file: its geometry plus its raw PCM, ready to hand
  DESC straight to `audio::write`.
  PROP samplerate Frames per second, as recorded in the file — 44100, 48000 and so on. Pass it to `audio::openOutput`; nothing here resamples.
  PROP channels Channels per frame: 1 for mono, 2 for stereo. `audio::openOutput` accepts only these two, so a file with more will not play without downmixing.
  PROP pcm Interleaved signed 16-bit little-endian samples — exactly the layout `audio::write` expects. One frame is `channels * 2` bytes, and the samples of a frame are adjacent (L, R, L, R, ...).
END DOC
EXPORT TYPE Sound
  samplerate AS Integer
  channels   AS Integer
  pcm        AS List OF Byte
END TYPE

' An open libsndfile handle, carrying the file's geometry as its STATE.
' `openSound` returns one; read `.state` for the `FileInfo`, pull PCM from it
' with `loadFrames`, and position it with `seekFrame`. The handle carries the
' read position, which is what lets a loop walk the whole file.
'
' Bind it with RES, never LET/MUT. It closes automatically when its binding
' leaves scope, on every exit path, so `closeSound` is only for releasing the
' file earlier.
'
' This is deliberately a comment and not a DOC block: a DOC header must be
' FUNC, SUB, TYPE, UNION, ENUM or PACKAGE (DOC_BAD_HEADER), and `TYPE SoundFile`
' does not resolve to a RESOURCE declaration (DOC_UNRESOLVED) — so an exported
' resource type has no documentable form and none of this reaches an importer's
' rendered docs. `openSound`'s RET and INFO lines carry what a caller needs.
EXPORT RESOURCE SoundFile CLOSE BY sndLink::closeFile

DOC
  TYPE FileInfo
  DESC The geometry libsndfile reports for an open `SoundFile`, reached through
  DESC its `.state`.
  PROP frames Total frames in the file. One frame is one sample in every channel, so a stereo file holds `frames * 2` samples.
  PROP samplerate Frames per second, as recorded in the file — 44100, 48000 and so on. Nothing here resamples.
  PROP channels Channels per frame: 1 for mono, 2 for stereo.
  PROP format The libsndfile format code: the `SF_FORMAT_*` major and minor bits OR-ed together.
  PROP sections Logical sections in the file; 1 for the ordinary single-section case.
  PROP seekable Nonzero when libsndfile can seek this file, so `seekFrame` will work; 0 for a stream-only format.
END DOC
EXPORT TYPE FileInfo
  frames     AS Integer
  samplerate AS Integer
  channels   AS Integer
  format     AS Integer
  sections   AS Integer
  seekable   AS Integer
END TYPE

LINK "libsnd" AS sndLink
  CSTRUCT SfFormatInfo AS AudioFormat
    format     CInt32
    name       CString
    extension  CString
  END CSTRUCT

  ' 32 bytes, align 8: frames@0, samplerate@8, channels@12, format@16,
  ' sections@20, seekable@24. The leading `sf_count_t frames` is load-bearing —
  ' without it every field reads 8 bytes early and sf_open writes 12 bytes past
  ' the thunk's struct buffer (bug-364).
  CSTRUCT SfFileInfo AS FileInfo
    frames     CInt64
    samplerate CInt32
    channels   CInt32
    format     CInt32
    sections   CInt32
    seekable   CInt32
  END CSTRUCT

  FUNC getFormatCount() AS Integer
    SYMBOL "sf_command"
    ABI (sndfile CPtr, command CInt32, count OUT CInt32, datasize CInt32) AS status CInt32
    CONST sndfile = NOTHING     ' NULL: a table query needs no open file
    CONST command = 4128        ' SFC_GET_SIMPLE_FORMAT_COUNT (0x1020)
    CONST datasize = 4          ' sizeof(int)
    RETURN count
    SUCCESS_ON status = 0
  END FUNC

  FUNC getFormat(index AS Integer) AS AudioFormat
    SYMBOL "sf_command"
    ABI (sndfile CPtr, command CInt32, info INOUT SfFormatInfo, datasize CInt32) AS status CInt32
    CONST sndfile = NOTHING
    CONST command = 4129 ' SFC_GET_SIMPLE_FORMAT (0x1021)
    CONST datasize = SIZEOF SfFormatInfo
    BIND IN info
      format = index
    END BIND
    RETURN info
    SUCCESS_ON status = 0
  END FUNC

  FUNC openFile(sndfile AS String) AS RES SoundFile STATE FileInfo
    SYMBOL "sf_open"
    ABI (sndfile CString, mode CInt32, info OUT SfFileInfo) AS file CPtr
    CONST mode = 16 ' SFM_READ (0x0010)
    BIND STATE file = info
    ERROR_ON file = NOTHING
    RETURN file
  END FUNC

  FUNC closeFile(RES sndfile AS SoundFile) AS Nothing
    SYMBOL "sf_close"
    ABI (sndfile CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' The streaming read primitive `loadSound` is built on.
  '
  '   sf_count_t sf_read_short(SNDFILE *sndfile, short *ptr, sf_count_t items);
  '
  ' `items`, NOT frames — one item is one sample in ONE channel, so a stereo
  ' frame is two items. `sf_readf_short` is the frame-wise twin; this binding
  ' uses the item-wise call so the caller does the channel arithmetic once, in
  ' `loadSound`, rather than the binding doing it invisibly.
  '
  ' Both `* 2` scalings are the s16 sample width: SIZE converts items to the
  ' buffer's BYTE capacity, and LENGTH converts the items libsndfile reports it
  ' wrote back into bytes. Getting either wrong is silent — a `SIZE items` would
  ' allocate half the buffer needed and libsndfile would write past it — which is
  ' why the byte-comparison test in this plan's Phase 1 exists.
  '
  ' `LENGTH got * 2` is clamped to [0, SIZE] by the thunk, so a short read at EOF
  ' yields a correspondingly shorter list and a negative `got` yields an empty
  ' one rather than a huge unsigned length.
  '
  ' `items` MUST be a whole multiple of the file's channel count. libsndfile only
  ' ever reads whole frames, so an item count that straddles a frame boundary
  ' reads NOTHING and this returns an empty list — verified on a 2-channel file:
  ' 1 item -> 0 bytes, 2 -> 4, 3 -> 0, 4 -> 8. That is a property of the C API,
  ' not of this wrapper, and it is why `loadSound` passes `frames * channels`.
  FUNC readSamples(RES sndfile AS SoundFile, items AS Integer) AS List OF Byte
    SYMBOL "sf_read_short"
    ABI (sndfile CPtr, buf OUT CBuffer, items CInt64) AS got CInt64
    BUFFER buf SIZE items * 2
    SUCCESS_ON got >= 0
    RETURN buf LENGTH got * 2
  END FUNC

  ' Position the read pointer, in FRAMES (not items). `whence` takes stdio's
  ' values: 0 = SF_SEEK_SET, 1 = SF_SEEK_CUR, 2 = SF_SEEK_END. Returns the
  ' resulting position in frames from the start of the file, so a seek of 0 from
  ' SF_SEEK_CUR is a pure position query. Only -1 means failure, hence `>= 0`.
  FUNC seekFrames(RES sndfile AS SoundFile, frames AS Integer, whence AS Integer) AS Integer
    SYMBOL "sf_seek"
    ABI (sndfile CPtr, frames CInt64, whence CInt32) AS position CInt64
    SUCCESS_ON position >= 0
    RETURN position
  END FUNC

  FUNC lastSoundErrNum(RES sndfile AS SoundFile) AS Integer
    SYMBOL "sf_error"
    ABI (sndfile CPtr) AS status CInt32
    RETURN status
  END FUNC

  FUNC errMessage(errNum AS Integer) AS String
    SYMBOL "sf_error_number"
    ABI (errNum CInt32) AS message CPtr
    RETURN message
  END FUNC

  FUNC lastGlobalErrNum() AS Integer
    SYMBOL "sf_error"
    ABI (sndfile CPtr) AS status CInt32
    CONST sndfile = NOTHING
    RETURN status
  END FUNC
END LINK

' Every libsndfile failure becomes an `Error` through here.
'
' libsndfile's `SF_ERR_*` numbers are a small private enum (0..4) and are NOT
' MFBASIC error codes, so they are offset into the standard-package range rather
' than used raw — `error(1, ...)` names nothing. The message is libsndfile's own
' text for that number, so the reason travels with the code.
FUNC sndError(errNum AS Integer) AS Error
  RETURN error(77050000 + errNum, "libsnd: " & sndLink::errMessage(errNum))
END FUNC

' The handle-bearing form: ask the file itself what went wrong, then build the
' error through `sndError` like everything else. Not an overload of `sndError` —
' resolution does not accept a `RES` parameter as an overload discriminator.
FUNC sndFileError(RES sndfile AS SoundFile) AS Error
  RETURN sndError(sndLink::lastSoundErrNum(sndfile))
END FUNC

DOC
  FUNC getFormats
  GROUP Formats
  DESC Read libsndfile's simple-format table: every major container/encoding
  DESC combination the bundled library can read and write.
  INFO The table is a property of how libsndfile was BUILT, not of this package.
  INFO Optional codecs (MP3, Opus, Vorbis, FLAC) appear only when the bundled
  INFO build enabled them, so the length and contents differ per platform. Treat
  INFO it as a runtime query, never a fixed list.
  RET Every supported format, in libsndfile's own order; extensions are not unique.
  ERROR 77030007 libsndfile or one of its dependencies could not be loaded; raised at startup, before `main` runs.
  EXAMPLE
    IMPORT io
    IMPORT libsnd

    FUNC main() AS Integer
      FOR EACH f IN libsnd::getFormats()
        io::print(f.extension & " | " & f.name)
      NEXT
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC
EXPORT FUNC getFormats() AS List OF AudioFormat
  MUT formats AS List OF AudioFormat
  LET count = sndLink::getFormatCount()
  FOR index = 0 TO count - 1
    LET info = sndLink::getFormat(index)
    formats = collections::append(formats, info)
  NEXT
  RETURN formats
END FUNC

' The largest file `loadSound` will decode into memory, in bytes.
'
' 64 MiB is about 5 minutes 49 seconds of stereo 48 kHz 16-bit audio. The cap
' exists because `loadSound` is a whole-file read: the decoded PCM is one
' contiguous byte list, and its size is driven entirely by the file the caller
' names. A program that needs longer audio should stream it through
' `loadFrames` in chunks instead.
LET MAX_LOAD_BYTES AS Integer = 67108864

DOC
  FUNC openSound
  GROUP Files
  DESC Open an audio file and return a handle to it, without decoding anything.
  DESC This is the streaming entry point: read the file's geometry from the
  DESC handle's `.state`, pull PCM from it a chunk at a time with `loadFrames`,
  DESC and position it with `seekFrame`.
  ARG path Path to the audio file to open.
  RET An open handle whose `.state` is the file's `FileInfo` geometry.
  INFO Reach for `loadSound` instead when the whole file fits in memory and the
  INFO program just wants its PCM — it opens, decodes and closes in one call.
  INFO Use this form for audio too long for the 64 MiB whole-file cap, or when
  INFO the program needs to seek.
  INFO The handle is closed automatically when its `RES` binding leaves scope;
  INFO `closeSound` closes it earlier, and is never required.
  ERROR 77030007 libsndfile or one of its dependencies could not be loaded; raised at startup, before `main` runs.
  ERROR 77030001 No readable file at `path` — it is missing, or it is a directory or other non-regular entry. The message names the path.
  ERROR 77050001 The file exists but libsndfile does not recognise its format (`SF_ERR_UNRECOGNISED_FORMAT`).
  ERROR 77050002 libsndfile hit a system-level failure opening the file, such as a permission denial (`SF_ERR_SYSTEM`).
  ERROR 77050003 The file is malformed (`SF_ERR_MALFORMED_FILE`).
  ERROR 77050004 The file's encoding is not supported by this libsndfile build (`SF_ERR_UNSUPPORTED_ENCODING`).
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    SUB main()
      RES sound AS SoundFile STATE FileInfo = libsnd::openSound("long.flac")
      LET info AS FileInfo = sound.state
      RES out AS AudioOutput = audio::openOutput(info.samplerate, info.channels, 512)
      FOR i = 0 TO info.frames STEP 4096
        audio::write(out, libsnd::loadFrames(sound, 4096).pcm)
      NEXT
    END SUB
  END EXAMPLE
END DOC
' `sf_open` signals every failure the same way — a NULL handle — so the LINK gate
' alone reports `ErrNativeBindingCallFailed` and nothing more. Ask libsndfile why
' and report that instead.
EXPORT FUNC openSound(path AS String) AS RES SoundFile STATE FileInfo
  ' A missing path is the common mistake and deserves to say so plainly:
  ' libsndfile reports it only as a generic `SF_ERR_SYSTEM`, naming neither the
  ' file nor the fact that it simply is not there.
  IF NOT fs::fileExists(path) THEN
    FAIL error(77030001, "libsnd: no audio file at " & path)
  END IF
  
  RETURN sndLink::openFile(path)
  TRAP(e)
    FAIL sndError(sndLink::lastGlobalErrNum())
  END TRAP
END FUNC

DOC
  FUNC closeSound
  GROUP Files
  DESC Close an open `SoundFile` and release the underlying libsndfile handle.
  ARG sound The open handle to close.
  INFO Calling this is optional. A `SoundFile` is closed automatically when its
  INFO `RES` binding leaves scope, on every exit path — including a failure that
  INFO propagates past it — so an explicit close is only worth writing to
  INFO release the file earlier than the end of the enclosing block.
  ERROR 77030008 libsndfile reported a failure closing the file.
END DOC
EXPORT FUNC closeSound(RES sound AS SoundFile STATE FileInfo) AS Nothing
  sndLink::closeFile(sound)
END FUNC

DOC
  FUNC loadSound(String)
  GROUP Decoding
  DESC Decode an entire audio file into interleaved 16-bit PCM, in one call.
  DESC Any format the bundled libsndfile can read — WAV, FLAC, AIFF and others —
  DESC comes back in the single layout `audio::write` plays.
  ARG path Path to the audio file to decode.
  RET The file's sample rate, channel count, and its complete PCM.
  INFO Nothing is resampled or downmixed. The returned `samplerate` and
  INFO `channels` are the file's own, and `audio::openOutput` must be opened with
  INFO those same values or the audio plays at the wrong speed or pitch. Open the
  INFO file with `openSound` and use the rate-taking `loadSound` overload when the
  INFO output is already open at a rate the file does not match.
  WARN The whole file is decoded into memory. Files above 64 MiB of PCM — about
  WARN 5 minutes 49 seconds of stereo 48 kHz audio — are refused rather than
  WARN allocated. Stream longer audio with `openSound` and `loadFrames` instead.
  ERROR 77030007 libsndfile or one of its dependencies could not be loaded; raised at startup, before `main` runs.
  ERROR 77030001 No readable file at `path` — it is missing, or it is a directory or other non-regular entry. The message names the path.
  ERROR 77050001 The file exists but libsndfile does not recognise its format (`SF_ERR_UNRECOGNISED_FORMAT`).
  ERROR 77050002 libsndfile hit a system-level failure opening the file, such as a permission denial (`SF_ERR_SYSTEM`), or the file's decoded size exceeds the 64 MiB limit — the cap message names both the file's size and the cap.
  ERROR 77050003 The file is malformed (`SF_ERR_MALFORMED_FILE`).
  ERROR 77050004 The file's encoding is not supported by this libsndfile build (`SF_ERR_UNSUPPORTED_ENCODING`).
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    FUNC main() AS Integer
      LET s = libsnd::loadSound("chime.flac")
      RES out AS AudioOutput = audio::openOutput(s.samplerate, s.channels, 512)
      audio::write(out, s.pcm)
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC
EXPORT FUNC loadSound(path AS String) AS Sound
  RES handle AS SoundFile STATE FileInfo = openSound(path)
  LET info AS FileInfo = handle.state

  ' Items, not frames: one item is one sample in one channel, so a stereo frame
  ' is two items. This product is always a whole multiple of `channels`, which is
  ' what `sf_read_short` requires — it reads only whole frames, and an item count
  ' that straddles a frame boundary reads nothing at all.
  LET items AS Integer = info.frames * info.channels
  LET bytes AS Integer = items * 2
  IF bytes > MAX_LOAD_BYTES THEN
    FAIL error(77050002, "libsnd: " & path & " decodes to " & toString(bytes) & " bytes, over the " & toString(MAX_LOAD_BYTES) & " byte limit; stream it with loadFrames instead")
  END IF

  ' A truncated or malformed file simply yields fewer bytes than `frames`
  ' promised — the LENGTH clamp handles it — and that is not an error here.
  LET pcm AS List OF Byte = sndLink::readSamples(handle, items)
  RETURN Sound[samplerate := info.samplerate, channels := info.channels, pcm := pcm]
END FUNC

' Read one signed 16-bit little-endian sample from `pcm` at byte offset `at`.
'
' The list is UNSIGNED bytes, so the 16-bit value has to be sign-extended by
' hand: anything at or above 32768 is the two's-complement encoding of a
' negative sample. Skipping this step is silently wrong rather than loud — the
' audio still plays, with every negative sample folded to a large positive one.
FUNC sampleAt(pcm AS List OF Byte, at AS Integer) AS Integer
  LET lo AS Integer = toInt(collections::get(pcm, at))
  LET hi AS Integer = toInt(collections::get(pcm, at + 1))
  LET raw AS Integer = hi * 256 + lo
  IF raw >= 32768 THEN
    RETURN raw - 65536
  END IF
  RETURN raw
END FUNC

' Convert interleaved s16le PCM from `fromRate` to `toRate` by linear
' interpolation, preserving the channel count and the interleaving.
'
' Each output frame lands at source position `o * fromRate / toRate`. That
' position is carried as the exact integer pair (whole frame, remainder over
' `toRate`) rather than as a Float, so the mapping is deterministic across
' targets and accumulates no drift over a long file — `o * fromRate` stays well
' inside Integer range even for the 64 MiB cap.
'
' Linear interpolation, not a windowed-sinc filter: it is cheap and needs no
' history, but it does not band-limit, so downsampling aliases frequencies above
' the new Nyquist limit rather than filtering them out. For playback of speech
' and music at the usual 44100 <-> 48000 ratios that is inaudible; a program
' doing analysis on the result should resample with a real filter instead.
FUNC resample(pcm AS List OF Byte, channels AS Integer, fromRate AS Integer, toRate AS Integer) AS List OF Byte
  IF toRate <= 0 THEN
    FAIL error(77050002, "libsnd: requested sample rate " & toString(toRate) & " is not positive")
  END IF

  LET frameBytes AS Integer = channels * 2
  LET inFrames AS Integer = len(pcm) / frameBytes

  ' Nothing to do: the rates already agree, or there is not even one whole frame
  ' to interpolate between.
  IF fromRate = toRate OR inFrames = 0 THEN
    RETURN pcm
  END IF

  LET outFrames AS Integer = inFrames * toRate / fromRate
  LET outBytes AS Integer = outFrames * frameBytes
  IF outBytes > MAX_LOAD_BYTES THEN
    FAIL error(77050002, "libsnd: resampling to " & toString(toRate) & " Hz yields " & toString(outBytes) & " bytes, over the " & toString(MAX_LOAD_BYTES) & " byte limit; request fewer frames")
  END IF

  MUT out AS List OF Byte
  FOR o = 0 TO outFrames - 1
    ' Exact source position for this output frame, split into a whole source
    ' frame and a remainder that is the interpolation weight over `toRate`.
    LET pos AS Integer = o * fromRate
    LET frame AS Integer = pos / toRate
    LET weight AS Integer = pos MOD toRate

    ' The last output frame can map onto the last source frame, which has no
    ' successor to interpolate towards; hold it instead of reading past the end.
    MUT nextFrame AS Integer = frame + 1
    IF nextFrame > inFrames - 1 THEN
      nextFrame = inFrames - 1
    END IF

    FOR c = 0 TO channels - 1
      LET a AS Integer = sampleAt(pcm, frame * frameBytes + c * 2)
      LET b AS Integer = sampleAt(pcm, nextFrame * frameBytes + c * 2)
      MUT value AS Integer = a + (b - a) * weight / toRate

      ' Interpolating between two in-range samples cannot leave the range, but
      ' clamp anyway so a future change to the kernel cannot wrap a sample into
      ' full-scale noise.
      IF value > 32767 THEN
        value = 32767
      END IF
      IF value < -32768 THEN
        value = -32768
      END IF
      IF value < 0 THEN
        value = value + 65536
      END IF

      out = collections::append(out, toByte(value MOD 256))
      out = collections::append(out, toByte(value / 256))
    NEXT
  NEXT
  RETURN out
END FUNC

DOC
  FUNC loadSound(SoundFile, Integer)
  GROUP Decoding
  DESC Decode the rest of an open file and deliver it at `sampleRate` rather than
  DESC the file's own rate. This is the form to reach for when an `AudioOutput`
  DESC is already open at a fixed rate and the file does not match it.
  ARG sound An open handle, from `openSound`.
  ARG sampleRate The rate to deliver the PCM at, in Hz.
  RET The requested sample rate, the file's own channel count, and the converted PCM.
  INFO Only the rate is converted. The channel count is still the file's own, so
  INFO a stereo file stays stereo and an output opened for one channel will not
  INFO take it.
  INFO Conversion is linear interpolation, which does not band-limit: downsampling
  INFO aliases frequencies above the new Nyquist limit rather than filtering them
  INFO out. That is inaudible for playback at the usual 44100 <-> 48000 ratios,
  INFO but a program doing analysis on the result wants a real filter instead.
  WARN Decoding reads from the handle's current position to the end of the file,
  WARN into memory. The 64 MiB cap is applied twice — once to the file's own PCM
  WARN and again to the converted PCM — so asking for a rate above the file's own
  WARN can be refused even when the file itself fits. Stream longer audio with the
  WARN three-argument `loadFrames` instead.
  ERROR 77050002 The decoded or converted PCM exceeds the 64 MiB limit, or `sampleRate` is not positive. The message names the size and the cap.
  ERROR 77030008 libsndfile reported a failure reading the file.
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    SUB main()
      ' The output is fixed at 48 kHz; the file may be anything.
      RES sound AS SoundFile STATE FileInfo = libsnd::openSound("chime.flac")
      LET s AS Sound = libsnd::loadSound(sound, 48000)
      RES out AS AudioOutput = audio::openOutput(48000, s.channels, 512)
      audio::write(out, s.pcm)
    END SUB
  END EXAMPLE
END DOC
EXPORT FUNC loadSound(RES sound AS SoundFile STATE FileInfo, sampleRate AS Integer) AS Sound
  LET info AS FileInfo = sound.state

  ' Items, not frames: one item is one sample in ONE channel. `info.frames` is
  ' the whole file, so a handle that has already been read from or seeked simply
  ' returns fewer bytes — the LENGTH clamp in `readSamples` handles it.
  LET items AS Integer = info.frames * info.channels
  LET bytes AS Integer = items * 2
  IF bytes > MAX_LOAD_BYTES THEN
    FAIL error(77050002, "libsnd: the file decodes to " & toString(bytes) & " bytes, over the " & toString(MAX_LOAD_BYTES) & " byte limit; stream it with loadFrames instead")
  END IF

  LET pcm AS List OF Byte = sndLink::readSamples(sound, items)
  LET converted AS List OF Byte = resample(pcm, info.channels, info.samplerate, sampleRate)
  RETURN Sound[samplerate := sampleRate, channels := info.channels, pcm := converted]
END FUNC

DOC
  FUNC loadFrames(SoundFile, Integer)
  GROUP Decoding
  DESC Read the next `frames` frames from an open file, at the file's own rate.
  DESC This is the streaming counterpart to `loadSound`: it decodes a chunk at a
  DESC time, so audio far larger than memory can be played through in a loop.
  ARG sound An open handle, from `openSound`.
  ARG frames How many frames to read. One frame is one sample in every channel.
  RET The file's sample rate, its channel count, and the PCM for this chunk.
  INFO Each call advances the handle, so a loop over `.state.frames` walks the
  INFO whole file. Reading past the end is not an error — the last chunk simply
  INFO comes back short, and further calls return empty PCM.
  ERROR 77050002 `frames` frames would decode to more than the 64 MiB limit. The message names the size and the cap.
  ERROR 77030008 libsndfile reported a failure reading the file.
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    SUB main()
      RES sound AS SoundFile STATE FileInfo = libsnd::openSound("long.flac")
      LET info AS FileInfo = sound.state
      RES out AS AudioOutput = audio::openOutput(info.samplerate, info.channels, 512)
      FOR i = 0 TO info.frames STEP 4096
        audio::write(out, libsnd::loadFrames(sound, 4096).pcm)
      NEXT
    END SUB
  END EXAMPLE
END DOC
EXPORT FUNC loadFrames(RES sound AS SoundFile STATE FileInfo, frames AS Integer) AS Sound
  LET info AS FileInfo = sound.state

  ' Items, not frames: one item is one sample in ONE channel, so a stereo frame
  ' is two items. `sf_read_short` reads only whole frames, so an item count that
  ' straddles a frame boundary reads nothing at all.
  LET items AS Integer = frames * info.channels
  LET bytes AS Integer = items * 2
  IF bytes > MAX_LOAD_BYTES THEN
    FAIL error(77050002, "libsnd: " & toString(frames) & " frames decode to " & toString(bytes) & " bytes, over the " & toString(MAX_LOAD_BYTES) & " byte limit; request fewer frames")
  END IF

  ' A truncated or malformed file simply yields fewer bytes than `frames`
  ' promised — the LENGTH clamp handles it — and that is not an error here.
  LET pcm AS List OF Byte = sndLink::readSamples(sound, items)
  RETURN Sound[samplerate := info.samplerate, channels := info.channels, pcm := pcm]
END FUNC

DOC
  FUNC loadFrames(SoundFile, Integer, Integer)
  GROUP Decoding
  DESC Read the next `frames` frames from an open file and deliver them at
  DESC `sampleRate` rather than the file's own rate: the streaming twin of the
  DESC rate-taking `loadSound`.
  ARG sound An open handle, from `openSound`.
  ARG sampleRate The rate to deliver the PCM at, in Hz.
  ARG frames How many SOURCE frames to read — see below.
  RET The requested sample rate, the file's own channel count, and the converted PCM.
  INFO `frames` counts SOURCE frames, exactly as it does in the two-argument
  INFO `loadFrames`, so a read loop bounded by `.state.frames` stays correct
  INFO whatever rate is asked for. The PCM that comes back therefore holds about
  INFO `frames * sampleRate / .state.samplerate` frames, and its length varies by
  INFO a frame from chunk to chunk as the rounding falls — size the output buffer
  INFO from the returned PCM, never from `frames`.
  INFO Only the rate is converted; the channel count is still the file's own.
  WARN Each chunk is converted on its own, carrying no history across calls, so
  WARN the interpolation restarts at every chunk boundary. On a small chunk that
  WARN is an audible click. The artifact shrinks as the chunk grows, so stream in
  WARN chunks of a few thousand frames rather than a few hundred; a file short
  WARN enough to hold in memory is better read with the rate-taking `loadSound`,
  WARN which converts it in one piece and has no boundaries at all.
  ERROR 77050002 `frames` frames would decode to more than the 64 MiB limit, or `sampleRate` is not positive. The message names the size and the cap.
  ERROR 77030008 libsndfile reported a failure reading the file.
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    SUB main()
      ' The output is fixed at 48 kHz; the file may be any rate.
      RES sound AS SoundFile STATE FileInfo = libsnd::openSound("long.flac")
      LET info AS FileInfo = sound.state
      RES out AS AudioOutput = audio::openOutput(48000, info.channels, 512)
      FOR i = 0 TO info.frames STEP 4096
        audio::write(out, libsnd::loadFrames(sound, 48000, 4096).pcm)
      NEXT
    END SUB
  END EXAMPLE
END DOC
EXPORT FUNC loadFrames(RES sound AS SoundFile STATE FileInfo, sampleRate AS Integer, frames AS Integer) AS Sound
  LET info AS FileInfo = sound.state

  ' Items, not frames: one item is one sample in ONE channel. `sf_read_short`
  ' reads only whole frames, so an item count that straddles a frame boundary
  ' reads nothing at all.
  LET items AS Integer = frames * info.channels
  LET bytes AS Integer = items * 2
  IF bytes > MAX_LOAD_BYTES THEN
    FAIL error(77050002, "libsnd: " & toString(frames) & " frames decode to " & toString(bytes) & " bytes, over the " & toString(MAX_LOAD_BYTES) & " byte limit; request fewer frames")
  END IF

  ' A short read at the end of the file simply yields fewer bytes than `frames`
  ' promised — the LENGTH clamp handles it — and that is not an error here.
  LET pcm AS List OF Byte = sndLink::readSamples(sound, items)
  LET converted AS List OF Byte = resample(pcm, info.channels, info.samplerate, sampleRate)
  RETURN Sound[samplerate := sampleRate, channels := info.channels, pcm := converted]
END FUNC

DOC
  FUNC seekFrame
  GROUP Files
  DESC Move an open file's read position to `frame`, so the next `loadFrames`
  DESC reads from there.
  ARG sound An open handle, from `openSound`.
  ARG frame The frame to position at, counted from the start of the file.
  RET The resulting position, in frames from the start of the file.
  INFO Positions are FRAMES, not bytes and not samples: one frame is one sample
  INFO in every channel, so frame `n` of a stereo file starts at byte `n * 4`.
  WARN A `frame` outside `0 .. .state.frames` is NOT an error — it rewinds to the
  WARN start of the file and returns 0. Compare the returned position against the
  WARN one asked for when that distinction matters.
  WARN Seeking works only where `.state.seekable` is nonzero. On a stream-only
  WARN format libsndfile refuses the seek and this fails.
  ERROR 77030008 libsndfile could not seek this file — typically because the format is not seekable (`.state.seekable` is 0).
END DOC
EXPORT FUNC seekFrame(RES sound AS SoundFile STATE FileInfo, frame AS Integer) AS Integer
  LET info AS FileInfo = sound.state
  IF frame <= info.frames AND frame >= 0 THEN
     RETURN sndLink::seekFrames(sound, frame, 0)
  ELSE
     RETURN sndLink::seekFrames(sound, 0, 0)
  END IF
END FUNC

' The resampling kernel is tested directly, on synthetic PCM rather than on a
' decoded file: `resample` is the whole of what the rate-converting `loadSound`
' and `loadFrames` overloads add over their plain forms, and testing it here
' needs no audio fixture, no libsndfile call and no output device, so these
' cases run anywhere and assert exact sample values instead of tolerances.
'
' Every assertion reads a sample back as its RAW unsigned 16-bit little-endian
' value (`lo + hi * 256`) rather than a sign-extended one, so it pins the byte
' encoding as well as the arithmetic. The expected value for a negative sample
' is therefore its two's-complement form, noted alongside each one.
'
' Rates are written as 1000/2000 rather than 44100/48000 wherever the ratio is
' what matters: the kernel only ever sees `from`/`to`, so small round numbers
' make the expected interpolation obvious by inspection.
TESTING
  TGROUP "resample"
    TCASE "returns the input untouched when the rates already agree"
      LET pcm AS List OF Byte = [0, 0, 100, 0, 200, 0]
      LET out AS List OF Byte = resample(pcm, 1, 1000, 1000)
      expectInteger(len(out), 6)
      expectInteger(toInt(collections::get(out, 2)) + toInt(collections::get(out, 3)) * 256, 100)
    END TCASE

    TCASE "doubling the rate interpolates a midpoint between each pair"
      ' Mono samples 0, 100, 200 -> 0, 50, 100, 150, 200, 200. The final frame
      ' has no successor to interpolate towards, so it is held rather than read
      ' past the end of the list.
      LET pcm AS List OF Byte = [0, 0, 100, 0, 200, 0]
      LET out AS List OF Byte = resample(pcm, 1, 1000, 2000)
      expectInteger(len(out), 12)
      expectInteger(toInt(collections::get(out, 0)) + toInt(collections::get(out, 1)) * 256, 0)
      expectInteger(toInt(collections::get(out, 2)) + toInt(collections::get(out, 3)) * 256, 50)
      expectInteger(toInt(collections::get(out, 4)) + toInt(collections::get(out, 5)) * 256, 100)
      expectInteger(toInt(collections::get(out, 6)) + toInt(collections::get(out, 7)) * 256, 150)
      expectInteger(toInt(collections::get(out, 8)) + toInt(collections::get(out, 9)) * 256, 200)
      expectInteger(toInt(collections::get(out, 10)) + toInt(collections::get(out, 11)) * 256, 200)
    END TCASE

    TCASE "halving the rate keeps every other sample exactly"
      ' Every output frame lands on an even source frame with weight 0, so no
      ' interpolation happens at all and the samples must survive verbatim.
      LET pcm AS List OF Byte = [0, 0, 10, 0, 20, 0, 30, 0]
      LET out AS List OF Byte = resample(pcm, 1, 2000, 1000)
      expectInteger(len(out), 4)
      expectInteger(toInt(collections::get(out, 0)) + toInt(collections::get(out, 1)) * 256, 0)
      expectInteger(toInt(collections::get(out, 2)) + toInt(collections::get(out, 3)) * 256, 20)
    END TCASE

    TCASE "sign-extends negative samples before interpolating"
      ' The regression guard for the one silent failure mode in this kernel. The
      ' list holds UNSIGNED bytes, so -100 arrives as 65436; interpolating it
      ' without sign extension gives (65436 + 100) / 2 = 32768, which clamps to
      ' 32767 — full-scale noise where the true midpoint is 0.
      LET pcm AS List OF Byte = [156, 255, 100, 0]   ' -100, 100
      LET out AS List OF Byte = resample(pcm, 1, 1000, 2000)
      expectInteger(len(out), 8)
      expectInteger(toInt(collections::get(out, 0)) + toInt(collections::get(out, 1)) * 256, 65436) ' -100
      expectInteger(toInt(collections::get(out, 2)) + toInt(collections::get(out, 3)) * 256, 0)
      expectInteger(toInt(collections::get(out, 4)) + toInt(collections::get(out, 5)) * 256, 100)
      expectInteger(toInt(collections::get(out, 6)) + toInt(collections::get(out, 7)) * 256, 100)
    END TCASE

    TCASE "resamples each channel independently and keeps them interleaved"
      ' Two frames of (L, R) = (1000, -1000) and (2000, -2000). A kernel that
      ' lost the interleaving would mix L into R and produce a midpoint near 0
      ' instead of the two opposite ramps asserted here.
      LET pcm AS List OF Byte = [232, 3, 24, 252, 208, 7, 48, 248]
      LET out AS List OF Byte = resample(pcm, 2, 1000, 2000)
      expectInteger(len(out), 16)
      expectInteger(toInt(collections::get(out, 0)) + toInt(collections::get(out, 1)) * 256, 1000)
      expectInteger(toInt(collections::get(out, 2)) + toInt(collections::get(out, 3)) * 256, 64536) ' -1000
      expectInteger(toInt(collections::get(out, 4)) + toInt(collections::get(out, 5)) * 256, 1500)
      expectInteger(toInt(collections::get(out, 6)) + toInt(collections::get(out, 7)) * 256, 64036) ' -1500
      expectInteger(toInt(collections::get(out, 8)) + toInt(collections::get(out, 9)) * 256, 2000)
      expectInteger(toInt(collections::get(out, 10)) + toInt(collections::get(out, 11)) * 256, 63536) ' -2000
    END TCASE

    TCASE "rounds the frame count down on a non-integer ratio"
      ' The real-world 44100 -> 48000 case: 100 source frames scale to
      ' 100 * 48000 / 44100 = 108.84, and a partial frame is never emitted.
      MUT pcm AS List OF Byte
      FOR i = 0 TO 99
        pcm = collections::append(pcm, toByte(i))
        pcm = collections::append(pcm, toByte(0))
      NEXT
      LET out AS List OF Byte = resample(pcm, 1, 44100, 48000)
      expectInteger(len(out), 216)
    END TCASE

    TCASE "leaves input shorter than one whole frame alone"
      ' Three bytes is one whole stereo frame plus a stray byte: there is no
      ' second frame to interpolate towards, so there is nothing to do.
      LET pcm AS List OF Byte = [1, 0, 2]
      LET out AS List OF Byte = resample(pcm, 2, 1000, 2000)
      expectInteger(len(out), 3)
    END TCASE

    TCASE "rejects a non-positive target rate"
      LET pcm AS List OF Byte = [0, 0, 100, 0]
      expectTrap(resample(pcm, 1, 1000, 0), 77050002)
    END TCASE
  END TGROUP
END TESTING
