IMPORT collections

' ---------------------------------------------------------------------------
' libsnd — a reusable native binding package for libsndfile.
'
' This is a *binding package*: it declares a LINK block and exports ordinary
' MFBASIC wrapper functions around the native symbols. Importers never repeat
' the LINK block — they IMPORT libsnd and call its wrappers.
'
' `SfFormatInfo` is a CSTRUCT: a description of libsndfile's C `SF_FORMAT_INFO`
' layout, used only to marshal across the ABI. It never escapes this LINK block;
' importers see `AudioFormat`, an ordinary record.
' ---------------------------------------------------------------------------

DOC
  PACKAGE
  DESC A reusable native binding package for libsndfile.
  DESC
  DESC Importers `IMPORT libsnd` and call its wrapper functions; they never
  DESC repeat the underlying `LINK` block.
  INFO The bundled libsndfile is loaded at startup, and it does NOT bundle its
  INFO own dependencies. The target must provide libFLAC, libogg, libvorbis,
  INFO libvorbisenc and libopus, or loading fails with
  INFO `ErrNativeBindingUnavailable` (77030007) before `main` runs.
  INFO
  INFO The required FLAC soname varies by distribution — Alpine ships
  INFO `libFLAC.so.12` where Kali and Ubuntu ship `libFLAC.so.14` — so a target
  INFO that has FLAC installed can still fail to load if the major version
  INFO differs from the one this build was linked against.
  INFO
  INFO Every supported target is covered: macOS/aarch64, and linux aarch64,
  INFO x86_64 and riscv64 in both glibc and musl. A Linux console build emits
  INFO both libc flavors, and a bundled library is present for each.
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    FUNC main() AS Integer
      LET s = libsnd::loadSound("chime.flac")
      RES out AS AudioOutput = audio::openOutput(s.samplerate, s.channels, 512)
      audio::write(out, s.pcm)
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC

DOC
  TYPE AudioFormat
  DESC One entry of libsndfile's simple-format table: a major container/encoding
  DESC combination the library can read and write.
  PROP format The libsndfile format code: the `SF_FORMAT_*` major and minor bits OR-ed together (for example WAV + 16-bit PCM). Pass it back to libsndfile to select this format.
  PROP name A human-readable description, such as `WAV (Microsoft 16 bit PCM)`.
  PROP extension The customary file extension, such as `wav`. NOT unique — several formats share one container, so `wav` appears more than once across the table.
END DOC
EXPORT TYPE AudioFormat
  format    AS Integer
  name      AS String
  extension AS String
END TYPE

DOC
  TYPE Sound
  DESC A whole decoded audio file: its geometry plus its raw PCM, ready to hand
  DESC straight to `audio::write`.
  PROP samplerate Frames per second, as recorded in the file — 44100, 48000 and so on. Pass it to `audio::openOutput`; nothing here resamples.
  PROP channels Channels per frame: 1 for mono, 2 for stereo. `audio::openOutput` accepts only these two, so a file with more will not play without downmixing.
  PROP pcm Interleaved signed 16-bit little-endian samples — exactly the layout `audio::write` expects. One frame is `channels * 2` bytes, and the samples of a frame are adjacent (L, R, L, R, ...).
END DOC
EXPORT TYPE Sound
  samplerate AS Integer
  channels   AS Integer
  pcm        AS List OF Byte
END TYPE

RESOURCE SoundFile CLOSE BY sndLink::closeFile

TYPE FileInfo
  frames     AS Integer
  samplerate AS Integer
  channels   AS Integer
  format     AS Integer
  sections   AS Integer
  seekable   AS Integer
END TYPE

LINK "libsnd" AS sndLink
  CSTRUCT SfFormatInfo AS AudioFormat
    format     CInt32
    name       CString
    extension  CString
  END CSTRUCT

  ' 32 bytes, align 8: frames@0, samplerate@8, channels@12, format@16,
  ' sections@20, seekable@24. The leading `sf_count_t frames` is load-bearing —
  ' without it every field reads 8 bytes early and sf_open writes 12 bytes past
  ' the thunk's struct buffer (bug-364).
  CSTRUCT SfFileInfo AS FileInfo
    frames     CInt64
    samplerate CInt32
    channels   CInt32
    format     CInt32
    sections   CInt32
    seekable   CInt32
  END CSTRUCT

  FUNC getFormatCount() AS Integer
    SYMBOL "sf_command"
    ABI (sndfile CPtr, command CInt32, count OUT CInt32, datasize CInt32) AS status CInt32
    CONST sndfile = NOTHING     ' NULL: a table query needs no open file
    CONST command = 4128        ' SFC_GET_SIMPLE_FORMAT_COUNT (0x1020)
    CONST datasize = 4          ' sizeof(int)
    RETURN count
    SUCCESS_ON status = 0
  END FUNC

  FUNC getFormat(index AS Integer) AS AudioFormat
    SYMBOL "sf_command"
    ABI (sndfile CPtr, command CInt32, info INOUT SfFormatInfo, datasize CInt32) AS status CInt32
    CONST sndfile = NOTHING
    CONST command = 4129 ' SFC_GET_SIMPLE_FORMAT (0x1021)
    CONST datasize = SIZEOF SfFormatInfo
    BIND IN info
      format = index
    END BIND
    RETURN info
    SUCCESS_ON status = 0
  END FUNC

  FUNC openFile(sndfile AS String) AS RES SoundFile STATE FileInfo
    SYMBOL "sf_open"
    ABI (sndfile CString, mode CInt32, info OUT SfFileInfo) AS file CPtr
    CONST mode = 16 ' SFM_READ (0x0010)
    BIND STATE file = info
    ERROR_ON file = NOTHING
    RETURN file
  END FUNC

  FUNC closeFile(RES sndfile AS SoundFile) AS Nothing
    SYMBOL "sf_close"
    ABI (sndfile CPtr) AS status CInt32
    SUCCESS_ON status = 0
  END FUNC

  ' plan-58-D: the streaming read primitive `loadSound` is built on.
  '
  '   sf_count_t sf_read_short(SNDFILE *sndfile, short *ptr, sf_count_t items);
  '
  ' `items`, NOT frames — one item is one sample in ONE channel, so a stereo
  ' frame is two items. `sf_readf_short` is the frame-wise twin; this binding
  ' uses the item-wise call so the caller does the channel arithmetic once, in
  ' `loadSound`, rather than the binding doing it invisibly.
  '
  ' Both `* 2` scalings are the s16 sample width: SIZE converts items to the
  ' buffer's BYTE capacity, and LENGTH converts the items libsndfile reports it
  ' wrote back into bytes. Getting either wrong is silent — a `SIZE items` would
  ' allocate half the buffer needed and libsndfile would write past it — which is
  ' why the byte-comparison test in this plan's Phase 1 exists.
  '
  ' `LENGTH got * 2` is clamped to [0, SIZE] by the thunk, so a short read at EOF
  ' yields a correspondingly shorter list and a negative `got` yields an empty
  ' one rather than a huge unsigned length.
  '
  ' `items` MUST be a whole multiple of the file's channel count. libsndfile only
  ' ever reads whole frames, so an item count that straddles a frame boundary
  ' reads NOTHING and this returns an empty list — verified on a 2-channel file:
  ' 1 item -> 0 bytes, 2 -> 4, 3 -> 0, 4 -> 8. That is a property of the C API,
  ' not of this wrapper, and it is why `loadSound` passes `frames * channels`.
  FUNC readSamples(RES sndfile AS SoundFile, items AS Integer) AS List OF Byte
    SYMBOL "sf_read_short"
    ABI (sndfile CPtr, buf OUT CBuffer, items CInt64) AS got CInt64
    BUFFER buf SIZE items * 2
    SUCCESS_ON got >= 0
    RETURN buf LENGTH got * 2
  END FUNC

  FUNC errNum(RES sndfile AS SoundFile) AS Integer
    SYMBOL "sf_error"
    ABI (sndfile CPtr) AS status CInt32
    RETURN status
  END FUNC

  ' `sf_error_number`, NOT `sf_error`: the latter takes a SNDFILE* and returns an
  ' int. Binding it here passed an integer where a pointer was expected and then
  ' marshaled the returned int as a CPtr — two wild dereferences per call
  ' (bug-364). The returned pointer is library-owned static storage, so
  ' copy-and-leave is correct and no FREE block is wanted.
  FUNC errMessage(errNum AS Integer) AS String
    SYMBOL "sf_error_number"
    ABI (errNum CInt32) AS message CPtr
    RETURN message
  END FUNC
END LINK

FUNC sndError(RES sndfile AS SoundFile) AS Error
  LET err AS Integer = sndLink::errNum(sndfile)
  RETURN error(err, "libsnd: " & sndLink::errMessage(err))
END FUNC

DOC
  FUNC getFormats
  GROUP Formats
  DESC Read libsndfile's simple-format table: every major container/encoding
  DESC combination the bundled library can read and write.
  INFO The table is a property of how libsndfile was BUILT, not of this package.
  INFO Optional codecs (MP3, Opus, Vorbis, FLAC) appear only when the bundled
  INFO build enabled them, so the length and contents differ per platform. Treat
  INFO it as a runtime query, never a fixed list.
  RET Every supported format, in libsndfile's own order; extensions are not unique.
  ERROR 77030007 libsndfile or one of its dependencies could not be loaded; raised at startup, before `main` runs.
  EXAMPLE
    IMPORT io
    IMPORT libsnd

    FUNC main() AS Integer
      FOR EACH f IN libsnd::getFormats()
        io::print(f.extension & " | " & f.name)
      NEXT
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC
EXPORT FUNC getFormats() AS List OF AudioFormat
  MUT formats AS List OF AudioFormat
  LET count = sndLink::getFormatCount()
  FOR index = 0 TO count - 1
    LET info = sndLink::getFormat(index)
    formats = collections::append(formats, info)
  NEXT
  RETURN formats
END FUNC

' The largest file `loadSound` will decode into memory, in bytes.
'
' 64 MiB is about 5 minutes 49 seconds of stereo 48 kHz 16-bit audio. The cap
' exists because `loadSound` is a whole-file read: the decoded PCM is one
' contiguous byte list, and its size is driven entirely by the file the caller
' names. A program that needs longer audio should stream it through
' `readSamples` in chunks instead.
LET MAX_LOAD_BYTES AS Integer = 67108864

DOC
  FUNC loadSound
  GROUP Decoding
  DESC Decode an entire audio file into interleaved 16-bit PCM, in one call.
  DESC Any format the bundled libsndfile can read — WAV, FLAC, AIFF and others —
  DESC comes back in the single layout `audio::write` plays.
  ARG path Path to the audio file to decode.
  RET The file's sample rate, channel count, and its complete PCM.
  INFO Nothing is resampled or downmixed. The returned `samplerate` and
  INFO `channels` are the file's own, and `audio::openOutput` must be opened with
  INFO those same values or the audio plays at the wrong speed or pitch.
  WARN The whole file is decoded into memory. Files above 64 MiB of PCM — about
  WARN 5 minutes 49 seconds of stereo 48 kHz audio — are refused rather than
  WARN allocated. Stream longer audio with `readSamples` instead.
  ERROR 77030007 libsndfile or one of its dependencies could not be loaded; raised at startup, before `main` runs.
  ERROR 77050002 The file's decoded size exceeds the 64 MiB limit. The message names both the file's size and the cap.
  EXAMPLE
    IMPORT audio
    IMPORT libsnd

    FUNC main() AS Integer
      LET s = libsnd::loadSound("chime.flac")
      RES out AS AudioOutput = audio::openOutput(s.samplerate, s.channels, 512)
      audio::write(out, s.pcm)
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC
EXPORT FUNC loadSound(path AS String) AS Sound
  RES handle AS SoundFile STATE FileInfo = sndLink::openFile(path)
  LET info AS FileInfo = handle.state

  ' Items, not frames: one item is one sample in one channel, so a stereo frame
  ' is two items. This product is always a whole multiple of `channels`, which is
  ' what `sf_read_short` requires — it reads only whole frames, and an item count
  ' that straddles a frame boundary reads nothing at all.
  LET items AS Integer = info.frames * info.channels
  LET bytes AS Integer = items * 2
  IF bytes > MAX_LOAD_BYTES THEN
    FAIL error(77050002, "libsnd: " & path & " decodes to " & toString(bytes) & " bytes, over the " & toString(MAX_LOAD_BYTES) & " byte limit; stream it with readSamples instead")
  END IF

  ' A truncated or malformed file simply yields fewer bytes than `frames`
  ' promised — the LENGTH clamp handles it — and that is not an error here.
  LET pcm AS List OF Byte = sndLink::readSamples(handle, items)
  RETURN Sound[samplerate := info.samplerate, channels := info.channels, pcm := pcm]
END FUNC
