IMPORT collections

' ---------------------------------------------------------------------------
' libsnd — a reusable native binding package for libsndfile.
'
' This is a *binding package*: it declares a LINK block and exports ordinary
' MFBASIC wrapper functions around the native symbols. Importers never repeat
' the LINK block — they IMPORT libsnd and call its wrappers.
'
' `SfFormatInfo` is a CSTRUCT: a description of libsndfile's C `SF_FORMAT_INFO`
' layout, used only to marshal across the ABI. It never escapes this LINK block;
' importers see `AudioFormat`, an ordinary record.
' ---------------------------------------------------------------------------

DOC
  PACKAGE
  DESC A reusable native binding package for libsndfile.
  DESC
  DESC Importers `IMPORT libsnd` and call its wrapper functions; they never
  DESC repeat the underlying `LINK` block.
  INFO The bundled libsndfile is loaded at startup, and it does NOT bundle its
  INFO own dependencies. The target must provide libFLAC, libogg, libvorbis,
  INFO libvorbisenc and libopus, or loading fails with
  INFO `ErrNativeBindingUnavailable` (77030007) before `main` runs.
  INFO
  INFO The required FLAC soname varies by distribution — Alpine ships
  INFO `libFLAC.so.12` where Kali and Ubuntu ship `libFLAC.so.14` — so a target
  INFO that has FLAC installed can still fail to load if the major version
  INFO differs from the one this build was linked against.
  INFO
  INFO Every supported target is covered: macOS/aarch64, and linux aarch64,
  INFO x86_64 and riscv64 in both glibc and musl. A Linux console build emits
  INFO both libc flavors, and a bundled library is present for each.
  EXAMPLE
    IMPORT io
    IMPORT libsnd

    FUNC main() AS Integer
      FOR EACH f IN libsnd::getFormats()
        io::print(f.extension & " | " & f.name)
      NEXT
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC

DOC
  TYPE AudioFormat
  DESC One entry of libsndfile's simple-format table: a major container/encoding
  DESC combination the library can read and write.
  PROP format The libsndfile format code: the `SF_FORMAT_*` major and minor bits OR-ed together (for example WAV + 16-bit PCM). Pass it back to libsndfile to select this format.
  PROP name A human-readable description, such as `WAV (Microsoft 16 bit PCM)`.
  PROP extension The customary file extension, such as `wav`. NOT unique — several formats share one container, so `wav` appears more than once across the table.
END DOC
EXPORT TYPE AudioFormat
  format    AS Integer
  name      AS String
  extension AS String
END TYPE

' RESOURCE SfFile CLOSE BY sndLink::closeFile

' TYPE FileInfo
'   samplerate AS Integer
'   channels   AS Integer
'   format     AS Integer
'   sections   AS Integer
'   seekable   AS Integer
' END TYPE

LINK "libsnd" AS sndLink
  CSTRUCT SfFormatInfo AS AudioFormat
    format     CInt32
    name       CString
    extension  CString
  END CSTRUCT

  ' CSTRUCT SfInfo AS FileInfo
  '   samplerate CInt32
  '   channels   CInt32
  '   format     CInt32
  '   sections   CInt32
  '   seekable   CInt32
  ' END CSTRUCT

  FUNC getFormatCount() AS Integer
    SYMBOL "sf_command"
    ABI (sndfile CPtr, command CInt32, count OUT CInt32, datasize CInt32) AS status CInt32
    CONST sndfile = NOTHING     ' NULL: a table query needs no open file
    CONST command = 4128        ' SFC_GET_SIMPLE_FORMAT_COUNT (0x1020)
    CONST datasize = 4          ' sizeof(int)
    RETURN count
    SUCCESS_ON status = 0
  END FUNC

  FUNC getFormat(index AS Integer) AS AudioFormat
    SYMBOL "sf_command"
    ABI (sndfile CPtr, command CInt32, info INOUT SfFormatInfo, datasize CInt32) AS status CInt32
    CONST sndfile = NOTHING
    CONST command = 4129 ' SFC_GET_SIMPLE_FORMAT (0x1021)
    CONST datasize = SIZEOF SfFormatInfo
    BIND IN info
      format = index
    END BIND
    RETURN info
    SUCCESS_ON status = 0
  END FUNC

  ' FUNC openFile(sndfile AS String) AS RES SfFile STATE FileInfo
  '   SYMBOL "sf_open"
  '   ABI (sndfile CString, mode CInt32, info OUT SfFileInfo) AS file CPtr
  '   CONST mode = 16 ' SFM_READ (0x0010)
  '   BIND STATE file AS RES SfFile STATE FileInfo = info
  '   ERROR_ON file = NOTHING
  '   RETURN file
  ' END FUNC

  ' FUNC closeFile(RES sndfile AS SfFile STATE FileInfo) AS Nothing
  '   SYMBOL "sf_close"
  '   ABI (sndfile CPtr)
  ' END FUNC
END LINK

DOC
  FUNC getFormats
  GROUP Formats
  DESC Read libsndfile's simple-format table: every major container/encoding
  DESC combination the bundled library can read and write.
  INFO The table is a property of how libsndfile was BUILT, not of this package.
  INFO Optional codecs (MP3, Opus, Vorbis, FLAC) appear only when the bundled
  INFO build enabled them, so the length and contents differ per platform. Treat
  INFO it as a runtime query, never a fixed list.
  RET Every supported format, in libsndfile's own order; extensions are not unique.
  ERROR 77030007 libsndfile or one of its dependencies could not be loaded; raised at startup, before `main` runs.
  EXAMPLE
    IMPORT io
    IMPORT libsnd

    FUNC main() AS Integer
      FOR EACH f IN libsnd::getFormats()
        io::print(f.extension & " | " & f.name)
      NEXT
      RETURN 0
    END FUNC
  END EXAMPLE
END DOC
EXPORT FUNC getFormats() AS List OF AudioFormat
  MUT formats AS List OF AudioFormat
  LET count = sndLink::getFormatCount()
  FOR index = 0 TO count - 1
    LET info = sndLink::getFormat(index)
    formats = collections::append(formats, info)
  NEXT
  RETURN formats
END FUNC
