IMPORT collections
IMPORT io
IMPORT math

' Builds a list of 50 random integers, then copies and sorts it SORTS times.
' collections::sort returns a new sorted list, so each call copies + sorts.
'
' The list is only 50 elements because mfb's collections::sort is an insertion
' sort whose every swap reallocates the whole list (~O(n^3)): a 200-element sort
' already takes ~150s, so 1000 elements would run for hours.

FUNC main AS Integer
  LET sorts AS Integer = 1
  MUT base AS List OF Integer = []
  FOR i = 0 TO 49
    base = collections::append(base, math::rand(0, 1000000))
  NEXT

  MUT checksum AS Integer = 0
  MUT lastSorted AS List OF Integer = base
  FOR i = 0 TO sorts - 1
    lastSorted = collections::sort(base)
    checksum = checksum + collections::get(lastSorted, 0)
  NEXT

  MUT ok AS Integer = 1
  FOR i = 1 TO len(lastSorted) - 1
    IF collections::get(lastSorted, i) < collections::get(lastSorted, i - 1) THEN
      ok = 0
    END IF
  NEXT
  io::print("count: " & toString(len(base)) & " sorted: " & toString(ok))
  RETURN 0
END FUNC
