' Built-in `collections` package implementation (plan-01-functions.md §6.4).
' These generic functions are injected when a project imports `collections`.
' A user call `collections::sort(x)` is rewritten to `__collections_sort(x)`
' during monomorphization, so each is instantiated like any generic function.
'
' The native list/map members (`get`, `set`, `append`, `transform`, ...) moved
' out of the bare global namespace into `collections::` (plan-01-functions.md §5),
' so this implementation imports the package and qualifies those calls. `len(...)`
' stays a global builtin. The internal `__collections_slice`/`__collections_reverse`
' helpers are plain top-level functions and are called unqualified.
IMPORT collections

' Stable bottom-up merge sort — O(n log n). Equal elements keep their original
' order (a right-run element is taken only when strictly less than the left-run
' element), matching the previous insertion sort's stability and ascending order.
FUNC __collections_sort OF T(value AS List OF T) AS List OF T
  LET n AS Integer = len(value)
  IF n < 2 THEN
    RETURN value
  END IF
  MUT src AS List OF T = value
  MUT width AS Integer = 1
  WHILE width < n
    MUT dst AS List OF T = src
    MUT lo AS Integer = 0
    WHILE lo < n
      MUT mid AS Integer = lo + width
      IF mid > n THEN
        mid = n
      END IF
      MUT hi AS Integer = lo + width + width
      IF hi > n THEN
        hi = n
      END IF
      MUT i AS Integer = lo
      MUT j AS Integer = mid
      MUT k AS Integer = lo
      WHILE i < mid AND j < hi
        IF collections::get(src, j) < collections::get(src, i) THEN
          dst = collections::set(dst, k, collections::get(src, j))
          j = j + 1
        ELSE
          dst = collections::set(dst, k, collections::get(src, i))
          i = i + 1
        END IF
        k = k + 1
      WEND
      WHILE i < mid
        dst = collections::set(dst, k, collections::get(src, i))
        i = i + 1
        k = k + 1
      WEND
      WHILE j < hi
        dst = collections::set(dst, k, collections::get(src, j))
        j = j + 1
        k = k + 1
      WEND
      lo = lo + width + width
    WEND
    src = dst
    width = width + width
  WEND
  RETURN src
END FUNC

' plan-39 A4: take/drop are contiguous ranges, so delegate to __collections_slice
' (natively lowered as a bulk range copy). __collections_slice clamps start into
' [0, len] and stop into [start, len], which reproduces the old element-by-element
' bounds exactly: take(count) = slice(0, count) (count<0 or >len both collapse the
' same way), drop(count) = slice(count, len).
FUNC __collections_take OF T(value AS List OF T, count AS Integer) AS List OF T
  RETURN __collections_slice(value, 0, count)
END FUNC

' --- internal helpers ---------------------------------------------------------

FUNC __collections_reverse OF T(value AS List OF T) AS List OF T
  MUT result AS List OF T = []
  MUT i AS Integer = len(value) - 1
  WHILE i >= 0
    result = collections::append(result, collections::get(value, i))
    i = i - 1
  WEND
  RETURN result
END FUNC

FUNC __collections_slice OF T(value AS List OF T, start AS Integer, stop AS Integer) AS List OF T
  MUT result AS List OF T = []
  MUT i AS Integer = start
  WHILE i < stop
    result = collections::append(result, collections::get(value, i))
    i = i + 1
  WEND
  RETURN result
END FUNC

' --- new functions (§6.4) -----------------------------------------------------

' Stable bottom-up merge sort keyed by keyFn. keyFn is evaluated exactly once per
' element (via transform, as before); the merge carries items and their keys in
' parallel and is stable on equal keys.
FUNC __collections_sortBy OF T, U(value AS List OF T, keyFn AS FUNC(T) AS U) AS List OF T
  LET n AS Integer = len(value)
  IF n < 2 THEN
    RETURN value
  END IF
  MUT items AS List OF T = value
  MUT keys AS List OF U = collections::transform(value, keyFn)
  MUT width AS Integer = 1
  WHILE width < n
    MUT itemsDst AS List OF T = items
    MUT keysDst AS List OF U = keys
    MUT lo AS Integer = 0
    WHILE lo < n
      MUT mid AS Integer = lo + width
      IF mid > n THEN
        mid = n
      END IF
      MUT hi AS Integer = lo + width + width
      IF hi > n THEN
        hi = n
      END IF
      MUT i AS Integer = lo
      MUT j AS Integer = mid
      MUT k AS Integer = lo
      WHILE i < mid AND j < hi
        IF collections::get(keys, j) < collections::get(keys, i) THEN
          itemsDst = collections::set(itemsDst, k, collections::get(items, j))
          keysDst = collections::set(keysDst, k, collections::get(keys, j))
          j = j + 1
        ELSE
          itemsDst = collections::set(itemsDst, k, collections::get(items, i))
          keysDst = collections::set(keysDst, k, collections::get(keys, i))
          i = i + 1
        END IF
        k = k + 1
      WEND
      WHILE i < mid
        itemsDst = collections::set(itemsDst, k, collections::get(items, i))
        keysDst = collections::set(keysDst, k, collections::get(keys, i))
        i = i + 1
        k = k + 1
      WEND
      WHILE j < hi
        itemsDst = collections::set(itemsDst, k, collections::get(items, j))
        keysDst = collections::set(keysDst, k, collections::get(keys, j))
        j = j + 1
        k = k + 1
      WEND
      lo = lo + width + width
    WEND
    items = itemsDst
    keys = keysDst
    width = width + width
  WEND
  RETURN items
END FUNC

FUNC __collections_drop OF T(value AS List OF T, count AS Integer) AS List OF T
  RETURN __collections_slice(value, count, len(value))
END FUNC

FUNC __collections_reduceRight OF T, U(value AS List OF T, initial AS U, f AS FUNC(U, T) AS U) AS U
  MUT acc AS U = initial
  MUT i AS Integer = len(value) - 1
  WHILE i >= 0
    acc = f(acc, collections::get(value, i))
    i = i - 1
  WEND
  RETURN acc
END FUNC

FUNC __collections_any OF T(value AS List OF T, predicate AS FUNC(T) AS Boolean) AS Boolean
  MUT i AS Integer = 0
  WHILE i < len(value)
    IF predicate(collections::get(value, i)) THEN
      RETURN TRUE
    END IF
    i = i + 1
  WEND
  RETURN FALSE
END FUNC

FUNC __collections_all OF T(value AS List OF T, predicate AS FUNC(T) AS Boolean) AS Boolean
  MUT i AS Integer = 0
  WHILE i < len(value)
    IF NOT predicate(collections::get(value, i)) THEN
      RETURN FALSE
    END IF
    i = i + 1
  WEND
  RETURN TRUE
END FUNC

FUNC __collections_findIndex OF T(value AS List OF T, predicate AS FUNC(T) AS Boolean, start AS Integer = 0) AS Integer
  IF start < 0 OR start > len(value) THEN
    FAIL error(77050001, "List or string index/range is outside valid bounds.")
  END IF
  MUT i AS Integer = start
  WHILE i < len(value)
    IF predicate(collections::get(value, i)) THEN
      RETURN i
    END IF
    i = i + 1
  WEND
  FAIL error(77050004, "Requested item, key, file, or resource was not found.")
END FUNC

FUNC __collections_findLastIndex OF T(value AS List OF T, predicate AS FUNC(T) AS Boolean, endIndex AS Integer = -1) AS Integer
  MUT e AS Integer = endIndex
  IF e < 0 THEN
    e = len(value) + e
  END IF
  IF e < 0 OR e >= len(value) THEN
    FAIL error(77050001, "List or string index/range is outside valid bounds.")
  END IF
  MUT i AS Integer = e
  WHILE i >= 0
    IF predicate(collections::get(value, i)) THEN
      RETURN i
    END IF
    i = i - 1
  WEND
  FAIL error(77050004, "Requested item, key, file, or resource was not found.")
END FUNC

FUNC __collections_groupBy OF T, K, V(value AS List OF T, keyFn AS FUNC(T) AS K, valFn AS FUNC(T) AS V) AS Map OF K TO List OF V
  LET keys AS List OF K = collections::transform(value, keyFn)
  LET vals AS List OF V = collections::transform(value, valFn)
  MUT result AS Map OF K TO List OF V = Map OF K TO List OF V {}
  MUT i AS Integer = 0
  WHILE i < len(keys)
    LET k AS K = collections::get(keys, i)
    LET v AS V = collections::get(vals, i)
    IF collections::hasKey(result, k) THEN
      MUT bucket AS List OF V = collections::get(result, k)
      bucket = collections::append(bucket, v)
      result = collections::set(result, k, bucket)
    ELSE
      MUT bucket AS List OF V = []
      bucket = collections::append(bucket, v)
      result = collections::set(result, k, bucket)
    END IF
    i = i + 1
  WEND
  RETURN result
END FUNC

FUNC __collections_mapValues OF K, V, U(value AS Map OF K TO V, f AS FUNC(V) AS U) AS Map OF K TO U
  MUT result AS Map OF K TO U = Map OF K TO U {}
  FOR EACH e IN value
    result = collections::set(result, e.key, f(e.value))
  NEXT
  RETURN result
END FUNC

FUNC __collections_flatten OF T(value AS List OF List OF T) AS List OF T
  MUT result AS List OF T = []
  MUT i AS Integer = 0
  WHILE i < len(value)
    LET inner AS List OF T = collections::get(value, i)
    result = collections::append(result, inner)
    i = i + 1
  WEND
  RETURN result
END FUNC

FUNC __collections_zip OF A, B(a AS List OF A, b AS List OF B) AS List OF Pair OF A, B
  MUT result AS List OF Pair OF A, B = []
  MUT n AS Integer = len(a)
  IF len(b) < n THEN
    n = len(b)
  END IF
  MUT i AS Integer = 0
  WHILE i < n
    LET p AS Pair OF A, B = Pair[collections::get(a, i), collections::get(b, i)]
    result = collections::append(result, p)
    i = i + 1
  WEND
  RETURN result
END FUNC

FUNC __collections_chunks OF T(value AS List OF T, chunkSize AS Integer) AS List OF List OF T
  IF chunkSize < 1 THEN
    FAIL error(77050002, "Argument value is not valid for the requested operation.")
  END IF
  MUT result AS List OF List OF T = []
  MUT i AS Integer = 0
  WHILE i < len(value)
    MUT stop AS Integer = i + chunkSize
    IF stop > len(value) THEN
      stop = len(value)
    END IF
    LET piece AS List OF T = __collections_slice(value, i, stop)
    result = collections::append(result, piece)
    i = i + chunkSize
  WEND
  RETURN result
END FUNC

FUNC __collections_window OF T(value AS List OF T, size AS Integer, stride AS Integer = 1) AS List OF List OF T
  IF size < 1 OR stride < 1 THEN
    FAIL error(77050002, "Argument value is not valid for the requested operation.")
  END IF
  MUT result AS List OF List OF T = []
  MUT i AS Integer = 0
  WHILE i + size <= len(value)
    LET piece AS List OF T = __collections_slice(value, i, i + size)
    result = collections::append(result, piece)
    i = i + stride
  WEND
  RETURN result
END FUNC

FUNC __collections_distinct OF T(value AS List OF T) AS List OF T
  MUT result AS List OF T = []
  MUT i AS Integer = 0
  WHILE i < len(value)
    LET item AS T = collections::get(value, i)
    IF NOT collections::contains(result, item) THEN
      result = collections::append(result, item)
    END IF
    i = i + 1
  WEND
  RETURN result
END FUNC

FUNC __collections_merge OF K, V(a AS Map OF K TO V, b AS Map OF K TO V, preferB AS Boolean) AS Map OF K TO V
  MUT result AS Map OF K TO V = a
  FOR EACH e IN b
    IF preferB OR NOT collections::hasKey(result, e.key) THEN
      result = collections::set(result, e.key, e.value)
    END IF
  NEXT
  RETURN result
END FUNC

FUNC __collections_partition OF T(value AS List OF T, predicate AS FUNC(T) AS Boolean) AS Partition OF T
  MUT matched AS List OF T = []
  MUT unmatched AS List OF T = []
  MUT i AS Integer = 0
  WHILE i < len(value)
    LET item AS T = collections::get(value, i)
    IF predicate(item) THEN
      matched = collections::append(matched, item)
    ELSE
      unmatched = collections::append(unmatched, item)
    END IF
    i = i + 1
  WEND
  LET result AS Partition OF T = Partition[matched, unmatched]
  RETURN result
END FUNC
