IMPORT collections
IMPORT strings
IMPORT encoding

EXPORT TYPE JsonNull
  value AS Nothing
END TYPE

EXPORT TYPE JsonBool
  value AS Boolean
END TYPE

EXPORT TYPE JsonNum
  value AS Float
END TYPE

EXPORT TYPE JsonStr
  value AS String
END TYPE

EXPORT TYPE JsonArr
  items AS List OF Json
END TYPE

EXPORT TYPE JsonObj
  fields AS Map OF String TO Json
END TYPE

EXPORT UNION Json
  JsonNull
  JsonBool
  JsonNum
  JsonStr
  JsonArr
  JsonObj
END UNION

TYPE __json_Node
  value AS Json
  index AS Integer
END TYPE

TYPE __json_StringNode
  value AS String
  index AS Integer
END TYPE

FUNC __json_backspaceChar AS String
  LET bytes AS List OF Byte = [toByte(8)]
  RETURN toString(bytes)
END FUNC

FUNC __json_formfeedChar AS String
  LET bytes AS List OF Byte = [toByte(12)]
  RETURN toString(bytes)
END FUNC

FUNC __json_get(value AS Json, path AS List OF String) AS Json
  MUT current AS Json = value
  FOR EACH key IN path
    MUT nextValue AS Json = current
    LET currentValue AS Json = current
    MATCH currentValue
      CASE JsonObj(obj)
        nextValue = collections::get(obj.fields, key)
      CASE ELSE
        FAIL error(77050004, "Requested item, key, file, or resource was not found.")
    END MATCH
    current = nextValue
  NEXT
  RETURN current
END FUNC

FUNC __json_getOr(value AS Json, path AS List OF String, defaultValue AS Json) AS Json
  MUT current AS Json = value
  FOR EACH key IN path
    MUT nextValue AS Json = current
    LET currentValue AS Json = current
    MATCH currentValue
      CASE JsonObj(obj)
        IF collections::hasKey(obj.fields, key) THEN
          nextValue = collections::get(obj.fields, key)
        ELSE
          RETURN defaultValue
        END IF
      CASE ELSE
        RETURN defaultValue
    END MATCH
    current = nextValue
  NEXT
  RETURN current
END FUNC

FUNC __json_stringify(value AS Json) AS String
  MATCH value
    CASE JsonNull(nullValue)
      RETURN "null"
    CASE JsonBool(boolValue)
      IF boolValue.value THEN
        RETURN "true"
      END IF
      RETURN "false"
    CASE JsonNum(numValue)
      RETURN __json_stringifyNumber(numValue.value)
    CASE JsonStr(strValue)
      LET escaped AS String = __json_escapeString(strValue.value)
      LET withOpen AS String = "\"" & escaped
      RETURN withOpen & "\""
    CASE JsonArr(arrValue)
      MUT text AS String = "["
      MUT first AS Boolean = TRUE
      FOR EACH item IN arrValue.items
        IF first THEN
          first = FALSE
        ELSE
          text = text & ","
        END IF
        text = text & __json_stringify(item)
      NEXT
      RETURN text & "]"
    CASE JsonObj(objValue)
      MUT text AS String = "{"
      MUT first AS Boolean = TRUE
      FOR EACH entry IN objValue.fields
        IF first THEN
          first = FALSE
        ELSE
          text = text & ","
        END IF
        LET escapedKey AS String = __json_escapeString(entry.key)
        LET keyText AS String = "\"" & escapedKey
        LET labelText AS String = keyText & "\":"
        LET valueText AS String = __json_stringify(entry.value)
        text = text & labelText & valueText
      NEXT
      RETURN text & "}"
  END MATCH
END FUNC

' bug-304: the fractional path used a fixed `toString(value, toByte(9))`. Nine
' decimal places cannot represent a general binary64, so significant digits were
' silently dropped and `json::parse` after `json::stringify` was NOT the identity
' on numbers -- 3.141592653589793 came back as 3.141592654. Only the integer path
' was round-trip-checked.
'
' The plain `toString(Float)` is the in-tree shortest-round-trip formatter
' (`_mfb_rt_float_to_string`), so it already emits the shortest decimal that parses
' back to the same Float. The integer form is still tried first, so a whole number
' stays `100` rather than `100.0`. The round-trip is then VERIFIED rather than
' assumed: a representation that does not parse back exactly is a formatter fault,
' and emitting silently-wrong JSON is what this bug was.
FUNC __json_stringifyNumber(value AS Float) AS String
  LET integerText AS String = toString(value, toByte(0))
  IF __json_isInvalidNumberText(integerText) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF toFloat(integerText) = value THEN
    RETURN integerText
  END IF
  ' Search for the SHORTEST precision that parses back to the same Float. 17
  ' significant digits always suffice for binary64, and `toString(Float)` counts
  ' digits after the point, so 17 fractional digits covers every value whose
  ' integer part is non-zero; smaller magnitudes need more, hence the 25 bound.
  MUT places AS Integer = 1
  WHILE places <= 25
    LET candidate AS String = toString(value, toByte(places))
    IF __json_isInvalidNumberText(candidate) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET shortened AS String = __json_trimFloatText(candidate)
    IF toFloat(shortened) = value THEN
      RETURN shortened
    END IF
    places = places + 1
  WEND
  ' No representable rendering round-trips; emitting a silently-lossy number is
  ' exactly the defect this fixes, so fail loudly instead.
  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_isInvalidNumberText(value AS String) AS Boolean
  IF value = "nan" THEN
    RETURN TRUE
  END IF
  IF value = "-nan" THEN
    RETURN TRUE
  END IF
  IF value = "inf" THEN
    RETURN TRUE
  END IF
  IF value = "-inf" THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC __json_trimFloatText(value AS String) AS String
  IF strings::contains(value, ".") = FALSE THEN
    RETURN value
  END IF
  RETURN __json_trimFloatTextAt(value, len(value))
END FUNC

FUNC __json_trimFloatTextAt(value AS String, endIndex AS Integer) AS String
  IF endIndex <= 0 THEN
    RETURN value
  END IF
  LET last AS String = strings::mid(value, endIndex - 1, 1)
  IF last = "0" THEN
    RETURN __json_trimFloatTextAt(value, endIndex - 1)
  END IF
  IF last = "." THEN
    RETURN strings::mid(value, 0, endIndex - 1)
  END IF
  RETURN strings::mid(value, 0, endIndex)
END FUNC

FUNC __json_escapeString(value AS String) AS String
  MUT out AS String = ""
  FOR EACH ch IN strings::graphemes(value)
    IF ch = "\"" THEN
      out = out & "\\\""
    ELSEIF ch = "\\" THEN
      out = out & "\\\\"
    ELSEIF ch = "/" THEN
      out = out & "\\/"
    ELSEIF ch = "\n" THEN
      out = out & "\\n"
    ELSEIF ch = "\t" THEN
      out = out & "\\t"
    ELSEIF ch = "\r" THEN
      out = out & "\\r"
    ELSEIF ch = __json_backspaceChar() THEN
      out = out & "\\b"
    ELSEIF ch = __json_formfeedChar() THEN
      out = out & "\\f"
    ELSEIF __json_isRawControlChar(ch) THEN
      out = out & __json_escapeRawControlChar(ch)
    ELSE
      out = out & ch
    END IF
  NEXT
  RETURN out
END FUNC

FUNC __json_escapeRawControlChar(ch AS String) AS String
  RETURN __json_escapeRawControlCharAt(ch, 0)
END FUNC

FUNC __json_escapeRawControlCharAt(ch AS String, codePoint AS Integer) AS String
  IF codePoint >= 32 THEN
    RETURN ch
  END IF
  IF ch = __json_codePointToString(codePoint) THEN
    RETURN __json_controlEscape(codePoint)
  END IF
  RETURN __json_escapeRawControlCharAt(ch, codePoint + 1)
END FUNC

FUNC __json_controlEscape(codePoint AS Integer) AS String
  IF codePoint = 8 THEN
    RETURN "\\b"
  ELSEIF codePoint = 9 THEN
    RETURN "\\t"
  ELSEIF codePoint = 10 THEN
    RETURN "\\n"
  ELSEIF codePoint = 12 THEN
    RETURN "\\f"
  ELSEIF codePoint = 13 THEN
    RETURN "\\r"
  END IF
  RETURN __json_unicodeControlEscape(codePoint)
END FUNC

FUNC __json_unicodeControlEscape(codePoint AS Integer) AS String
  LET high AS Integer = codePoint / 16
  LET low AS Integer = codePoint - high * 16
  RETURN "\\u00" & __json_hexDigit(high) & __json_hexDigit(low)
END FUNC

FUNC __json_hexDigit(value AS Integer) AS String
  IF value = 0 THEN
    RETURN "0"
  ELSEIF value = 1 THEN
    RETURN "1"
  ELSEIF value = 2 THEN
    RETURN "2"
  ELSEIF value = 3 THEN
    RETURN "3"
  ELSEIF value = 4 THEN
    RETURN "4"
  ELSEIF value = 5 THEN
    RETURN "5"
  ELSEIF value = 6 THEN
    RETURN "6"
  ELSEIF value = 7 THEN
    RETURN "7"
  ELSEIF value = 8 THEN
    RETURN "8"
  ELSEIF value = 9 THEN
    RETURN "9"
  ELSEIF value = 10 THEN
    RETURN "A"
  ELSEIF value = 11 THEN
    RETURN "B"
  ELSEIF value = 12 THEN
    RETURN "C"
  ELSEIF value = 13 THEN
    RETURN "D"
  ELSEIF value = 14 THEN
    RETURN "E"
  ELSEIF value = 15 THEN
    RETURN "F"
  END IF
  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_parse(value AS String) AS Json
  LET chars AS List OF String = strings::graphemes(value)
  LET parsed AS __json_Node = __json_parseValue(chars, __json_skipWhitespace(chars, 0))
  LET endIndex AS Integer = __json_skipWhitespace(chars, parsed.index)
  IF endIndex <> len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN parsed.value
END FUNC

FUNC __json_parseValue(chars AS List OF String, index AS Integer) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET ch AS String = collections::get(chars, nextIndex)
  IF ch = "n" THEN
    LET endIndex AS Integer = __json_expectLiteral(chars, nextIndex, "null")
    LET value AS Json = JsonNull[NOTHING]
    RETURN __json_Node[value, endIndex]
  ELSEIF ch = "t" THEN
    LET endIndex AS Integer = __json_expectLiteral(chars, nextIndex, "true")
    LET value AS Json = JsonBool[TRUE]
    RETURN __json_Node[value, endIndex]
  ELSEIF ch = "f" THEN
    LET endIndex AS Integer = __json_expectLiteral(chars, nextIndex, "false")
    LET value AS Json = JsonBool[FALSE]
    RETURN __json_Node[value, endIndex]
  ELSEIF ch = "\"" THEN
    LET parsed AS __json_StringNode = __json_parseString(chars, nextIndex + 1, "")
    LET value AS Json = JsonStr[parsed.value]
    RETURN __json_Node[value, parsed.index]
  ELSEIF ch = "[" THEN
    RETURN __json_parseArray(chars, nextIndex + 1)
  ELSEIF ch = "{" THEN
    RETURN __json_parseObject(chars, nextIndex + 1)
  END IF

  RETURN __json_parseNumber(chars, nextIndex)
END FUNC

FUNC __json_parseArray(chars AS List OF String, index AS Integer) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF collections::get(chars, nextIndex) = "]" THEN
    LET emptyItems AS List OF Json = []
    LET value AS Json = JsonArr[emptyItems]
    RETURN __json_Node[value, nextIndex + 1]
  END IF
  RETURN __json_parseArrayItems(chars, nextIndex, [])
END FUNC

FUNC __json_parseArrayItems(chars AS List OF String, index AS Integer, items AS List OF Json) AS __json_Node
  ' Iterative accumulation so `acc = collections::append(acc, item)` hits the
  ' in-place MUT append (plan-02 Phase 4 fallback): O(n) instead of the O(n^2)
  ' functional `LET next = append(items, ...)` that bound a fresh name every
  ' element. The typed `LET item` lets the in-place gate classify the element.
  MUT acc AS List OF Json = items
  MUT idx AS Integer = index
  MUT finished AS Boolean = FALSE
  MUT endIndex AS Integer = index
  WHILE finished = FALSE
    LET parsed AS __json_Node = __json_parseValue(chars, idx)
    LET item AS Json = parsed.value
    acc = collections::append(acc, item)
    LET nextIndex AS Integer = __json_skipWhitespace(chars, parsed.index)
    IF nextIndex >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET ch AS String = collections::get(chars, nextIndex)
    IF ch = "," THEN
      idx = nextIndex + 1
    ELSEIF ch = "]" THEN
      finished = TRUE
      endIndex = nextIndex + 1
    ELSE
      FAIL error(77050003, "invalid JSON format")
    END IF
  WEND
  LET value AS Json = JsonArr[acc]
  RETURN __json_Node[value, endIndex]
END FUNC

FUNC __json_parseObject(chars AS List OF String, index AS Integer) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF collections::get(chars, nextIndex) = "}" THEN
    LET emptyFields AS Map OF String TO Json = Map OF String TO Json {}
    LET value AS Json = JsonObj[emptyFields]
    RETURN __json_Node[value, nextIndex + 1]
  END IF
  RETURN __json_parseObjectItems(chars, nextIndex, Map OF String TO Json {})
END FUNC

FUNC __json_parseObjectItems(chars AS List OF String, index AS Integer, fields AS Map OF String TO Json) AS __json_Node
  ' Iterative accumulation, mirroring the array parser. `acc = set(acc, key, val)`
  ' uses the in-place MUT map set once Phase 3 lands; today it is the rebuild path
  ' (no regression). Eliminating the recursion also avoids deep call stacks on
  ' large objects (plan-02 Phase 4 fallback).
  MUT acc AS Map OF String TO Json = fields
  MUT idx AS Integer = index
  MUT finished AS Boolean = FALSE
  MUT endIndex AS Integer = index
  WHILE finished = FALSE
    LET nextIndex AS Integer = __json_skipWhitespace(chars, idx)
    IF nextIndex >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET quote AS String = collections::get(chars, nextIndex)
    IF quote <> "\"" THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET keyState AS __json_StringNode = __json_parseString(chars, nextIndex + 1, "")
    LET colonIndex AS Integer = __json_skipWhitespace(chars, keyState.index)
    IF colonIndex >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET colon AS String = collections::get(chars, colonIndex)
    IF colon <> ":" THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET valueState AS __json_Node = __json_parseValue(chars, colonIndex + 1)
    LET key AS String = keyState.value
    LET val AS Json = valueState.value
    acc = collections::set(acc, key, val)
    LET afterValue AS Integer = __json_skipWhitespace(chars, valueState.index)
    IF afterValue >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET ch AS String = collections::get(chars, afterValue)
    IF ch = "," THEN
      idx = afterValue + 1
    ELSEIF ch = "}" THEN
      finished = TRUE
      endIndex = afterValue + 1
    ELSE
      FAIL error(77050003, "invalid JSON format")
    END IF
  WEND
  LET value AS Json = JsonObj[acc]
  RETURN __json_Node[value, endIndex]
END FUNC

' Iterative string scan (plan-25-D §D3): accumulate each literal grapheme /
' decoded escape into a MUT chunk list and `strings::join` once at the end,
' replacing the former per-character `current & ch` recursion. The old form was
' O(n^2) (a fresh string of length k built at every step) and recursed one frame
' per character; this is O(n) with the in-place MUT append fast path. `current`
' seeds the builder so the observable result is byte-identical for any caller.
FUNC __json_parseString(chars AS List OF String, index AS Integer, current AS String) AS __json_StringNode
  MUT chunks AS List OF String = []
  IF current <> "" THEN
    chunks = collections::append(chunks, current)
  END IF
  MUT idx AS Integer = index
  MUT finished AS Boolean = FALSE
  MUT endIndex AS Integer = index
  WHILE finished = FALSE
    IF idx >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET ch AS String = collections::get(chars, idx)
    IF ch = "\"" THEN
      finished = TRUE
      endIndex = idx + 1
    ELSEIF ch = "\\" THEN
      IF idx + 1 >= len(chars) THEN
        FAIL error(77050003, "invalid JSON format")
      END IF
      LET escapeState AS __json_StringNode = __json_parseEscape(chars, idx + 1)
      chunks = collections::append(chunks, escapeState.value)
      idx = escapeState.index
    ELSEIF __json_isRawControlChar(ch) THEN
      FAIL error(77050003, "invalid JSON format")
    ELSE
      chunks = collections::append(chunks, ch)
      idx = idx + 1
    END IF
  WEND
  LET result AS String = strings::join(chunks, "")
  RETURN __json_StringNode[result, endIndex]
END FUNC

FUNC __json_isRawControlChar(ch AS String) AS Boolean
  RETURN __json_isRawControlCharAt(ch, 0)
END FUNC

' bug-302: iterative (see __json_skipWhitespace). Bounded at 32 frames rather than
' by input length, so this one could not overflow — converted with its siblings so
' the whole scanner family reads one way and no future edit reintroduces the shape.
FUNC __json_isRawControlCharAt(ch AS String, codePoint AS Integer) AS Boolean
  MUT cp AS Integer = codePoint
  WHILE cp < 32
    IF ch = __json_codePointToString(cp) THEN
      RETURN TRUE
    END IF
    cp = cp + 1
  WEND
  RETURN FALSE
END FUNC

FUNC __json_parseEscape(chars AS List OF String, index AS Integer) AS __json_StringNode
  IF index >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET ch AS String = collections::get(chars, index)
  IF ch = "u" THEN
    RETURN __json_parseUnicodeEscape(chars, index + 1)
  END IF
  RETURN __json_StringNode[__json_decodeEscape(ch), index + 1]
END FUNC

FUNC __json_decodeEscape(ch AS String) AS String
  IF ch = "\"" THEN
    RETURN "\""
  ELSEIF ch = "\\" THEN
    RETURN "\\"
  ELSEIF ch = "/" THEN
    RETURN "/"
  ELSEIF ch = "b" THEN
    RETURN __json_backspaceChar()
  ELSEIF ch = "f" THEN
    RETURN __json_formfeedChar()
  ELSEIF ch = "n" THEN
    RETURN "\n"
  ELSEIF ch = "r" THEN
    RETURN "\r"
  ELSEIF ch = "t" THEN
    RETURN "\t"
  END IF

  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_parseUnicodeEscape(chars AS List OF String, index AS Integer) AS __json_StringNode
  LET first AS Integer = __json_parseHexQuad(chars, index)
  IF __json_isHighSurrogate(first) THEN
    IF index + 10 >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    IF collections::get(chars, index + 4) <> "\\" THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    IF collections::get(chars, index + 5) <> "u" THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET second AS Integer = __json_parseHexQuad(chars, index + 6)
    IF __json_isLowSurrogate(second) = FALSE THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET codePoint AS Integer = 65536 + (first - 55296) * 1024 + (second - 56320)
    RETURN __json_StringNode[__json_codePointToString(codePoint), index + 10]
  END IF
  IF __json_isLowSurrogate(first) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN __json_StringNode[__json_codePointToString(first), index + 4]
END FUNC

FUNC __json_parseHexQuad(chars AS List OF String, index AS Integer) AS Integer
  IF index + 3 >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  REM Strict 4-digit `\uXXXX` escape: concatenate exactly four chars and let
  REM toInt(_, 16) validate the hex digits, keeping json's own error.
  LET quad AS String = collections::get(chars, index) & collections::get(chars, index + 1) & collections::get(chars, index + 2) & collections::get(chars, index + 3)
  LET value AS Integer = toInt(quad, 16) TRAP(err)
    FAIL error(77050003, "invalid JSON format")
  END TRAP
  RETURN value
END FUNC

FUNC __json_isHighSurrogate(value AS Integer) AS Boolean
  RETURN value >= 55296 AND value <= 56319
END FUNC

FUNC __json_isLowSurrogate(value AS Integer) AS Boolean
  RETURN value >= 56320 AND value <= 57343
END FUNC

FUNC __json_codePointToString(value AS Integer) AS String
  REM Keep json's own guard so a malformed code point raises json's error (and
  REM message), not encoding's. Every caller already excludes the surrogate range
  REM (control chars 0..31, BMP scalars, and combined surrogate pairs >= 65536),
  REM so the valid path never reaches utf32Decode's surrogate FAIL.
  IF value < 0 THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF value > 1114111 THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN encoding::utf32Decode([value])
END FUNC

FUNC __json_parseNumber(chars AS List OF String, index AS Integer) AS __json_Node
  LET token AS __json_StringNode = __json_collectNumber(chars, index, "")
  IF __json_validNumber(token.value) = FALSE THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET numberValue AS Float = __json_toNumber(token.value)
  LET value AS Json = JsonNum[numberValue]
  RETURN __json_Node[value, token.index]
END FUNC

' bug-302: iterative (see __json_skipWhitespace) — a long numeric literal recursed
' once per character and overflowed the native stack.
FUNC __json_collectNumber(chars AS List OF String, index AS Integer, current AS String) AS __json_StringNode
  MUT at AS Integer = index
  MUT acc AS String = current
  WHILE at < len(chars)
    LET ch AS String = collections::get(chars, at)
    IF ch = "," THEN
      RETURN __json_StringNode[acc, at]
    END IF
    IF ch = "]" THEN
      RETURN __json_StringNode[acc, at]
    END IF
    IF ch = "}" THEN
      RETURN __json_StringNode[acc, at]
    END IF
    IF __json_isWhitespace(ch) THEN
      RETURN __json_StringNode[acc, at]
    END IF
    acc = acc & ch
    at = at + 1
  WEND
  RETURN __json_StringNode[acc, at]
END FUNC

FUNC __json_toNumber(value AS String) AS Float
  RETURN toFloat(value)
  TRAP(err)
    FAIL error(77050003, "invalid JSON format")
  END TRAP
END FUNC

FUNC __json_validNumber(value AS String) AS Boolean
  LET chars AS List OF String = strings::graphemes(value)
  MUT index AS Integer = 0

  IF len(chars) = 0 THEN
    RETURN FALSE
  END IF

  IF collections::get(chars, index) = "-" THEN
    index = index + 1
    IF index >= len(chars) THEN
      RETURN FALSE
    END IF
  END IF

  IF collections::get(chars, index) = "0" THEN
    index = index + 1
  ELSE
    LET firstDigit AS String = collections::get(chars, index)
    IF __json_isNonZeroDigit(firstDigit) THEN
      index = __json_consumeDigits(chars, index + 1)
    ELSE
      RETURN FALSE
    END IF
  END IF

  IF index < len(chars) THEN
    LET decimalMark AS String = collections::get(chars, index)
    IF decimalMark = "." THEN
      index = index + 1
      IF index >= len(chars) THEN
        RETURN FALSE
      END IF
      LET fractionalDigit AS String = collections::get(chars, index)
      IF __json_isDigit(fractionalDigit) = FALSE THEN
        RETURN FALSE
      END IF
      index = __json_consumeDigits(chars, index + 1)
    END IF
  END IF

  IF index < len(chars) THEN
    LET exponentMark AS String = collections::get(chars, index)
    IF exponentMark = "e" THEN
      index = index + 1
      IF index < len(chars) THEN
        LET exponentSign AS String = collections::get(chars, index)
        IF exponentSign = "+" THEN
          index = index + 1
        ELSEIF exponentSign = "-" THEN
          index = index + 1
        END IF
      END IF
      IF index >= len(chars) THEN
        RETURN FALSE
      END IF
      LET exponentDigit AS String = collections::get(chars, index)
      IF __json_isDigit(exponentDigit) = FALSE THEN
        RETURN FALSE
      END IF
      index = __json_consumeDigits(chars, index + 1)
    ELSEIF exponentMark = "E" THEN
      index = index + 1
      IF index < len(chars) THEN
        LET exponentSign AS String = collections::get(chars, index)
        IF exponentSign = "+" THEN
          index = index + 1
        ELSEIF exponentSign = "-" THEN
          index = index + 1
        END IF
      END IF
      IF index >= len(chars) THEN
        RETURN FALSE
      END IF
      LET exponentDigit AS String = collections::get(chars, index)
      IF __json_isDigit(exponentDigit) = FALSE THEN
        RETURN FALSE
      END IF
      index = __json_consumeDigits(chars, index + 1)
    END IF
  END IF

  RETURN index = len(chars)
END FUNC

' bug-302: iterative (see __json_skipWhitespace) — a long digit run recursed once
' per digit and overflowed the native stack.
FUNC __json_consumeDigits(chars AS List OF String, index AS Integer) AS Integer
  MUT at AS Integer = index
  WHILE at < len(chars)
    IF NOT __json_isDigit(collections::get(chars, at)) THEN
      RETURN at
    END IF
    at = at + 1
  WEND
  RETURN at
END FUNC

FUNC __json_expectLiteral(chars AS List OF String, index AS Integer, literal AS String) AS Integer
  LET target AS List OF String = strings::graphemes(literal)
  RETURN __json_expectLiteralAt(chars, index, target, 0)
END FUNC

' bug-302: iterative (see __json_skipWhitespace). Bounded by the literal's length
' (`true`/`false`/`null`), so this one could not overflow either; converted for the
' same consistency reason.
FUNC __json_expectLiteralAt(chars AS List OF String, index AS Integer, literal AS List OF String, offset AS Integer) AS Integer
  MUT at AS Integer = index
  MUT off AS Integer = offset
  WHILE off < len(literal)
    IF at >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET actual AS String = collections::get(chars, at)
    LET expected AS String = collections::get(literal, off)
    IF actual <> expected THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    at = at + 1
    off = off + 1
  WEND
  RETURN at
END FUNC

' bug-302: iterative, not recursive. MFBASIC has no tail-call optimization, so
' `RETURN __json_skipWhitespace(chars, index + 1)` consumed one native frame per
' input character and a long whitespace run overflowed the stack (SIGSEGV) on a
' payload well under the HTTP request cap. The array/object parsers were already
' rewritten iteratively for exactly this reason; the scalar scanners were missed.
FUNC __json_skipWhitespace(chars AS List OF String, index AS Integer) AS Integer
  MUT at AS Integer = index
  WHILE at < len(chars)
    IF NOT __json_isWhitespace(collections::get(chars, at)) THEN
      RETURN at
    END IF
    at = at + 1
  WEND
  RETURN at
END FUNC

FUNC __json_isWhitespace(ch AS String) AS Boolean
  IF ch = " " THEN
    RETURN TRUE
  END IF
  IF ch = "\t" THEN
    RETURN TRUE
  END IF
  IF ch = "\n" THEN
    RETURN TRUE
  END IF
  IF ch = "\r" THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC __json_isDigit(ch AS String) AS Boolean
  RETURN strings::contains("0123456789", ch)
END FUNC

FUNC __json_isNonZeroDigit(ch AS String) AS Boolean
  RETURN strings::contains("123456789", ch)
END FUNC
