IMPORT collections
IMPORT strings
IMPORT encoding

EXPORT TYPE JsonNull
  value AS Nothing
END TYPE

EXPORT TYPE JsonBool
  value AS Boolean
END TYPE

EXPORT TYPE JsonNum
  value AS Float
END TYPE

EXPORT TYPE JsonStr
  value AS String
END TYPE

EXPORT TYPE JsonArr
  items AS List OF Json
END TYPE

EXPORT TYPE JsonObj
  fields AS Map OF String TO Json
END TYPE

EXPORT UNION Json
  JsonNull
  JsonBool
  JsonNum
  JsonStr
  JsonArr
  JsonObj
END UNION

TYPE __json_Node
  value AS Json
  index AS Integer
END TYPE

TYPE __json_StringNode
  value AS String
  index AS Integer
END TYPE

FUNC __json_backspaceChar AS String
  LET bytes AS List OF Byte = [toByte(8)]
  RETURN toString(bytes)
END FUNC

FUNC __json_formfeedChar AS String
  LET bytes AS List OF Byte = [toByte(12)]
  RETURN toString(bytes)
END FUNC

FUNC __json_get(value AS Json, path AS List OF String) AS Json
  MUT current AS Json = value
  FOR EACH key IN path
    MUT nextValue AS Json = current
    LET currentValue AS Json = current
    MATCH currentValue
      CASE JsonObj(obj)
        nextValue = collections::get(obj.fields, key)
      CASE ELSE
        FAIL error(77050004, "not found")
    END MATCH
    current = nextValue
  NEXT
  RETURN current
END FUNC

FUNC __json_getOr(value AS Json, path AS List OF String, defaultValue AS Json) AS Json
  MUT current AS Json = value
  FOR EACH key IN path
    MUT nextValue AS Json = current
    LET currentValue AS Json = current
    MATCH currentValue
      CASE JsonObj(obj)
        IF collections::hasKey(obj.fields, key) THEN
          nextValue = collections::get(obj.fields, key)
        ELSE
          RETURN defaultValue
        END IF
      CASE ELSE
        RETURN defaultValue
    END MATCH
    current = nextValue
  NEXT
  RETURN current
END FUNC

FUNC __json_stringify(value AS Json) AS String
  MATCH value
    CASE JsonNull(nullValue)
      RETURN "null"
    CASE JsonBool(boolValue)
      IF boolValue.value THEN
        RETURN "true"
      END IF
      RETURN "false"
    CASE JsonNum(numValue)
      RETURN __json_stringifyNumber(numValue.value)
    CASE JsonStr(strValue)
      LET escaped AS String = __json_escapeString(strValue.value)
      LET withOpen AS String = "\"" & escaped
      RETURN withOpen & "\""
    CASE JsonArr(arrValue)
      MUT text AS String = "["
      MUT first AS Boolean = TRUE
      FOR EACH item IN arrValue.items
        IF first THEN
          first = FALSE
        ELSE
          text = text & ","
        END IF
        text = text & __json_stringify(item)
      NEXT
      RETURN text & "]"
    CASE JsonObj(objValue)
      MUT text AS String = "{"
      MUT first AS Boolean = TRUE
      FOR EACH entry IN objValue.fields
        IF first THEN
          first = FALSE
        ELSE
          text = text & ","
        END IF
        LET escapedKey AS String = __json_escapeString(entry.key)
        LET keyText AS String = "\"" & escapedKey
        LET labelText AS String = keyText & "\":"
        LET valueText AS String = __json_stringify(entry.value)
        text = text & labelText & valueText
      NEXT
      RETURN text & "}"
  END MATCH
END FUNC

FUNC __json_stringifyNumber(value AS Float) AS String
  LET integerText AS String = toString(value, toByte(0))
  IF __json_isInvalidNumberText(integerText) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF toFloat(integerText) = value THEN
    RETURN integerText
  END IF
  LET rendered AS String = toString(value, toByte(9))
  IF __json_isInvalidNumberText(rendered) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN __json_trimFloatText(rendered)
END FUNC

FUNC __json_isInvalidNumberText(value AS String) AS Boolean
  IF value = "nan" THEN
    RETURN TRUE
  END IF
  IF value = "-nan" THEN
    RETURN TRUE
  END IF
  IF value = "inf" THEN
    RETURN TRUE
  END IF
  IF value = "-inf" THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC __json_trimFloatText(value AS String) AS String
  IF strings::contains(value, ".") = FALSE THEN
    RETURN value
  END IF
  RETURN __json_trimFloatTextAt(value, len(value))
END FUNC

FUNC __json_trimFloatTextAt(value AS String, endIndex AS Integer) AS String
  IF endIndex <= 0 THEN
    RETURN value
  END IF
  LET last AS String = strings::mid(value, endIndex - 1, 1)
  IF last = "0" THEN
    RETURN __json_trimFloatTextAt(value, endIndex - 1)
  END IF
  IF last = "." THEN
    RETURN strings::mid(value, 0, endIndex - 1)
  END IF
  RETURN strings::mid(value, 0, endIndex)
END FUNC

FUNC __json_escapeString(value AS String) AS String
  MUT out AS String = ""
  FOR EACH ch IN strings::graphemes(value)
    IF ch = "\"" THEN
      out = out & "\\\""
    ELSEIF ch = "\\" THEN
      out = out & "\\\\"
    ELSEIF ch = "/" THEN
      out = out & "\\/"
    ELSEIF ch = "\n" THEN
      out = out & "\\n"
    ELSEIF ch = "\t" THEN
      out = out & "\\t"
    ELSEIF ch = "\r" THEN
      out = out & "\\r"
    ELSEIF ch = __json_backspaceChar() THEN
      out = out & "\\b"
    ELSEIF ch = __json_formfeedChar() THEN
      out = out & "\\f"
    ELSEIF __json_isRawControlChar(ch) THEN
      out = out & __json_escapeRawControlChar(ch)
    ELSE
      out = out & ch
    END IF
  NEXT
  RETURN out
END FUNC

FUNC __json_escapeRawControlChar(ch AS String) AS String
  RETURN __json_escapeRawControlCharAt(ch, 0)
END FUNC

FUNC __json_escapeRawControlCharAt(ch AS String, codePoint AS Integer) AS String
  IF codePoint >= 32 THEN
    RETURN ch
  END IF
  IF ch = __json_codePointToString(codePoint) THEN
    RETURN __json_controlEscape(codePoint)
  END IF
  RETURN __json_escapeRawControlCharAt(ch, codePoint + 1)
END FUNC

FUNC __json_controlEscape(codePoint AS Integer) AS String
  IF codePoint = 8 THEN
    RETURN "\\b"
  ELSEIF codePoint = 9 THEN
    RETURN "\\t"
  ELSEIF codePoint = 10 THEN
    RETURN "\\n"
  ELSEIF codePoint = 12 THEN
    RETURN "\\f"
  ELSEIF codePoint = 13 THEN
    RETURN "\\r"
  END IF
  RETURN __json_unicodeControlEscape(codePoint)
END FUNC

FUNC __json_unicodeControlEscape(codePoint AS Integer) AS String
  LET high AS Integer = codePoint / 16
  LET low AS Integer = codePoint - high * 16
  RETURN "\\u00" & __json_hexDigit(high) & __json_hexDigit(low)
END FUNC

FUNC __json_hexDigit(value AS Integer) AS String
  IF value = 0 THEN
    RETURN "0"
  ELSEIF value = 1 THEN
    RETURN "1"
  ELSEIF value = 2 THEN
    RETURN "2"
  ELSEIF value = 3 THEN
    RETURN "3"
  ELSEIF value = 4 THEN
    RETURN "4"
  ELSEIF value = 5 THEN
    RETURN "5"
  ELSEIF value = 6 THEN
    RETURN "6"
  ELSEIF value = 7 THEN
    RETURN "7"
  ELSEIF value = 8 THEN
    RETURN "8"
  ELSEIF value = 9 THEN
    RETURN "9"
  ELSEIF value = 10 THEN
    RETURN "A"
  ELSEIF value = 11 THEN
    RETURN "B"
  ELSEIF value = 12 THEN
    RETURN "C"
  ELSEIF value = 13 THEN
    RETURN "D"
  ELSEIF value = 14 THEN
    RETURN "E"
  ELSEIF value = 15 THEN
    RETURN "F"
  END IF
  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_parse(value AS String) AS Json
  LET chars AS List OF String = strings::graphemes(value)
  LET parsed AS __json_Node = __json_parseValue(chars, __json_skipWhitespace(chars, 0))
  LET endIndex AS Integer = __json_skipWhitespace(chars, parsed.index)
  IF endIndex <> len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN parsed.value
END FUNC

FUNC __json_parseValue(chars AS List OF String, index AS Integer) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET ch AS String = collections::get(chars, nextIndex)
  IF ch = "n" THEN
    LET endIndex AS Integer = __json_expectLiteral(chars, nextIndex, "null")
    LET value AS Json = JsonNull[NOTHING]
    RETURN __json_Node[value, endIndex]
  ELSEIF ch = "t" THEN
    LET endIndex AS Integer = __json_expectLiteral(chars, nextIndex, "true")
    LET value AS Json = JsonBool[TRUE]
    RETURN __json_Node[value, endIndex]
  ELSEIF ch = "f" THEN
    LET endIndex AS Integer = __json_expectLiteral(chars, nextIndex, "false")
    LET value AS Json = JsonBool[FALSE]
    RETURN __json_Node[value, endIndex]
  ELSEIF ch = "\"" THEN
    LET parsed AS __json_StringNode = __json_parseString(chars, nextIndex + 1, "")
    LET value AS Json = JsonStr[parsed.value]
    RETURN __json_Node[value, parsed.index]
  ELSEIF ch = "[" THEN
    RETURN __json_parseArray(chars, nextIndex + 1)
  ELSEIF ch = "{" THEN
    RETURN __json_parseObject(chars, nextIndex + 1)
  END IF

  RETURN __json_parseNumber(chars, nextIndex)
END FUNC

FUNC __json_parseArray(chars AS List OF String, index AS Integer) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF collections::get(chars, nextIndex) = "]" THEN
    LET emptyItems AS List OF Json = []
    LET value AS Json = JsonArr[emptyItems]
    RETURN __json_Node[value, nextIndex + 1]
  END IF
  RETURN __json_parseArrayItems(chars, nextIndex, [])
END FUNC

FUNC __json_parseArrayItems(chars AS List OF String, index AS Integer, items AS List OF Json) AS __json_Node
  LET parsed AS __json_Node = __json_parseValue(chars, index)
  LET nextItems AS List OF Json = collections::append(items, parsed.value)
  LET nextIndex AS Integer = __json_skipWhitespace(chars, parsed.index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET ch AS String = collections::get(chars, nextIndex)
  IF ch = "," THEN
    RETURN __json_parseArrayItems(chars, nextIndex + 1, nextItems)
  ELSEIF ch = "]" THEN
    LET value AS Json = JsonArr[nextItems]
    RETURN __json_Node[value, nextIndex + 1]
  END IF

  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_parseObject(chars AS List OF String, index AS Integer) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF collections::get(chars, nextIndex) = "}" THEN
    LET emptyFields AS Map OF String TO Json = Map OF String TO Json {}
    LET value AS Json = JsonObj[emptyFields]
    RETURN __json_Node[value, nextIndex + 1]
  END IF
  RETURN __json_parseObjectItems(chars, nextIndex, Map OF String TO Json {})
END FUNC

FUNC __json_parseObjectItems(chars AS List OF String, index AS Integer, fields AS Map OF String TO Json) AS __json_Node
  LET nextIndex AS Integer = __json_skipWhitespace(chars, index)
  IF nextIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET quote AS String = collections::get(chars, nextIndex)
  IF quote <> "\"" THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET keyState AS __json_StringNode = __json_parseString(chars, nextIndex + 1, "")
  LET colonIndex AS Integer = __json_skipWhitespace(chars, keyState.index)
  IF colonIndex >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET colon AS String = collections::get(chars, colonIndex)
  IF colon <> ":" THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET valueState AS __json_Node = __json_parseValue(chars, colonIndex + 1)
  LET nextFields AS Map OF String TO Json = collections::set(fields, keyState.value, valueState.value)
  LET afterValue AS Integer = __json_skipWhitespace(chars, valueState.index)
  IF afterValue >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET ch AS String = collections::get(chars, afterValue)
  IF ch = "," THEN
    RETURN __json_parseObjectItems(chars, afterValue + 1, nextFields)
  ELSEIF ch = "}" THEN
    LET value AS Json = JsonObj[nextFields]
    RETURN __json_Node[value, afterValue + 1]
  END IF

  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_parseString(chars AS List OF String, index AS Integer, current AS String) AS __json_StringNode
  IF index >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  LET ch AS String = collections::get(chars, index)
  IF ch = "\"" THEN
    RETURN __json_StringNode[current, index + 1]
  END IF

  IF ch = "\\" THEN
    IF index + 1 >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET escapeState AS __json_StringNode = __json_parseEscape(chars, index + 1)
    RETURN __json_parseString(chars, escapeState.index, current & escapeState.value)
  END IF

  IF __json_isRawControlChar(ch) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF

  RETURN __json_parseString(chars, index + 1, current & ch)
END FUNC

FUNC __json_isRawControlChar(ch AS String) AS Boolean
  RETURN __json_isRawControlCharAt(ch, 0)
END FUNC

FUNC __json_isRawControlCharAt(ch AS String, codePoint AS Integer) AS Boolean
  IF codePoint >= 32 THEN
    RETURN FALSE
  END IF
  IF ch = __json_codePointToString(codePoint) THEN
    RETURN TRUE
  END IF
  RETURN __json_isRawControlCharAt(ch, codePoint + 1)
END FUNC

FUNC __json_parseEscape(chars AS List OF String, index AS Integer) AS __json_StringNode
  IF index >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET ch AS String = collections::get(chars, index)
  IF ch = "u" THEN
    RETURN __json_parseUnicodeEscape(chars, index + 1)
  END IF
  RETURN __json_StringNode[__json_decodeEscape(ch), index + 1]
END FUNC

FUNC __json_decodeEscape(ch AS String) AS String
  IF ch = "\"" THEN
    RETURN "\""
  ELSEIF ch = "\\" THEN
    RETURN "\\"
  ELSEIF ch = "/" THEN
    RETURN "/"
  ELSEIF ch = "b" THEN
    RETURN __json_backspaceChar()
  ELSEIF ch = "f" THEN
    RETURN __json_formfeedChar()
  ELSEIF ch = "n" THEN
    RETURN "\n"
  ELSEIF ch = "r" THEN
    RETURN "\r"
  ELSEIF ch = "t" THEN
    RETURN "\t"
  END IF

  FAIL error(77050003, "invalid JSON format")
END FUNC

FUNC __json_parseUnicodeEscape(chars AS List OF String, index AS Integer) AS __json_StringNode
  LET first AS Integer = __json_parseHexQuad(chars, index)
  IF __json_isHighSurrogate(first) THEN
    IF index + 10 >= len(chars) THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    IF collections::get(chars, index + 4) <> "\\" THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    IF collections::get(chars, index + 5) <> "u" THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET second AS Integer = __json_parseHexQuad(chars, index + 6)
    IF __json_isLowSurrogate(second) = FALSE THEN
      FAIL error(77050003, "invalid JSON format")
    END IF
    LET codePoint AS Integer = 65536 + (first - 55296) * 1024 + (second - 56320)
    RETURN __json_StringNode[__json_codePointToString(codePoint), index + 10]
  END IF
  IF __json_isLowSurrogate(first) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN __json_StringNode[__json_codePointToString(first), index + 4]
END FUNC

FUNC __json_parseHexQuad(chars AS List OF String, index AS Integer) AS Integer
  IF index + 3 >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  REM Strict 4-digit `\uXXXX` escape: concatenate exactly four chars and let
  REM toInt(_, 16) validate the hex digits, keeping json's own error.
  LET quad AS String = collections::get(chars, index) & collections::get(chars, index + 1) & collections::get(chars, index + 2) & collections::get(chars, index + 3)
  LET value AS Integer = toInt(quad, 16) TRAP(err)
    FAIL error(77050003, "invalid JSON format")
  END TRAP
  RETURN value
END FUNC

FUNC __json_isHighSurrogate(value AS Integer) AS Boolean
  RETURN value >= 55296 AND value <= 56319
END FUNC

FUNC __json_isLowSurrogate(value AS Integer) AS Boolean
  RETURN value >= 56320 AND value <= 57343
END FUNC

FUNC __json_codePointToString(value AS Integer) AS String
  REM Keep json's own guard so a malformed code point raises json's error (and
  REM message), not encoding's. Every caller already excludes the surrogate range
  REM (control chars 0..31, BMP scalars, and combined surrogate pairs >= 65536),
  REM so the valid path never reaches utf32Decode's surrogate FAIL.
  IF value < 0 THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  IF value > 1114111 THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN encoding::utf32Decode([value])
END FUNC

FUNC __json_parseNumber(chars AS List OF String, index AS Integer) AS __json_Node
  LET token AS __json_StringNode = __json_collectNumber(chars, index, "")
  IF __json_validNumber(token.value) = FALSE THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET numberValue AS Float = __json_toNumber(token.value)
  LET value AS Json = JsonNum[numberValue]
  RETURN __json_Node[value, token.index]
END FUNC

FUNC __json_collectNumber(chars AS List OF String, index AS Integer, current AS String) AS __json_StringNode
  IF index >= len(chars) THEN
    RETURN __json_StringNode[current, index]
  END IF

  LET ch AS String = collections::get(chars, index)
  IF ch = "," THEN
    RETURN __json_StringNode[current, index]
  END IF
  IF ch = "]" THEN
    RETURN __json_StringNode[current, index]
  END IF
  IF ch = "}" THEN
    RETURN __json_StringNode[current, index]
  END IF
  IF __json_isWhitespace(ch) THEN
    RETURN __json_StringNode[current, index]
  END IF

  RETURN __json_collectNumber(chars, index + 1, current & ch)
END FUNC

FUNC __json_toNumber(value AS String) AS Float
  RETURN toFloat(value)
  TRAP(err)
    FAIL error(77050003, "invalid JSON format")
  END TRAP
END FUNC

FUNC __json_validNumber(value AS String) AS Boolean
  LET chars AS List OF String = strings::graphemes(value)
  MUT index AS Integer = 0

  IF len(chars) = 0 THEN
    RETURN FALSE
  END IF

  IF collections::get(chars, index) = "-" THEN
    index = index + 1
    IF index >= len(chars) THEN
      RETURN FALSE
    END IF
  END IF

  IF collections::get(chars, index) = "0" THEN
    index = index + 1
  ELSE
    LET firstDigit AS String = collections::get(chars, index)
    IF __json_isNonZeroDigit(firstDigit) THEN
      index = __json_consumeDigits(chars, index + 1)
    ELSE
      RETURN FALSE
    END IF
  END IF

  IF index < len(chars) THEN
    LET decimalMark AS String = collections::get(chars, index)
    IF decimalMark = "." THEN
      index = index + 1
      IF index >= len(chars) THEN
        RETURN FALSE
      END IF
      LET fractionalDigit AS String = collections::get(chars, index)
      IF __json_isDigit(fractionalDigit) = FALSE THEN
        RETURN FALSE
      END IF
      index = __json_consumeDigits(chars, index + 1)
    END IF
  END IF

  IF index < len(chars) THEN
    LET exponentMark AS String = collections::get(chars, index)
    IF exponentMark = "e" THEN
      index = index + 1
      IF index < len(chars) THEN
        LET exponentSign AS String = collections::get(chars, index)
        IF exponentSign = "+" THEN
          index = index + 1
        ELSEIF exponentSign = "-" THEN
          index = index + 1
        END IF
      END IF
      IF index >= len(chars) THEN
        RETURN FALSE
      END IF
      LET exponentDigit AS String = collections::get(chars, index)
      IF __json_isDigit(exponentDigit) = FALSE THEN
        RETURN FALSE
      END IF
      index = __json_consumeDigits(chars, index + 1)
    ELSEIF exponentMark = "E" THEN
      index = index + 1
      IF index < len(chars) THEN
        LET exponentSign AS String = collections::get(chars, index)
        IF exponentSign = "+" THEN
          index = index + 1
        ELSEIF exponentSign = "-" THEN
          index = index + 1
        END IF
      END IF
      IF index >= len(chars) THEN
        RETURN FALSE
      END IF
      LET exponentDigit AS String = collections::get(chars, index)
      IF __json_isDigit(exponentDigit) = FALSE THEN
        RETURN FALSE
      END IF
      index = __json_consumeDigits(chars, index + 1)
    END IF
  END IF

  RETURN index = len(chars)
END FUNC

FUNC __json_consumeDigits(chars AS List OF String, index AS Integer) AS Integer
  IF index >= len(chars) THEN
    RETURN index
  END IF
  IF __json_isDigit(collections::get(chars, index)) THEN
    RETURN __json_consumeDigits(chars, index + 1)
  END IF
  RETURN index
END FUNC

FUNC __json_expectLiteral(chars AS List OF String, index AS Integer, literal AS String) AS Integer
  LET target AS List OF String = strings::graphemes(literal)
  RETURN __json_expectLiteralAt(chars, index, target, 0)
END FUNC

FUNC __json_expectLiteralAt(chars AS List OF String, index AS Integer, literal AS List OF String, offset AS Integer) AS Integer
  IF offset = len(literal) THEN
    RETURN index
  END IF
  IF index >= len(chars) THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  LET actual AS String = collections::get(chars, index)
  LET expected AS String = collections::get(literal, offset)
  IF actual <> expected THEN
    FAIL error(77050003, "invalid JSON format")
  END IF
  RETURN __json_expectLiteralAt(chars, index + 1, literal, offset + 1)
END FUNC

FUNC __json_skipWhitespace(chars AS List OF String, index AS Integer) AS Integer
  IF index >= len(chars) THEN
    RETURN index
  END IF
  IF __json_isWhitespace(collections::get(chars, index)) THEN
    RETURN __json_skipWhitespace(chars, index + 1)
  END IF
  RETURN index
END FUNC

FUNC __json_isWhitespace(ch AS String) AS Boolean
  IF ch = " " THEN
    RETURN TRUE
  END IF
  IF ch = "\t" THEN
    RETURN TRUE
  END IF
  IF ch = "\n" THEN
    RETURN TRUE
  END IF
  IF ch = "\r" THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC __json_isDigit(ch AS String) AS Boolean
  RETURN strings::contains("0123456789", ch)
END FUNC

FUNC __json_isNonZeroDigit(ch AS String) AS Boolean
  RETURN strings::contains("123456789", ch)
END FUNC
