REM MFBASIC regex package — implements specifications/regex.md.
REM
REM Strategy: parse the pattern into an AST of RxNode values, then run a
REM continuation-passing backtracking matcher (leftmost-first / preference order,
REM regex.md §4). The Unicode general-category table lives in regex_unicode.mfb
REM (rxGenCat); everything else is here. All matching is over Unicode scalars,
REM represented as single-scalar Strings, with a parallel code-point list.
REM
REM Error codes (regex.md §14): ErrInvalidFormat 77050003, ErrNotFound 77050004,
REM ErrIndexOutOfRange 77050001.

IMPORT collections
IMPORT strings

REM ---------------------------------------------------------------------------
REM Types
REM ---------------------------------------------------------------------------

TYPE RxFlags
  ci AS Boolean
  ml AS Boolean
  dotall AS Boolean
  ungreedy AS Boolean
  verbose AS Boolean
END TYPE

REM Character-class items.
TYPE RxRange
  lo AS String
  hi AS String
END TYPE
TYPE RxSingle
  ch AS String
END TYPE
TYPE RxShort
  kind AS Integer
END TYPE
TYPE RxProp
  name AS String
  neg AS Boolean
END TYPE
UNION RxClassItem
  RxRange
  RxSingle
  RxShort
  RxProp
END UNION

REM Regex AST nodes.
TYPE RxLit
  ch AS String
  fold AS Boolean
END TYPE
TYPE RxAny
  dotall AS Boolean
END TYPE
TYPE RxClass
  neg AS Boolean
  fold AS Boolean
  items AS List OF RxClassItem
END TYPE
TYPE RxAnchor
  kind AS Integer
  ml AS Boolean
END TYPE
TYPE RxConcat
  parts AS List OF RxNode
END TYPE
TYPE RxAlt
  opts AS List OF RxNode
END TYPE
TYPE RxRepeat
  child AS RxNode
  lo AS Integer
  hi AS Integer
  greedy AS Boolean
END TYPE
TYPE RxGroup
  child AS RxNode
  slot AS Integer
END TYPE
UNION RxNode
  RxLit
  RxAny
  RxClass
  RxAnchor
  RxConcat
  RxAlt
  RxRepeat
  RxGroup
END UNION

REM Match continuations.
TYPE ContDone
  dummy AS Boolean
END TYPE
TYPE ContSeq
  parts AS List OF RxNode
  idx AS Integer
  nxt AS Cont
END TYPE
TYPE ContCap
  slot AS Integer
  nxt AS Cont
END TYPE
TYPE ContRep
  rep AS RxRepeat
  count AS Integer
  startPos AS Integer
  nxt AS Cont
END TYPE
UNION Cont
  ContDone
  ContSeq
  ContCap
  ContRep
END UNION

TYPE RxResult
  ok AS Boolean
  pos AS Integer
  caps AS List OF Integer
END TYPE

TYPE RxCtx
  text AS List OF String
  cps AS List OF Integer
  n AS Integer
END TYPE

TYPE RxProgram
  root AS RxNode
  groups AS Integer
  names AS Map OF String TO Integer
END TYPE

REM Parser return values.
TYPE RxParse
  node AS RxNode
  nxt AS Integer
  groups AS Integer
  names AS Map OF String TO Integer
END TYPE
TYPE RxParen
  isDir AS Boolean
  flags AS RxFlags
  node AS RxNode
  nxt AS Integer
  groups AS Integer
  names AS Map OF String TO Integer
END TYPE
TYPE RxCount
  lo AS Integer
  hi AS Integer
  nxt AS Integer
END TYPE
TYPE RxLitScalar
  ch AS String
  nxt AS Integer
END TYPE
TYPE RxPropParse
  name AS String
  neg AS Boolean
  nxt AS Integer
END TYPE
TYPE RxEndpoint
  kind AS Integer
  ch AS String
  item AS RxClassItem
  nxt AS Integer
END TYPE
TYPE RxFlagSpec
  flags AS RxFlags
  any AS Boolean
  term AS String
  nxt AS Integer
END TYPE
TYPE RxName
  name AS String
  nxt AS Integer
END TYPE

REM ---------------------------------------------------------------------------
REM Scalar / code-point helpers
REM ---------------------------------------------------------------------------

FUNC rxChr(value AS Integer) AS String
  MUT v AS Integer = value
  IF v < 0 THEN
    v = 0
  END IF
  IF v >= 55296 AND v <= 57343 THEN
    v = 55295
  END IF
  IF v > 1114111 THEN
    v = 1114111
  END IF
  IF v <= 127 THEN
    LET bytes AS List OF Byte = [toByte(v)]
    RETURN toString(bytes)
  END IF
  IF v <= 2047 THEN
    LET lead AS Byte = toByte(192 + v / 64)
    LET tailValue AS Integer = v - (v / 64) * 64
    LET tail AS Byte = toByte(128 + tailValue)
    LET bytes AS List OF Byte = [lead, tail]
    RETURN toString(bytes)
  END IF
  IF v <= 65535 THEN
    LET lead AS Byte = toByte(224 + v / 4096)
    LET rem1 AS Integer = v - (v / 4096) * 4096
    LET midValue AS Integer = rem1 / 64
    LET tailValue AS Integer = rem1 - midValue * 64
    LET middle AS Byte = toByte(128 + midValue)
    LET tail AS Byte = toByte(128 + tailValue)
    LET bytes AS List OF Byte = [lead, middle, tail]
    RETURN toString(bytes)
  END IF
  LET lead AS Byte = toByte(240 + v / 262144)
  LET rem1 AS Integer = v - (v / 262144) * 262144
  LET nextValue AS Integer = rem1 / 4096
  LET rem2 AS Integer = rem1 - nextValue * 4096
  LET next2Value AS Integer = rem2 / 64
  LET tailValue AS Integer = rem2 - next2Value * 64
  LET second AS Byte = toByte(128 + nextValue)
  LET third AS Byte = toByte(128 + next2Value)
  LET tail AS Byte = toByte(128 + tailValue)
  LET bytes AS List OF Byte = [lead, second, third, tail]
  RETURN toString(bytes)
END FUNC

REM Binary search the code point of a single scalar string using the monotone
REM (UTF-8 byte order == scalar order) encoding produced by rxChr.
FUNC rxScalarToCp(ch AS String) AS Integer
  MUT lo AS Integer = 0
  MUT hi AS Integer = 1114111
  WHILE lo < hi
    LET mid AS Integer = (lo + hi) / 2
    LET s AS String = rxChr(mid)
    IF s < ch THEN
      lo = mid + 1
    ELSE
      hi = mid
    END IF
  WEND
  RETURN lo
END FUNC

FUNC rxToScalars(s AS String) AS List OF String
  MUT out AS List OF String = []
  LET m AS Integer = len(s)
  MUT i AS Integer = 0
  WHILE i < m
    out = collections::append(out, strings::mid(s, i, 1))
    i = i + 1
  WEND
  RETURN out
END FUNC

FUNC rxMakeCtx(value AS String) AS RxCtx
  LET chars AS List OF String = rxToScalars(value)
  MUT cps AS List OF Integer = []
  FOR EACH ch IN chars
    cps = collections::append(cps, rxScalarToCp(ch))
  NEXT
  RETURN RxCtx[chars, cps, len(chars)]
END FUNC

REM ---------------------------------------------------------------------------
REM Character classification (regex.md §8)
REM ---------------------------------------------------------------------------

FUNC rxCatIsLetter(cat AS String) AS Boolean
  RETURN strings::startsWith(cat, "L")
END FUNC

FUNC rxCatIsMark(cat AS String) AS Boolean
  RETURN strings::startsWith(cat, "M")
END FUNC

FUNC rxIsSpaceCp(cp AS Integer, cat AS String) AS Boolean
  IF strings::startsWith(cat, "Z") THEN
    RETURN TRUE
  END IF
  IF cp >= 9 AND cp <= 13 THEN
    RETURN TRUE
  END IF
  IF cp = 133 THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC rxIsWordCp(cp AS Integer, cat AS String) AS Boolean
  IF rxCatIsLetter(cat) THEN
    RETURN TRUE
  END IF
  IF cat = "Nl" THEN
    RETURN TRUE
  END IF
  IF rxCatIsMark(cat) THEN
    RETURN TRUE
  END IF
  IF cat = "Nd" THEN
    RETURN TRUE
  END IF
  IF cat = "Pc" THEN
    RETURN TRUE
  END IF
  IF cp = 8204 OR cp = 8205 THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC rxIsWord(cp AS Integer) AS Boolean
  RETURN rxIsWordCp(cp, rxGenCat(cp))
END FUNC

REM \d \D \w \W \s \S — kind 1..6.
FUNC rxShorthandMatch(kind AS Integer, cp AS Integer) AS Boolean
  LET cat AS String = rxGenCat(cp)
  IF kind = 1 THEN
    RETURN cat = "Nd"
  END IF
  IF kind = 2 THEN
    RETURN NOT (cat = "Nd")
  END IF
  IF kind = 3 THEN
    RETURN rxIsWordCp(cp, cat)
  END IF
  IF kind = 4 THEN
    RETURN NOT rxIsWordCp(cp, cat)
  END IF
  IF kind = 5 THEN
    RETURN rxIsSpaceCp(cp, cat)
  END IF
  RETURN NOT rxIsSpaceCp(cp, cat)
END FUNC

FUNC rxIsGcName(name AS String) AS Boolean
  IF name = "Lu" OR name = "Ll" OR name = "Lt" OR name = "Lm" OR name = "Lo" THEN
    RETURN TRUE
  END IF
  IF name = "Mn" OR name = "Mc" OR name = "Me" THEN
    RETURN TRUE
  END IF
  IF name = "Nd" OR name = "Nl" OR name = "No" THEN
    RETURN TRUE
  END IF
  IF name = "Pc" OR name = "Pd" OR name = "Ps" OR name = "Pe" THEN
    RETURN TRUE
  END IF
  IF name = "Pi" OR name = "Pf" OR name = "Po" THEN
    RETURN TRUE
  END IF
  IF name = "Sm" OR name = "Sc" OR name = "Sk" OR name = "So" THEN
    RETURN TRUE
  END IF
  IF name = "Zs" OR name = "Zl" OR name = "Zp" THEN
    RETURN TRUE
  END IF
  IF name = "Cc" OR name = "Cf" OR name = "Cs" OR name = "Co" OR name = "Cn" THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC rxScriptCanon(low AS String) AS String
  IF low = "latin" THEN
    RETURN "Latin"
  END IF
  IF low = "greek" THEN
    RETURN "Greek"
  END IF
  IF low = "cyrillic" THEN
    RETURN "Cyrillic"
  END IF
  IF low = "han" THEN
    RETURN "Han"
  END IF
  IF low = "hiragana" THEN
    RETURN "Hiragana"
  END IF
  IF low = "katakana" THEN
    RETURN "Katakana"
  END IF
  IF low = "hangul" THEN
    RETURN "Hangul"
  END IF
  IF low = "arabic" THEN
    RETURN "Arabic"
  END IF
  IF low = "hebrew" THEN
    RETURN "Hebrew"
  END IF
  IF low = "common" THEN
    RETURN "Common"
  END IF
  RETURN ""
END FUNC

FUNC rxScriptTest(name AS String, cp AS Integer) AS Boolean
  IF name = "Latin" THEN
    IF cp >= 65 AND cp <= 90 THEN
      RETURN TRUE
    END IF
    IF cp >= 97 AND cp <= 122 THEN
      RETURN TRUE
    END IF
    IF cp >= 192 AND cp <= 696 AND cp <> 215 AND cp <> 247 THEN
      RETURN TRUE
    END IF
    IF cp >= 7680 AND cp <= 7935 THEN
      RETURN TRUE
    END IF
    IF cp >= 65313 AND cp <= 65338 THEN
      RETURN TRUE
    END IF
    IF cp >= 65345 AND cp <= 65370 THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF name = "Greek" THEN
    IF cp >= 880 AND cp <= 1023 THEN
      RETURN TRUE
    END IF
    IF cp >= 7936 AND cp <= 8191 THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF name = "Cyrillic" THEN
    RETURN cp >= 1024 AND cp <= 1327
  END IF
  IF name = "Han" THEN
    IF cp >= 19968 AND cp <= 40959 THEN
      RETURN TRUE
    END IF
    IF cp >= 13312 AND cp <= 19903 THEN
      RETURN TRUE
    END IF
    IF cp >= 63744 AND cp <= 64255 THEN
      RETURN TRUE
    END IF
    IF cp >= 131072 AND cp <= 173791 THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF name = "Hiragana" THEN
    RETURN cp >= 12353 AND cp <= 12447
  END IF
  IF name = "Katakana" THEN
    IF cp >= 12449 AND cp <= 12543 THEN
      RETURN TRUE
    END IF
    IF cp >= 65382 AND cp <= 65439 THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF name = "Hangul" THEN
    IF cp >= 44032 AND cp <= 55203 THEN
      RETURN TRUE
    END IF
    IF cp >= 4352 AND cp <= 4607 THEN
      RETURN TRUE
    END IF
    IF cp >= 12592 AND cp <= 12687 THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF name = "Arabic" THEN
    IF cp >= 1536 AND cp <= 1791 THEN
      RETURN TRUE
    END IF
    IF cp >= 1872 AND cp <= 1919 THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF name = "Hebrew" THEN
    RETURN cp >= 1425 AND cp <= 1524
  END IF
  IF name = "Common" THEN
    RETURN cp < 65 OR (cp > 122 AND cp < 192)
  END IF
  RETURN FALSE
END FUNC

FUNC rxIsScriptName(low AS String) AS Boolean
  RETURN rxScriptCanon(low) <> ""
END FUNC

REM Property test against a canonical property name (see rxCanonProp).
FUNC rxPropTest(name AS String, cp AS Integer) AS Boolean
  LET cat AS String = rxGenCat(cp)
  IF name = "L" THEN
    RETURN strings::startsWith(cat, "L")
  END IF
  IF name = "M" THEN
    RETURN strings::startsWith(cat, "M")
  END IF
  IF name = "N" THEN
    RETURN strings::startsWith(cat, "N")
  END IF
  IF name = "P" THEN
    RETURN strings::startsWith(cat, "P")
  END IF
  IF name = "S" THEN
    RETURN strings::startsWith(cat, "S")
  END IF
  IF name = "Z" THEN
    RETURN strings::startsWith(cat, "Z")
  END IF
  IF name = "C" THEN
    RETURN strings::startsWith(cat, "C")
  END IF
  IF name = "White_Space" THEN
    RETURN rxIsSpaceCp(cp, cat)
  END IF
  IF name = "Alphabetic" THEN
    RETURN strings::startsWith(cat, "L") OR cat = "Nl"
  END IF
  IF rxIsGcName(name) THEN
    RETURN cat = name
  END IF
  RETURN rxScriptTest(name, cp)
END FUNC

REM Resolve a \p{...} property text to a canonical name, or "" if invalid.
FUNC rxCanonProp(name AS String) AS String
  IF strings::contains(name, "=") THEN
    LET parts AS List OF String = strings::split(name, "=")
    IF len(parts) <> 2 THEN
      RETURN ""
    END IF
    LET key AS String = strings::lower(strings::trim(collections::get(parts, 0)))
    LET val AS String = strings::trim(collections::get(parts, 1))
    IF key = "gc" OR key = "general_category" THEN
      RETURN rxCanonProp(val)
    END IF
    IF key = "sc" OR key = "script" THEN
      RETURN rxScriptCanon(strings::lower(val))
    END IF
    RETURN ""
  END IF
  LET low AS String = strings::lower(name)
  IF low = "l" OR low = "letter" THEN
    RETURN "L"
  END IF
  IF low = "m" OR low = "mark" THEN
    RETURN "M"
  END IF
  IF low = "n" OR low = "number" THEN
    RETURN "N"
  END IF
  IF low = "p" OR low = "punctuation" THEN
    RETURN "P"
  END IF
  IF low = "s" OR low = "symbol" THEN
    RETURN "S"
  END IF
  IF low = "z" OR low = "separator" THEN
    RETURN "Z"
  END IF
  IF low = "c" OR low = "other" THEN
    RETURN "C"
  END IF
  IF rxIsGcName(name) THEN
    RETURN name
  END IF
  IF low = "white_space" OR low = "whitespace" THEN
    RETURN "White_Space"
  END IF
  IF low = "alphabetic" OR low = "alpha" THEN
    RETURN "Alphabetic"
  END IF
  IF rxIsScriptName(low) THEN
    RETURN rxScriptCanon(low)
  END IF
  RETURN ""
END FUNC

REM ---------------------------------------------------------------------------
REM Class membership
REM ---------------------------------------------------------------------------

FUNC rxClassMatchOne(items AS List OF RxClassItem, ch AS String, cp AS Integer) AS Boolean
  FOR EACH item IN items
    MATCH item
      CASE RxRange(rng)
        IF ch >= rng.lo AND ch <= rng.hi THEN
          RETURN TRUE
        END IF
      CASE RxSingle(sng)
        IF ch = sng.ch THEN
          RETURN TRUE
        END IF
      CASE RxShort(sh)
        IF rxShorthandMatch(sh.kind, cp) THEN
          RETURN TRUE
        END IF
      CASE RxProp(pr)
        IF rxPropMatchItem(pr.name, pr.neg, cp) THEN
          RETURN TRUE
        END IF
    END MATCH
  NEXT
  RETURN FALSE
END FUNC

FUNC rxPropMatchItem(name AS String, neg AS Boolean, cp AS Integer) AS Boolean
  LET hit AS Boolean = rxPropTest(name, cp)
  IF neg THEN
    RETURN NOT hit
  END IF
  RETURN hit
END FUNC

FUNC rxClassMatch(cls AS RxClass, pos AS Integer, ctx AS RxCtx) AS Boolean
  LET ch AS String = collections::get(ctx.text, pos)
  LET cp AS Integer = collections::get(ctx.cps, pos)
  MUT hit AS Boolean = rxClassMatchOne(cls.items, ch, cp)
  IF cls.fold AND hit = FALSE THEN
    LET lc AS String = strings::lower(ch)
    IF lc <> ch AND len(lc) = 1 THEN
      IF rxClassMatchOne(cls.items, lc, rxScalarToCp(lc)) THEN
        hit = TRUE
      END IF
    END IF
  END IF
  IF cls.fold AND hit = FALSE THEN
    LET uc AS String = strings::upper(ch)
    IF uc <> ch AND len(uc) = 1 THEN
      IF rxClassMatchOne(cls.items, uc, rxScalarToCp(uc)) THEN
        hit = TRUE
      END IF
    END IF
  END IF
  IF cls.neg THEN
    RETURN NOT hit
  END IF
  RETURN hit
END FUNC

REM ---------------------------------------------------------------------------
REM Anchors (regex.md §11.4)
REM ---------------------------------------------------------------------------

FUNC rxWordBoundary(pos AS Integer, ctx AS RxCtx) AS Boolean
  MUT before AS Boolean = FALSE
  MUT after AS Boolean = FALSE
  IF pos > 0 THEN
    before = rxIsWord(collections::get(ctx.cps, pos - 1))
  END IF
  IF pos < ctx.n THEN
    after = rxIsWord(collections::get(ctx.cps, pos))
  END IF
  RETURN before <> after
END FUNC

FUNC rxAnchorMatch(anchor AS RxAnchor, pos AS Integer, ctx AS RxCtx) AS Boolean
  IF anchor.kind = 3 THEN
    RETURN pos = 0
  END IF
  IF anchor.kind = 4 THEN
    RETURN pos = ctx.n
  END IF
  IF anchor.kind = 1 THEN
    IF pos = 0 THEN
      RETURN TRUE
    END IF
    IF anchor.ml AND collections::get(ctx.text, pos - 1) = "\n" THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF anchor.kind = 2 THEN
    IF pos = ctx.n THEN
      RETURN TRUE
    END IF
    IF anchor.ml AND collections::get(ctx.text, pos) = "\n" THEN
      RETURN TRUE
    END IF
    RETURN FALSE
  END IF
  IF anchor.kind = 5 THEN
    RETURN rxWordBoundary(pos, ctx)
  END IF
  RETURN NOT rxWordBoundary(pos, ctx)
END FUNC

REM ---------------------------------------------------------------------------
REM Matcher (regex.md §4, §5, §6)
REM ---------------------------------------------------------------------------

FUNC rxFail AS RxResult
  LET e AS List OF Integer = []
  RETURN RxResult[FALSE, 0, e]
END FUNC

FUNC rxSetCap(caps AS List OF Integer, idx AS Integer, val AS Integer) AS List OF Integer
  RETURN collections::set(caps, idx, val)
END FUNC

FUNC rxCharEq(a AS String, b AS String, fold AS Boolean) AS Boolean
  IF fold THEN
    RETURN strings::caseFold(a) = strings::caseFold(b)
  END IF
  RETURN a = b
END FUNC

FUNC matchNode(node AS RxNode, pos AS Integer, caps AS List OF Integer, c AS Cont, ctx AS RxCtx) AS RxResult
  MATCH node
    CASE RxLit(litNode)
      IF pos >= ctx.n THEN
        RETURN rxFail()
      END IF
      IF rxCharEq(litNode.ch, collections::get(ctx.text, pos), litNode.fold) THEN
        RETURN matchCont(c, pos + 1, caps, ctx)
      END IF
      RETURN rxFail()
    CASE RxAny(anyNode)
      IF pos >= ctx.n THEN
        RETURN rxFail()
      END IF
      IF anyNode.dotall OR collections::get(ctx.text, pos) <> "\n" THEN
        RETURN matchCont(c, pos + 1, caps, ctx)
      END IF
      RETURN rxFail()
    CASE RxClass(clsNode)
      IF pos >= ctx.n THEN
        RETURN rxFail()
      END IF
      IF rxClassMatch(clsNode, pos, ctx) THEN
        RETURN matchCont(c, pos + 1, caps, ctx)
      END IF
      RETURN rxFail()
    CASE RxAnchor(anchorNode)
      IF rxAnchorMatch(anchorNode, pos, ctx) THEN
        RETURN matchCont(c, pos, caps, ctx)
      END IF
      RETURN rxFail()
    CASE RxConcat(seqNode)
      RETURN matchCont(ContSeq[seqNode.parts, 0, c], pos, caps, ctx)
    CASE RxAlt(altNode)
      RETURN rxMatchAlt(altNode.opts, 0, pos, caps, c, ctx)
    CASE RxRepeat(repNode)
      RETURN rxMatchRep(repNode, 0, pos, caps, c, ctx)
    CASE RxGroup(grpNode)
      LET caps2 AS List OF Integer = rxSetCap(caps, 2 * grpNode.slot, pos)
      RETURN matchNode(grpNode.child, pos, caps2, ContCap[grpNode.slot, c], ctx)
  END MATCH
END FUNC

FUNC rxMatchAlt(opts AS List OF RxNode, i AS Integer, pos AS Integer, caps AS List OF Integer, c AS Cont, ctx AS RxCtx) AS RxResult
  IF i >= len(opts) THEN
    RETURN rxFail()
  END IF
  LET r AS RxResult = matchNode(collections::get(opts, i), pos, caps, c, ctx)
  IF r.ok THEN
    RETURN r
  END IF
  RETURN rxMatchAlt(opts, i + 1, pos, caps, c, ctx)
END FUNC

FUNC rxMatchRep(rep AS RxRepeat, count AS Integer, pos AS Integer, caps AS List OF Integer, c AS Cont, ctx AS RxCtx) AS RxResult
  LET canMore AS Boolean = (rep.hi < 0) OR (count < rep.hi)
  LET mustMore AS Boolean = count < rep.lo
  IF rep.greedy THEN
    IF canMore THEN
      LET r AS RxResult = matchNode(rep.child, pos, caps, ContRep[rep, count + 1, pos, c], ctx)
      IF r.ok THEN
        RETURN r
      END IF
    END IF
    IF mustMore THEN
      RETURN rxFail()
    END IF
    RETURN matchCont(c, pos, caps, ctx)
  END IF
  IF mustMore = FALSE THEN
    LET r2 AS RxResult = matchCont(c, pos, caps, ctx)
    IF r2.ok THEN
      RETURN r2
    END IF
  END IF
  IF canMore THEN
    RETURN matchNode(rep.child, pos, caps, ContRep[rep, count + 1, pos, c], ctx)
  END IF
  RETURN rxFail()
END FUNC

FUNC matchCont(c AS Cont, pos AS Integer, caps AS List OF Integer, ctx AS RxCtx) AS RxResult
  MATCH c
    CASE ContDone(doneCont)
      RETURN RxResult[TRUE, pos, caps]
    CASE ContSeq(seqCont)
      IF seqCont.idx >= len(seqCont.parts) THEN
        RETURN matchCont(seqCont.nxt, pos, caps, ctx)
      END IF
      LET part AS RxNode = collections::get(seqCont.parts, seqCont.idx)
      RETURN matchNode(part, pos, caps, ContSeq[seqCont.parts, seqCont.idx + 1, seqCont.nxt], ctx)
    CASE ContCap(capCont)
      LET caps2 AS List OF Integer = rxSetCap(caps, 2 * capCont.slot + 1, pos)
      RETURN matchCont(capCont.nxt, pos, caps2, ctx)
    CASE ContRep(repCont)
      IF pos = repCont.startPos THEN
        RETURN matchCont(repCont.nxt, pos, caps, ctx)
      END IF
      RETURN rxMatchRep(repCont.rep, repCont.count, pos, caps, repCont.nxt, ctx)
  END MATCH
END FUNC

FUNC rxInitCaps(groups AS Integer) AS List OF Integer
  MUT caps AS List OF Integer = []
  LET total AS Integer = 2 * (groups + 1)
  MUT i AS Integer = 0
  WHILE i < total
    caps = collections::append(caps, -1)
    i = i + 1
  WEND
  RETURN caps
END FUNC

FUNC rxTryAt(prog AS RxProgram, ctx AS RxCtx, start AS Integer) AS RxResult
  MUT caps AS List OF Integer = rxInitCaps(prog.groups)
  caps = rxSetCap(caps, 0, start)
  RETURN matchNode(prog.root, start, caps, ContCap[0, ContDone[TRUE]], ctx)
END FUNC

FUNC rxSearchFrom(prog AS RxProgram, ctx AS RxCtx, from AS Integer) AS RxResult
  MUT s AS Integer = from
  WHILE s <= ctx.n
    LET r AS RxResult = rxTryAt(prog, ctx, s)
    IF r.ok THEN
      RETURN r
    END IF
    s = s + 1
  WEND
  RETURN rxFail()
END FUNC

REM ---------------------------------------------------------------------------
REM Lexical helpers for the parser
REM ---------------------------------------------------------------------------

FUNC rxIsDigit(ch AS String) AS Boolean
  RETURN ch >= "0" AND ch <= "9"
END FUNC

FUNC rxIsNameStart(ch AS String) AS Boolean
  IF ch >= "A" AND ch <= "Z" THEN
    RETURN TRUE
  END IF
  IF ch >= "a" AND ch <= "z" THEN
    RETURN TRUE
  END IF
  RETURN ch = "_"
END FUNC

FUNC rxIsNameCont(ch AS String) AS Boolean
  RETURN rxIsNameStart(ch) OR rxIsDigit(ch)
END FUNC

FUNC rxIsAsciiPunct(ch AS String) AS Boolean
  IF ch >= "!" AND ch <= "/" THEN
    RETURN TRUE
  END IF
  IF ch >= ":" AND ch <= "@" THEN
    RETURN TRUE
  END IF
  IF ch >= "[" AND ch <= "`" THEN
    RETURN TRUE
  END IF
  IF ch >= "{" AND ch <= "~" THEN
    RETURN TRUE
  END IF
  RETURN FALSE
END FUNC

FUNC rxIsPatSpace(ch AS String) AS Boolean
  IF ch = " " OR ch = "\t" OR ch = "\n" OR ch = "\r" THEN
    RETURN TRUE
  END IF
  RETURN ch = rxChr(12) OR ch = rxChr(11)
END FUNC

FUNC rxHexValue(ch AS String) AS Integer
  IF ch >= "0" AND ch <= "9" THEN
    RETURN rxScalarToCp(ch) - 48
  END IF
  IF ch >= "a" AND ch <= "f" THEN
    RETURN rxScalarToCp(ch) - 87
  END IF
  IF ch >= "A" AND ch <= "F" THEN
    RETURN rxScalarToCp(ch) - 55
  END IF
  RETURN -1
END FUNC

FUNC rxParseIntClamp(s AS String) AS Integer
  IF len(s) > 7 THEN
    RETURN 10000000
  END IF
  RETURN toInt(s)
  TRAP(err)
    RETURN 10000000
  END TRAP
END FUNC

REM ---------------------------------------------------------------------------
REM Escape parsing
REM ---------------------------------------------------------------------------

REM Parse \xHH or \x{H..H}; i points just after the 'x'.
FUNC rxParseHexEscape(pat AS List OF String, n AS Integer, i AS Integer) AS RxLitScalar
  IF i >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  IF collections::get(pat, i) = "{" THEN
    MUT j AS Integer = i + 1
    MUT value AS Integer = 0
    MUT digits AS Integer = 0
    WHILE j < n AND collections::get(pat, j) <> "}"
      LET d AS Integer = rxHexValue(collections::get(pat, j))
      IF d < 0 THEN
        FAIL error(77050003, "invalid regex")
      END IF
      value = value * 16 + d
      digits = digits + 1
      j = j + 1
    WEND
    IF j >= n THEN
      FAIL error(77050003, "invalid regex")
    END IF
    IF digits < 1 OR digits > 6 THEN
      FAIL error(77050003, "invalid regex")
    END IF
    IF value > 1114111 OR (value >= 55296 AND value <= 57343) THEN
      FAIL error(77050003, "invalid regex")
    END IF
    RETURN RxLitScalar[rxChr(value), j + 1]
  END IF
  IF i + 1 >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET h1 AS Integer = rxHexValue(collections::get(pat, i))
  LET h2 AS Integer = rxHexValue(collections::get(pat, i + 1))
  IF h1 < 0 OR h2 < 0 THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET value AS Integer = h1 * 16 + h2
  RETURN RxLitScalar[rxChr(value), i + 2]
END FUNC

REM A literal/control escape; i points at the backslash. allowSpace permits
REM "\ " (x mode). Rejects backreferences and unknown letter/digit escapes.
FUNC rxParseLiteralEscape(pat AS List OF String, n AS Integer, i AS Integer, allowSpace AS Boolean) AS RxLitScalar
  IF i + 1 >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET e AS String = collections::get(pat, i + 1)
  IF e = "n" THEN
    RETURN RxLitScalar["\n", i + 2]
  END IF
  IF e = "r" THEN
    RETURN RxLitScalar["\r", i + 2]
  END IF
  IF e = "t" THEN
    RETURN RxLitScalar["\t", i + 2]
  END IF
  IF e = "f" THEN
    RETURN RxLitScalar[rxChr(12), i + 2]
  END IF
  IF e = "v" THEN
    RETURN RxLitScalar[rxChr(11), i + 2]
  END IF
  IF e = "a" THEN
    RETURN RxLitScalar[rxChr(7), i + 2]
  END IF
  IF e = "e" THEN
    RETURN RxLitScalar[rxChr(27), i + 2]
  END IF
  IF e = "0" THEN
    RETURN RxLitScalar[rxChr(0), i + 2]
  END IF
  IF e = "x" THEN
    RETURN rxParseHexEscape(pat, n, i + 2)
  END IF
  IF rxIsAsciiPunct(e) THEN
    RETURN RxLitScalar[e, i + 2]
  END IF
  IF allowSpace AND e = " " THEN
    RETURN RxLitScalar[" ", i + 2]
  END IF
  FAIL error(77050003, "invalid regex")
END FUNC

REM Parse \p{...} / \pX / \P...; i points just after the p/P. neg=TRUE for \P.
FUNC rxParseProp(pat AS List OF String, n AS Integer, i AS Integer, neg AS Boolean) AS RxPropParse
  IF i >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  IF collections::get(pat, i) = "{" THEN
    MUT j AS Integer = i + 1
    MUT name AS String = ""
    WHILE j < n AND collections::get(pat, j) <> "}"
      name = name & collections::get(pat, j)
      j = j + 1
    WEND
    IF j >= n THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET canon AS String = rxCanonProp(name)
    IF canon = "" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    RETURN RxPropParse[canon, neg, j + 1]
  END IF
  LET canon AS String = rxCanonProp(collections::get(pat, i))
  IF canon = "" THEN
    FAIL error(77050003, "invalid regex")
  END IF
  RETURN RxPropParse[canon, neg, i + 1]
END FUNC

REM ---------------------------------------------------------------------------
REM Character class parsing (regex.md §9)
REM ---------------------------------------------------------------------------

FUNC rxShortKind(e AS String) AS Integer
  IF e = "d" THEN
    RETURN 1
  END IF
  IF e = "D" THEN
    RETURN 2
  END IF
  IF e = "w" THEN
    RETURN 3
  END IF
  IF e = "W" THEN
    RETURN 4
  END IF
  IF e = "s" THEN
    RETURN 5
  END IF
  IF e = "S" THEN
    RETURN 6
  END IF
  RETURN 0
END FUNC

REM POSIX [:name:] inside a class; idx points at the leading '['.
FUNC rxParsePosix(pat AS List OF String, n AS Integer, idx AS Integer) AS RxEndpoint
  MUT j AS Integer = idx + 2
  MUT neg AS Boolean = FALSE
  IF j < n AND collections::get(pat, j) = "^" THEN
    neg = TRUE
    j = j + 1
  END IF
  MUT name AS String = ""
  WHILE j < n AND collections::get(pat, j) <> ":"
    name = name & collections::get(pat, j)
    j = j + 1
  WEND
  IF j + 1 >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  IF collections::get(pat, j) <> ":" OR collections::get(pat, j + 1) <> "]" THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET prop AS String = rxPosixProp(name)
  IF prop = "" THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET item AS RxClassItem = RxProp[prop, neg]
  RETURN RxEndpoint[1, "", item, j + 2]
END FUNC

REM Map a POSIX class name to a property usable by rxPropTest (or a special).
FUNC rxPosixProp(name AS String) AS String
  IF name = "alpha" THEN
    RETURN "Alphabetic"
  END IF
  IF name = "digit" THEN
    RETURN "Nd"
  END IF
  IF name = "alnum" THEN
    RETURN "posixAlnum"
  END IF
  IF name = "space" THEN
    RETURN "White_Space"
  END IF
  IF name = "upper" THEN
    RETURN "Lu"
  END IF
  IF name = "lower" THEN
    RETURN "Ll"
  END IF
  IF name = "punct" THEN
    RETURN "P"
  END IF
  IF name = "word" THEN
    RETURN "posixWord"
  END IF
  IF name = "xdigit" THEN
    RETURN "posixXdigit"
  END IF
  IF name = "blank" THEN
    RETURN "posixBlank"
  END IF
  IF name = "cntrl" THEN
    RETURN "Cc"
  END IF
  IF name = "graph" THEN
    RETURN "posixGraph"
  END IF
  IF name = "print" THEN
    RETURN "posixPrint"
  END IF
  RETURN ""
END FUNC

REM One class endpoint; kind 0 = literal scalar (rangeable), 1 = item.
FUNC rxParseClassEndpoint(pat AS List OF String, n AS Integer, idx AS Integer) AS RxEndpoint
  LET c AS String = collections::get(pat, idx)
  IF c = "\\" THEN
    IF idx + 1 >= n THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET e AS String = collections::get(pat, idx + 1)
    LET sk AS Integer = rxShortKind(e)
    IF sk <> 0 THEN
      LET item AS RxClassItem = RxShort[sk]
      RETURN RxEndpoint[1, "", item, idx + 2]
    END IF
    IF e = "p" OR e = "P" THEN
      LET pp AS RxPropParse = rxParseProp(pat, n, idx + 2, (e = "P"))
      LET item AS RxClassItem = RxProp[pp.name, pp.neg]
      RETURN RxEndpoint[1, "", item, pp.nxt]
    END IF
    IF e = "b" OR e = "A" OR e = "z" OR e = "B" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET lit AS RxLitScalar = rxParseLiteralEscape(pat, n, idx, FALSE)
    LET dummy AS RxClassItem = RxSingle[lit.ch]
    RETURN RxEndpoint[0, lit.ch, dummy, lit.nxt]
  END IF
  LET dummy AS RxClassItem = RxSingle[c]
  RETURN RxEndpoint[0, c, dummy, idx + 1]
END FUNC

FUNC rxParseClass(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParse
  MUT idx AS Integer = i + 1
  MUT neg AS Boolean = FALSE
  IF idx < n AND collections::get(pat, idx) = "^" THEN
    neg = TRUE
    idx = idx + 1
  END IF
  MUT items AS List OF RxClassItem = []
  MUT count AS Integer = 0
  DO WHILE TRUE
    IF idx >= n THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET c AS String = collections::get(pat, idx)
    IF c = "]" THEN
      IF count = 0 THEN
        FAIL error(77050003, "invalid regex")
      END IF
      idx = idx + 1
      EXIT DO
    END IF
    IF c = "&" AND idx + 1 < n AND collections::get(pat, idx + 1) = "&" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    IF c = "[" AND idx + 1 < n AND collections::get(pat, idx + 1) = ":" THEN
      LET px AS RxEndpoint = rxParsePosix(pat, n, idx)
      items = collections::append(items, px.item)
      count = count + 1
      idx = px.nxt
      CONTINUE DO
    END IF
    LET ep AS RxEndpoint = rxParseClassEndpoint(pat, n, idx)
    idx = ep.nxt
    IF ep.kind = 1 THEN
      items = collections::append(items, ep.item)
      count = count + 1
      CONTINUE DO
    END IF
    IF idx < n AND collections::get(pat, idx) = "-" AND idx + 1 < n AND collections::get(pat, idx + 1) <> "]" THEN
      idx = idx + 1
      LET ep2 AS RxEndpoint = rxParseClassEndpoint(pat, n, idx)
      idx = ep2.nxt
      IF ep2.kind = 1 THEN
        FAIL error(77050003, "invalid regex")
      END IF
      IF ep.ch > ep2.ch THEN
        FAIL error(77050003, "invalid regex")
      END IF
      LET rng AS RxClassItem = RxRange[ep.ch, ep2.ch]
      items = collections::append(items, rng)
      count = count + 1
      CONTINUE DO
    END IF
    LET sng AS RxClassItem = RxSingle[ep.ch]
    items = collections::append(items, sng)
    count = count + 1
  LOOP
  LET node AS RxNode = RxClass[neg, flags.ci, items]
  RETURN RxParse[node, idx, g, names]
END FUNC

REM ---------------------------------------------------------------------------
REM Counted quantifier syntax
REM ---------------------------------------------------------------------------

FUNC rxIsCountedAt(pat AS List OF String, n AS Integer, i AS Integer) AS Boolean
  MUT j AS Integer = i + 1
  IF j >= n OR rxIsDigit(collections::get(pat, j)) = FALSE THEN
    RETURN FALSE
  END IF
  WHILE j < n AND rxIsDigit(collections::get(pat, j))
    j = j + 1
  WEND
  IF j < n AND collections::get(pat, j) = "}" THEN
    RETURN TRUE
  END IF
  IF j < n AND collections::get(pat, j) = "," THEN
    j = j + 1
    IF j < n AND collections::get(pat, j) = "}" THEN
      RETURN TRUE
    END IF
    IF j < n AND rxIsDigit(collections::get(pat, j)) THEN
      WHILE j < n AND rxIsDigit(collections::get(pat, j))
        j = j + 1
      WEND
      IF j < n AND collections::get(pat, j) = "}" THEN
        RETURN TRUE
      END IF
    END IF
  END IF
  RETURN FALSE
END FUNC

FUNC rxParseCounted(pat AS List OF String, n AS Integer, i AS Integer) AS RxCount
  MUT j AS Integer = i + 1
  MUT loS AS String = ""
  WHILE j < n AND rxIsDigit(collections::get(pat, j))
    loS = loS & collections::get(pat, j)
    j = j + 1
  WEND
  LET lo AS Integer = rxParseIntClamp(loS)
  IF collections::get(pat, j) = "}" THEN
    RETURN RxCount[lo, lo, j + 1]
  END IF
  j = j + 1
  IF collections::get(pat, j) = "}" THEN
    RETURN RxCount[lo, -1, j + 1]
  END IF
  MUT hiS AS String = ""
  WHILE j < n AND rxIsDigit(collections::get(pat, j))
    hiS = hiS & collections::get(pat, j)
    j = j + 1
  WEND
  LET hi AS Integer = rxParseIntClamp(hiS)
  IF lo > hi THEN
    FAIL error(77050003, "invalid regex")
  END IF
  RETURN RxCount[lo, hi, j + 1]
END FUNC

REM ---------------------------------------------------------------------------
REM Flag spec parsing
REM ---------------------------------------------------------------------------

FUNC rxParseFlagSpec(pat AS List OF String, n AS Integer, i AS Integer, base AS RxFlags) AS RxFlagSpec
  MUT fi AS Boolean = base.ci
  MUT fm AS Boolean = base.ml
  MUT fs AS Boolean = base.dotall
  MUT fu AS Boolean = base.ungreedy
  MUT fx AS Boolean = base.verbose
  MUT j AS Integer = i
  MUT any AS Boolean = FALSE
  DO WHILE j < n
    LET c AS String = collections::get(pat, j)
    IF c = "i" THEN
      fi = TRUE
    ELSEIF c = "m" THEN
      fm = TRUE
    ELSEIF c = "s" THEN
      fs = TRUE
    ELSEIF c = "U" THEN
      fu = TRUE
    ELSEIF c = "x" THEN
      fx = TRUE
    ELSE
      EXIT DO
    END IF
    any = TRUE
    j = j + 1
  LOOP
  IF j < n AND collections::get(pat, j) = "-" THEN
    j = j + 1
    MUT negAny AS Boolean = FALSE
    DO WHILE j < n
      LET c AS String = collections::get(pat, j)
      IF c = "i" THEN
        fi = FALSE
      ELSEIF c = "m" THEN
        fm = FALSE
      ELSEIF c = "s" THEN
        fs = FALSE
      ELSEIF c = "U" THEN
        fu = FALSE
      ELSEIF c = "x" THEN
        fx = FALSE
      ELSE
        EXIT DO
      END IF
      negAny = TRUE
      any = TRUE
      j = j + 1
    LOOP
    IF negAny = FALSE THEN
      FAIL error(77050003, "invalid regex")
    END IF
  END IF
  LET fl AS RxFlags = RxFlags[fi, fm, fs, fu, fx]
  MUT term AS String = ""
  IF j < n THEN
    term = collections::get(pat, j)
  END IF
  RETURN RxFlagSpec[fl, any, term, j]
END FUNC

REM ---------------------------------------------------------------------------
REM Group / paren parsing
REM ---------------------------------------------------------------------------

FUNC rxParseName(pat AS List OF String, n AS Integer, i AS Integer) AS RxName
  IF i >= n OR rxIsNameStart(collections::get(pat, i)) = FALSE THEN
    FAIL error(77050003, "invalid regex")
  END IF
  MUT j AS Integer = i
  MUT name AS String = ""
  WHILE j < n AND rxIsNameCont(collections::get(pat, j))
    name = name & collections::get(pat, j)
    j = j + 1
  WEND
  IF j >= n OR collections::get(pat, j) <> ">" THEN
    FAIL error(77050003, "invalid regex")
  END IF
  RETURN RxName[name, j + 1]
END FUNC

FUNC rxParseNamedGroup(pat AS List OF String, n AS Integer, nameStart AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParen
  LET nm AS RxName = rxParseName(pat, n, nameStart)
  IF collections::hasKey(names, nm.name) THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET slot AS Integer = g + 1
  LET names2 AS Map OF String TO Integer = collections::set(names, nm.name, slot)
  LET inner AS RxParse = rxParseAlt(pat, n, nm.nxt, flags, slot, names2)
  IF inner.nxt >= n OR collections::get(pat, inner.nxt) <> ")" THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET node AS RxNode = RxGroup[inner.node, slot]
  RETURN RxParen[FALSE, flags, node, inner.nxt + 1, inner.groups, inner.names]
END FUNC

FUNC rxParseParen(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParen
  MUT idx AS Integer = i + 1
  IF idx >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET c AS String = collections::get(pat, idx)
  IF c <> "?" THEN
    LET slot AS Integer = g + 1
    LET inner AS RxParse = rxParseAlt(pat, n, idx, flags, slot, names)
    IF inner.nxt >= n OR collections::get(pat, inner.nxt) <> ")" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET node AS RxNode = RxGroup[inner.node, slot]
    RETURN RxParen[FALSE, flags, node, inner.nxt + 1, inner.groups, inner.names]
  END IF
  idx = idx + 1
  IF idx >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET d AS String = collections::get(pat, idx)
  IF d = ":" THEN
    LET inner AS RxParse = rxParseAlt(pat, n, idx + 1, flags, g, names)
    IF inner.nxt >= n OR collections::get(pat, inner.nxt) <> ")" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    RETURN RxParen[FALSE, flags, inner.node, inner.nxt + 1, inner.groups, inner.names]
  END IF
  IF d = "<" THEN
    IF idx + 1 < n THEN
      LET d2 AS String = collections::get(pat, idx + 1)
      IF d2 = "=" OR d2 = "!" THEN
        FAIL error(77050003, "invalid regex")
      END IF
    END IF
    RETURN rxParseNamedGroup(pat, n, idx + 1, flags, g, names)
  END IF
  IF d = "P" THEN
    IF idx + 1 >= n OR collections::get(pat, idx + 1) <> "<" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    RETURN rxParseNamedGroup(pat, n, idx + 2, flags, g, names)
  END IF
  IF d = "=" OR d = "!" THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET spec AS RxFlagSpec = rxParseFlagSpec(pat, n, idx, flags)
  IF spec.term = ")" THEN
    IF spec.any = FALSE THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET empty AS List OF RxNode = []
    LET node AS RxNode = RxConcat[empty]
    RETURN RxParen[TRUE, spec.flags, node, spec.nxt + 1, g, names]
  END IF
  IF spec.term = ":" THEN
    LET inner AS RxParse = rxParseAlt(pat, n, spec.nxt + 1, spec.flags, g, names)
    IF inner.nxt >= n OR collections::get(pat, inner.nxt) <> ")" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    RETURN RxParen[FALSE, flags, inner.node, inner.nxt + 1, inner.groups, inner.names]
  END IF
  FAIL error(77050003, "invalid regex")
END FUNC

REM ---------------------------------------------------------------------------
REM Atom / quantifier / concat / alternation
REM ---------------------------------------------------------------------------

FUNC rxParseEscapeAtom(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParse
  IF i + 1 >= n THEN
    FAIL error(77050003, "invalid regex")
  END IF
  LET e AS String = collections::get(pat, i + 1)
  IF e = "A" THEN
    LET node AS RxNode = RxAnchor[3, FALSE]
    RETURN RxParse[node, i + 2, g, names]
  END IF
  IF e = "z" THEN
    LET node AS RxNode = RxAnchor[4, FALSE]
    RETURN RxParse[node, i + 2, g, names]
  END IF
  IF e = "b" THEN
    LET node AS RxNode = RxAnchor[5, FALSE]
    RETURN RxParse[node, i + 2, g, names]
  END IF
  IF e = "B" THEN
    LET node AS RxNode = RxAnchor[6, FALSE]
    RETURN RxParse[node, i + 2, g, names]
  END IF
  LET sk AS Integer = rxShortKind(e)
  IF sk <> 0 THEN
    LET item AS RxClassItem = RxShort[sk]
    LET items AS List OF RxClassItem = [item]
    LET node AS RxNode = RxClass[FALSE, flags.ci, items]
    RETURN RxParse[node, i + 2, g, names]
  END IF
  IF e = "p" OR e = "P" THEN
    LET pp AS RxPropParse = rxParseProp(pat, n, i + 2, (e = "P"))
    LET item AS RxClassItem = RxProp[pp.name, pp.neg]
    LET items AS List OF RxClassItem = [item]
    LET node AS RxNode = RxClass[FALSE, flags.ci, items]
    RETURN RxParse[node, pp.nxt, g, names]
  END IF
  LET lit AS RxLitScalar = rxParseLiteralEscape(pat, n, i, flags.verbose)
  LET node AS RxNode = RxLit[lit.ch, flags.ci]
  RETURN RxParse[node, lit.nxt, g, names]
END FUNC

FUNC rxParseAtom(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParse
  LET c AS String = collections::get(pat, i)
  IF c = "." THEN
    LET node AS RxNode = RxAny[flags.dotall]
    RETURN RxParse[node, i + 1, g, names]
  END IF
  IF c = "^" THEN
    LET node AS RxNode = RxAnchor[1, flags.ml]
    RETURN RxParse[node, i + 1, g, names]
  END IF
  IF c = "$" THEN
    LET node AS RxNode = RxAnchor[2, flags.ml]
    RETURN RxParse[node, i + 1, g, names]
  END IF
  IF c = "[" THEN
    RETURN rxParseClass(pat, n, i, flags, g, names)
  END IF
  IF c = "\\" THEN
    RETURN rxParseEscapeAtom(pat, n, i, flags, g, names)
  END IF
  LET node AS RxNode = RxLit[c, flags.ci]
  RETURN RxParse[node, i + 1, g, names]
END FUNC

FUNC rxParseQuantSuffix(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, atom AS RxNode, g AS Integer, names AS Map OF String TO Integer) AS RxParse
  IF i >= n THEN
    RETURN RxParse[atom, i, g, names]
  END IF
  LET c AS String = collections::get(pat, i)
  MUT lo AS Integer = 0
  MUT hi AS Integer = 0
  MUT has AS Boolean = FALSE
  MUT nxt AS Integer = i
  IF c = "*" THEN
    lo = 0
    hi = -1
    has = TRUE
    nxt = i + 1
  ELSEIF c = "+" THEN
    lo = 1
    hi = -1
    has = TRUE
    nxt = i + 1
  ELSEIF c = "?" THEN
    lo = 0
    hi = 1
    has = TRUE
    nxt = i + 1
  ELSEIF c = "{" AND rxIsCountedAt(pat, n, i) THEN
    LET cnt AS RxCount = rxParseCounted(pat, n, i)
    lo = cnt.lo
    hi = cnt.hi
    has = TRUE
    nxt = cnt.nxt
  END IF
  IF has = FALSE THEN
    RETURN RxParse[atom, i, g, names]
  END IF
  MUT greedy AS Boolean = TRUE
  IF flags.ungreedy THEN
    greedy = FALSE
  END IF
  IF nxt < n AND collections::get(pat, nxt) = "?" THEN
    IF flags.ungreedy THEN
      greedy = TRUE
    ELSE
      greedy = FALSE
    END IF
    nxt = nxt + 1
  END IF
  LET rep AS RxNode = RxRepeat[atom, lo, hi, greedy]
  RETURN RxParse[rep, nxt, g, names]
END FUNC

FUNC rxParseConcat(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParse
  MUT idx AS Integer = i
  MUT gg AS Integer = g
  MUT nm AS Map OF String TO Integer = names
  MUT fl AS RxFlags = flags
  MUT parts AS List OF RxNode = []
  DO WHILE idx < n
    LET c AS String = collections::get(pat, idx)
    IF c = "|" OR c = ")" THEN
      EXIT DO
    END IF
    IF fl.verbose AND rxIsPatSpace(c) THEN
      idx = idx + 1
      CONTINUE DO
    END IF
    IF fl.verbose AND c = "#" THEN
      WHILE idx < n AND collections::get(pat, idx) <> "\n"
        idx = idx + 1
      WEND
      CONTINUE DO
    END IF
    IF c = "(" THEN
      LET pr AS RxParen = rxParseParen(pat, n, idx, fl, gg, nm)
      gg = pr.groups
      nm = pr.names
      IF pr.isDir THEN
        fl = pr.flags
        idx = pr.nxt
        CONTINUE DO
      END IF
      LET q AS RxParse = rxParseQuantSuffix(pat, n, pr.nxt, fl, pr.node, gg, nm)
      parts = collections::append(parts, q.node)
      idx = q.nxt
      gg = q.groups
      nm = q.names
      CONTINUE DO
    END IF
    IF c = "*" OR c = "+" OR c = "?" THEN
      FAIL error(77050003, "invalid regex")
    END IF
    IF c = "{" AND rxIsCountedAt(pat, n, idx) THEN
      FAIL error(77050003, "invalid regex")
    END IF
    LET atom AS RxParse = rxParseAtom(pat, n, idx, fl, gg, nm)
    LET q AS RxParse = rxParseQuantSuffix(pat, n, atom.nxt, fl, atom.node, atom.groups, atom.names)
    parts = collections::append(parts, q.node)
    idx = q.nxt
    gg = q.groups
    nm = q.names
  LOOP
  IF len(parts) = 1 THEN
    RETURN RxParse[collections::get(parts, 0), idx, gg, nm]
  END IF
  LET node AS RxNode = RxConcat[parts]
  RETURN RxParse[node, idx, gg, nm]
END FUNC

FUNC rxParseAlt(pat AS List OF String, n AS Integer, i AS Integer, flags AS RxFlags, g AS Integer, names AS Map OF String TO Integer) AS RxParse
  MUT idx AS Integer = i
  MUT gg AS Integer = g
  MUT nm AS Map OF String TO Integer = names
  LET first AS RxParse = rxParseConcat(pat, n, idx, flags, gg, nm)
  idx = first.nxt
  gg = first.groups
  nm = first.names
  MUT opts AS List OF RxNode = [first.node]
  WHILE idx < n AND collections::get(pat, idx) = "|"
    idx = idx + 1
    LET nextc AS RxParse = rxParseConcat(pat, n, idx, flags, gg, nm)
    idx = nextc.nxt
    gg = nextc.groups
    nm = nextc.names
    opts = collections::append(opts, nextc.node)
  WEND
  IF len(opts) = 1 THEN
    RETURN RxParse[collections::get(opts, 0), idx, gg, nm]
  END IF
  LET node AS RxNode = RxAlt[opts]
  RETURN RxParse[node, idx, gg, nm]
END FUNC

FUNC rxCompile(pattern AS String) AS RxProgram
  LET pat AS List OF String = rxToScalars(pattern)
  LET flags0 AS RxFlags = RxFlags[FALSE, FALSE, FALSE, FALSE, FALSE]
  LET names0 AS Map OF String TO Integer = Map OF String TO Integer {}
  LET parsed AS RxParse = rxParseAlt(pat, len(pat), 0, flags0, 0, names0)
  IF parsed.nxt <> len(pat) THEN
    FAIL error(77050003, "invalid regex")
  END IF
  RETURN RxProgram[parsed.node, parsed.groups, parsed.names]
END FUNC

REM ---------------------------------------------------------------------------
REM Replacement expansion (regex.md §13)
REM ---------------------------------------------------------------------------

FUNC rxAllDigits(s AS String) AS Boolean
  IF len(s) = 0 THEN
    RETURN FALSE
  END IF
  FOR EACH ch IN rxToScalars(s)
    IF rxIsDigit(ch) = FALSE THEN
      RETURN FALSE
    END IF
  NEXT
  RETURN TRUE
END FUNC

FUNC rxLookupNum(num AS Integer, r AS RxResult, value AS String, prog AS RxProgram) AS String
  IF num < 0 OR num > prog.groups THEN
    RETURN ""
  END IF
  LET s AS Integer = collections::get(r.caps, 2 * num)
  LET e AS Integer = collections::get(r.caps, 2 * num + 1)
  IF s < 0 OR e < 0 THEN
    RETURN ""
  END IF
  RETURN strings::mid(value, s, e - s)
END FUNC

FUNC rxLookupName(name AS String, r AS RxResult, value AS String, prog AS RxProgram) AS String
  IF collections::hasKey(prog.names, name) THEN
    RETURN rxLookupNum(collections::get(prog.names, name), r, value, prog)
  END IF
  RETURN ""
END FUNC

FUNC rxLookupRef(ref AS String, r AS RxResult, value AS String, prog AS RxProgram) AS String
  IF rxAllDigits(ref) THEN
    RETURN rxLookupNum(rxParseIntClamp(ref), r, value, prog)
  END IF
  RETURN rxLookupName(ref, r, value, prog)
END FUNC

FUNC rxExpand(repl AS String, r AS RxResult, value AS String, prog AS RxProgram) AS String
  LET rs AS List OF String = rxToScalars(repl)
  LET m AS Integer = len(rs)
  MUT out AS String = ""
  MUT i AS Integer = 0
  DO WHILE i < m
    LET c AS String = collections::get(rs, i)
    IF c <> "$" THEN
      out = out & c
      i = i + 1
      CONTINUE DO
    END IF
    IF i + 1 >= m THEN
      out = out & "$"
      i = i + 1
      CONTINUE DO
    END IF
    LET d AS String = collections::get(rs, i + 1)
    IF d = "$" THEN
      out = out & "$"
      i = i + 2
      CONTINUE DO
    END IF
    IF d = "{" THEN
      MUT j AS Integer = i + 2
      MUT ref AS String = ""
      MUT closed AS Boolean = FALSE
      DO WHILE j < m
        LET e AS String = collections::get(rs, j)
        IF e = "}" THEN
          closed = TRUE
          EXIT DO
        END IF
        ref = ref & e
        j = j + 1
      LOOP
      IF closed THEN
        out = out & rxLookupRef(ref, r, value, prog)
        i = j + 1
      ELSE
        out = out & "$"
        i = i + 1
      END IF
      CONTINUE DO
    END IF
    IF rxIsDigit(d) THEN
      MUT j AS Integer = i + 1
      MUT num AS String = ""
      DO WHILE j < m AND rxIsDigit(collections::get(rs, j))
        num = num & collections::get(rs, j)
        j = j + 1
      LOOP
      out = out & rxLookupNum(rxParseIntClamp(num), r, value, prog)
      i = j
      CONTINUE DO
    END IF
    IF rxIsNameStart(d) THEN
      MUT j AS Integer = i + 1
      MUT nm AS String = ""
      DO WHILE j < m AND rxIsNameCont(collections::get(rs, j))
        nm = nm & collections::get(rs, j)
        j = j + 1
      LOOP
      out = out & rxLookupName(nm, r, value, prog)
      i = j
      CONTINUE DO
    END IF
    out = out & "$"
    i = i + 1
  LOOP
  RETURN out
END FUNC

REM ---------------------------------------------------------------------------
REM Public functions
REM ---------------------------------------------------------------------------

FUNC __regex_match(value AS String, pattern AS String) AS Boolean
  LET prog AS RxProgram = rxCompile(pattern)
  LET ctx AS RxCtx = rxMakeCtx(value)
  LET r AS RxResult = rxSearchFrom(prog, ctx, 0)
  RETURN r.ok
END FUNC

FUNC __regex_find(value AS String, pattern AS String, start AS Integer) AS Integer
  LET prog AS RxProgram = rxCompile(pattern)
  LET ctx AS RxCtx = rxMakeCtx(value)
  IF start < 0 OR start > ctx.n THEN
    FAIL error(77050001, "index out of range")
  END IF
  LET r AS RxResult = rxSearchFrom(prog, ctx, start)
  IF r.ok = FALSE THEN
    RETURN -1
  END IF
  RETURN collections::get(r.caps, 0)
END FUNC

FUNC __regex_findAll(value AS String, pattern AS String, start AS Integer) AS List OF Integer
  LET prog AS RxProgram = rxCompile(pattern)
  LET ctx AS RxCtx = rxMakeCtx(value)
  IF start < 0 OR start > ctx.n THEN
    FAIL error(77050001, "index out of range")
  END IF
  MUT out AS List OF Integer = []
  MUT lastEnd AS Integer = start
  MUT lastMatch AS Integer = -1
  DO WHILE lastEnd <= ctx.n
    LET r AS RxResult = rxSearchFrom(prog, ctx, lastEnd)
    IF r.ok = FALSE THEN
      EXIT DO
    END IF
    LET mstart AS Integer = collections::get(r.caps, 0)
    LET mend AS Integer = r.pos
    IF mstart = mend THEN
      IF mend = lastMatch THEN
        lastEnd = mend + 1
        CONTINUE DO
      END IF
      out = collections::append(out, mstart)
      lastMatch = mend
      lastEnd = mend + 1
      CONTINUE DO
    END IF
    out = collections::append(out, mstart)
    lastMatch = mend
    lastEnd = mend
  LOOP
  RETURN out
END FUNC

FUNC __regex_replace(value AS String, pattern AS String, replacement AS String) AS String
  LET prog AS RxProgram = rxCompile(pattern)
  LET ctx AS RxCtx = rxMakeCtx(value)
  MUT out AS String = ""
  MUT cursor AS Integer = 0
  MUT lastEnd AS Integer = 0
  MUT lastMatch AS Integer = -1
  DO WHILE lastEnd <= ctx.n
    LET r AS RxResult = rxSearchFrom(prog, ctx, lastEnd)
    IF r.ok = FALSE THEN
      EXIT DO
    END IF
    LET mstart AS Integer = collections::get(r.caps, 0)
    LET mend AS Integer = r.pos
    IF mstart = mend THEN
      IF mend = lastMatch THEN
        lastEnd = mend + 1
        CONTINUE DO
      END IF
      out = out & strings::mid(value, cursor, mstart - cursor)
      out = out & rxExpand(replacement, r, value, prog)
      cursor = mend
      lastMatch = mend
      lastEnd = mend + 1
      CONTINUE DO
    END IF
    out = out & strings::mid(value, cursor, mstart - cursor)
    out = out & rxExpand(replacement, r, value, prog)
    cursor = mend
    lastMatch = mend
    lastEnd = mend
  LOOP
  out = out & strings::mid(value, cursor, ctx.n - cursor)
  RETURN out
END FUNC
