' Source companion for the built-in `vector` package (plan-06-vector.md).
'
' GENERATED by scripts/gen_vector_package.py — do not edit by hand; edit the
' generator and re-run it. Nine fixed-width math-vector value records and the
' overloaded geometry/utility/2D functions over them. All evaluation is in the
' canonical left-to-right order of plan-06 §4; algebraic ops are
' correctly-rounded (FSQRT/IEEE), Fixed is Q32.32, Integer uses a rounding
' integer square root and rounds half away from zero (math::round) for every
' result derived from a real-valued computation. The three trig members route
' to math::'s deterministic Fixed/Float kernels.
IMPORT math

EXPORT TYPE Float2
  x AS Float
  y AS Float
END TYPE

EXPORT TYPE Float3
  x AS Float
  y AS Float
  z AS Float
END TYPE

EXPORT TYPE Float4
  x AS Float
  y AS Float
  z AS Float
  w AS Float
END TYPE

EXPORT TYPE Fixed2
  x AS Fixed
  y AS Fixed
END TYPE

EXPORT TYPE Fixed3
  x AS Fixed
  y AS Fixed
  z AS Fixed
END TYPE

EXPORT TYPE Fixed4
  x AS Fixed
  y AS Fixed
  z AS Fixed
  w AS Fixed
END TYPE

EXPORT TYPE Integer2
  x AS Integer
  y AS Integer
END TYPE

EXPORT TYPE Integer3
  x AS Integer
  y AS Integer
  z AS Integer
END TYPE

EXPORT TYPE Integer4
  x AS Integer
  y AS Integer
  z AS Integer
  w AS Integer
END TYPE

' ---- shared integer helpers ----

' Deterministic floor integer square root, n >= 0. plan-39 C2: seed from the
' hardware Float sqrt, then correct to the exact floor with integer steps that
' use division only (never seed*seed), so they cannot overflow and converge in
' O(1) from the Float seed — replacing the Newton iteration that started from
' x = n. The result is the exact floor(sqrt(n)), identical to the old method.
FUNC __vector_isqrtFloor(n AS Integer) AS Integer
  IF n <= 0 THEN
    RETURN 0
  END IF
  MUT seed AS Integer = toInt(math::sqrt(toFloat(n)))
  IF seed < 0 THEN
    seed = 0
  END IF
  ' Bring seed down to a lower bound: seed*seed > n  <=>  seed > n / seed.
  WHILE seed > 0 AND seed > n / seed
    seed = seed - 1
  END WHILE
  ' Climb while (seed+1)^2 <= n  <=>  (seed+1) <= n / (seed+1).
  WHILE seed + 1 <= n / (seed + 1)
    seed = seed + 1
  END WHILE
  RETURN seed
END FUNC

' Integer square root rounded half away from zero (n >= 0). The exact half
' (f + 0.5)^2 = f^2 + f + 0.25 is never an integer, so there is no tie: round up
' exactly when the remainder exceeds the floor.
FUNC __vector_isqrtRound(n AS Integer) AS Integer
  LET f AS Integer = __vector_isqrtFloor(n)
  IF n - f * f > f THEN
    RETURN f + 1
  END IF
  RETURN f
END FUNC

' ---- integer angle (Fixed radians) helpers ----

FUNC __vector_angleFixed_integer2(a AS Integer2, b AS Integer2) AS Fixed
  LET sa AS Integer = __vector_dot_integer2(a, a)
  LET sb AS Integer = __vector_dot_integer2(b, b)
  IF sa = 0 OR sb = 0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET la AS Fixed = math::sqrt(toFixed(sa))
  LET lb AS Fixed = math::sqrt(toFixed(sb))
  LET cosv AS Fixed = toFixed(__vector_dot_integer2(a, b)) / (la * lb)
  LET clamped AS Fixed = math::clamp(cosv, toFixed(-1.0), toFixed(1.0))
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_angleFixed_integer3(a AS Integer3, b AS Integer3) AS Fixed
  LET sa AS Integer = __vector_dot_integer3(a, a)
  LET sb AS Integer = __vector_dot_integer3(b, b)
  IF sa = 0 OR sb = 0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET la AS Fixed = math::sqrt(toFixed(sa))
  LET lb AS Fixed = math::sqrt(toFixed(sb))
  LET cosv AS Fixed = toFixed(__vector_dot_integer3(a, b)) / (la * lb)
  LET clamped AS Fixed = math::clamp(cosv, toFixed(-1.0), toFixed(1.0))
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_angleFixed_integer4(a AS Integer4, b AS Integer4) AS Fixed
  LET sa AS Integer = __vector_dot_integer4(a, a)
  LET sb AS Integer = __vector_dot_integer4(b, b)
  IF sa = 0 OR sb = 0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET la AS Fixed = math::sqrt(toFixed(sa))
  LET lb AS Fixed = math::sqrt(toFixed(sb))
  LET cosv AS Fixed = toFixed(__vector_dot_integer4(a, b)) / (la * lb)
  LET clamped AS Fixed = math::clamp(cosv, toFixed(-1.0), toFixed(1.0))
  RETURN math::acos(clamped)
END FUNC

' ---- core geometry ----

FUNC __vector_length_float2(v AS Float2) AS Float
  RETURN math::sqrt(v.x * v.x + v.y * v.y)
END FUNC

FUNC __vector_dot_float2(a AS Float2, b AS Float2) AS Float
  RETURN a.x * b.x + a.y * b.y
END FUNC

FUNC __vector_distance_float2(a AS Float2, b AS Float2) AS Float
  LET dx AS Float = a.x - b.x
  LET dy AS Float = a.y - b.y
  RETURN math::sqrt(dx * dx + dy * dy)
END FUNC

FUNC __vector_length_float3(v AS Float3) AS Float
  RETURN math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
END FUNC

FUNC __vector_dot_float3(a AS Float3, b AS Float3) AS Float
  RETURN a.x * b.x + a.y * b.y + a.z * b.z
END FUNC

FUNC __vector_distance_float3(a AS Float3, b AS Float3) AS Float
  LET dx AS Float = a.x - b.x
  LET dy AS Float = a.y - b.y
  LET dz AS Float = a.z - b.z
  RETURN math::sqrt(dx * dx + dy * dy + dz * dz)
END FUNC

FUNC __vector_length_float4(v AS Float4) AS Float
  RETURN math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
END FUNC

FUNC __vector_dot_float4(a AS Float4, b AS Float4) AS Float
  RETURN a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w
END FUNC

FUNC __vector_distance_float4(a AS Float4, b AS Float4) AS Float
  LET dx AS Float = a.x - b.x
  LET dy AS Float = a.y - b.y
  LET dz AS Float = a.z - b.z
  LET dw AS Float = a.w - b.w
  RETURN math::sqrt(dx * dx + dy * dy + dz * dz + dw * dw)
END FUNC

FUNC __vector_length_fixed2(v AS Fixed2) AS Fixed
  RETURN math::sqrt(v.x * v.x + v.y * v.y)
END FUNC

FUNC __vector_dot_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed
  RETURN a.x * b.x + a.y * b.y
END FUNC

FUNC __vector_distance_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed
  LET dx AS Fixed = a.x - b.x
  LET dy AS Fixed = a.y - b.y
  RETURN math::sqrt(dx * dx + dy * dy)
END FUNC

FUNC __vector_length_fixed3(v AS Fixed3) AS Fixed
  RETURN math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
END FUNC

FUNC __vector_dot_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed
  RETURN a.x * b.x + a.y * b.y + a.z * b.z
END FUNC

FUNC __vector_distance_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed
  LET dx AS Fixed = a.x - b.x
  LET dy AS Fixed = a.y - b.y
  LET dz AS Fixed = a.z - b.z
  RETURN math::sqrt(dx * dx + dy * dy + dz * dz)
END FUNC

FUNC __vector_length_fixed4(v AS Fixed4) AS Fixed
  RETURN math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
END FUNC

FUNC __vector_dot_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed
  RETURN a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w
END FUNC

FUNC __vector_distance_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed
  LET dx AS Fixed = a.x - b.x
  LET dy AS Fixed = a.y - b.y
  LET dz AS Fixed = a.z - b.z
  LET dw AS Fixed = a.w - b.w
  RETURN math::sqrt(dx * dx + dy * dy + dz * dz + dw * dw)
END FUNC

FUNC __vector_length_integer2(v AS Integer2) AS Integer
  LET s AS Integer = v.x * v.x + v.y * v.y
  RETURN __vector_isqrtRound(s)
END FUNC

FUNC __vector_dot_integer2(a AS Integer2, b AS Integer2) AS Integer
  RETURN a.x * b.x + a.y * b.y
END FUNC

FUNC __vector_distance_integer2(a AS Integer2, b AS Integer2) AS Integer
  LET dx AS Integer = a.x - b.x
  LET dy AS Integer = a.y - b.y
  LET s AS Integer = dx * dx + dy * dy
  RETURN __vector_isqrtRound(s)
END FUNC

FUNC __vector_length_integer3(v AS Integer3) AS Integer
  LET s AS Integer = v.x * v.x + v.y * v.y + v.z * v.z
  RETURN __vector_isqrtRound(s)
END FUNC

FUNC __vector_dot_integer3(a AS Integer3, b AS Integer3) AS Integer
  RETURN a.x * b.x + a.y * b.y + a.z * b.z
END FUNC

FUNC __vector_distance_integer3(a AS Integer3, b AS Integer3) AS Integer
  LET dx AS Integer = a.x - b.x
  LET dy AS Integer = a.y - b.y
  LET dz AS Integer = a.z - b.z
  LET s AS Integer = dx * dx + dy * dy + dz * dz
  RETURN __vector_isqrtRound(s)
END FUNC

FUNC __vector_length_integer4(v AS Integer4) AS Integer
  LET s AS Integer = v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w
  RETURN __vector_isqrtRound(s)
END FUNC

FUNC __vector_dot_integer4(a AS Integer4, b AS Integer4) AS Integer
  RETURN a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w
END FUNC

FUNC __vector_distance_integer4(a AS Integer4, b AS Integer4) AS Integer
  LET dx AS Integer = a.x - b.x
  LET dy AS Integer = a.y - b.y
  LET dz AS Integer = a.z - b.z
  LET dw AS Integer = a.w - b.w
  LET s AS Integer = dx * dx + dy * dy + dz * dz + dw * dw
  RETURN __vector_isqrtRound(s)
END FUNC

' ---- normalize + cross ----

FUNC __vector_normalize_float2(v AS Float2) AS Float2
  LET len AS Float = math::sqrt(v.x * v.x + v.y * v.y)
  IF len = 0.0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET cx AS Float = v.x / len
  LET cy AS Float = v.y / len
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_cross_float2(v AS Float2) AS Float2
  RETURN Float2[0.0 - v.y, v.x]
END FUNC

FUNC __vector_normalize_float3(v AS Float3) AS Float3
  LET len AS Float = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
  IF len = 0.0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET cx AS Float = v.x / len
  LET cy AS Float = v.y / len
  LET cz AS Float = v.z / len
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_cross_float3(a AS Float3, b AS Float3) AS Float3
  LET cx AS Float = a.y * b.z - a.z * b.y
  LET cy AS Float = a.z * b.x - a.x * b.z
  LET cz AS Float = a.x * b.y - a.y * b.x
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_normalize_float4(v AS Float4) AS Float4
  LET len AS Float = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
  IF len = 0.0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET cx AS Float = v.x / len
  LET cy AS Float = v.y / len
  LET cz AS Float = v.z / len
  LET cw AS Float = v.w / len
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_cross_float4(a AS Float4, b AS Float4, c AS Float4) AS Float4
  LET mZW AS Float = b.z * c.w - b.w * c.z
  LET mYW AS Float = b.y * c.w - b.w * c.y
  LET mYZ AS Float = b.y * c.z - b.z * c.y
  LET mXW AS Float = b.x * c.w - b.w * c.x
  LET mXZ AS Float = b.x * c.z - b.z * c.x
  LET mXY AS Float = b.x * c.y - b.y * c.x
  LET rx AS Float = a.y * mZW - a.z * mYW + a.w * mYZ
  LET ry AS Float = a.z * mXW - a.x * mZW - a.w * mXZ
  LET rz AS Float = a.x * mYW - a.y * mXW + a.w * mXY
  LET rw AS Float = a.y * mXZ - a.x * mYZ - a.z * mXY
  RETURN Float4[rx, ry, rz, rw]
END FUNC

FUNC __vector_normalize_fixed2(v AS Fixed2) AS Fixed2
  LET len AS Fixed = math::sqrt(v.x * v.x + v.y * v.y)
  IF len = 0.0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET cx AS Fixed = v.x / len
  LET cy AS Fixed = v.y / len
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_cross_fixed2(v AS Fixed2) AS Fixed2
  RETURN Fixed2[0.0 - v.y, v.x]
END FUNC

FUNC __vector_normalize_fixed3(v AS Fixed3) AS Fixed3
  LET len AS Fixed = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
  IF len = 0.0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET cx AS Fixed = v.x / len
  LET cy AS Fixed = v.y / len
  LET cz AS Fixed = v.z / len
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_cross_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed3
  LET cx AS Fixed = a.y * b.z - a.z * b.y
  LET cy AS Fixed = a.z * b.x - a.x * b.z
  LET cz AS Fixed = a.x * b.y - a.y * b.x
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_normalize_fixed4(v AS Fixed4) AS Fixed4
  LET len AS Fixed = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
  IF len = 0.0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET cx AS Fixed = v.x / len
  LET cy AS Fixed = v.y / len
  LET cz AS Fixed = v.z / len
  LET cw AS Fixed = v.w / len
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_cross_fixed4(a AS Fixed4, b AS Fixed4, c AS Fixed4) AS Fixed4
  LET mZW AS Fixed = b.z * c.w - b.w * c.z
  LET mYW AS Fixed = b.y * c.w - b.w * c.y
  LET mYZ AS Fixed = b.y * c.z - b.z * c.y
  LET mXW AS Fixed = b.x * c.w - b.w * c.x
  LET mXZ AS Fixed = b.x * c.z - b.z * c.x
  LET mXY AS Fixed = b.x * c.y - b.y * c.x
  LET rx AS Fixed = a.y * mZW - a.z * mYW + a.w * mYZ
  LET ry AS Fixed = a.z * mXW - a.x * mZW - a.w * mXZ
  LET rz AS Fixed = a.x * mYW - a.y * mXW + a.w * mXY
  LET rw AS Fixed = a.y * mXZ - a.x * mYZ - a.z * mXY
  RETURN Fixed4[rx, ry, rz, rw]
END FUNC

FUNC __vector_normalize_integer2(v AS Integer2) AS Integer2
  LET s AS Integer = v.x * v.x + v.y * v.y
  IF s = 0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET len AS Integer = __vector_isqrtRound(s)
  LET fl AS Float = toFloat(len)
  LET rx AS Integer = math::round(toFloat(v.x) / fl)
  LET ry AS Integer = math::round(toFloat(v.y) / fl)
  RETURN Integer2[rx, ry]
END FUNC

FUNC __vector_cross_integer2(v AS Integer2) AS Integer2
  RETURN Integer2[0 - v.y, v.x]
END FUNC

FUNC __vector_normalize_integer3(v AS Integer3) AS Integer3
  LET s AS Integer = v.x * v.x + v.y * v.y + v.z * v.z
  IF s = 0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET len AS Integer = __vector_isqrtRound(s)
  LET fl AS Float = toFloat(len)
  LET rx AS Integer = math::round(toFloat(v.x) / fl)
  LET ry AS Integer = math::round(toFloat(v.y) / fl)
  LET rz AS Integer = math::round(toFloat(v.z) / fl)
  RETURN Integer3[rx, ry, rz]
END FUNC

FUNC __vector_cross_integer3(a AS Integer3, b AS Integer3) AS Integer3
  LET cx AS Integer = a.y * b.z - a.z * b.y
  LET cy AS Integer = a.z * b.x - a.x * b.z
  LET cz AS Integer = a.x * b.y - a.y * b.x
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_normalize_integer4(v AS Integer4) AS Integer4
  LET s AS Integer = v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w
  IF s = 0 THEN
    FAIL error(77050002, "vector::normalize of a zero-length vector")
  END IF
  LET len AS Integer = __vector_isqrtRound(s)
  LET fl AS Float = toFloat(len)
  LET rx AS Integer = math::round(toFloat(v.x) / fl)
  LET ry AS Integer = math::round(toFloat(v.y) / fl)
  LET rz AS Integer = math::round(toFloat(v.z) / fl)
  LET rw AS Integer = math::round(toFloat(v.w) / fl)
  RETURN Integer4[rx, ry, rz, rw]
END FUNC

FUNC __vector_cross_integer4(a AS Integer4, b AS Integer4, c AS Integer4) AS Integer4
  LET mZW AS Integer = b.z * c.w - b.w * c.z
  LET mYW AS Integer = b.y * c.w - b.w * c.y
  LET mYZ AS Integer = b.y * c.z - b.z * c.y
  LET mXW AS Integer = b.x * c.w - b.w * c.x
  LET mXZ AS Integer = b.x * c.z - b.z * c.x
  LET mXY AS Integer = b.x * c.y - b.y * c.x
  LET rx AS Integer = a.y * mZW - a.z * mYW + a.w * mYZ
  LET ry AS Integer = a.z * mXW - a.x * mZW - a.w * mXZ
  LET rz AS Integer = a.x * mYW - a.y * mXW + a.w * mXY
  LET rw AS Integer = a.y * mXZ - a.x * mYZ - a.z * mXY
  RETURN Integer4[rx, ry, rz, rw]
END FUNC

' ---- derived geometry ----

FUNC __vector_reflect_float2(v AS Float2, n AS Float2) AS Float2
  LET d AS Float = __vector_dot_float2(v, n)
  LET k AS Float = 2.0 * d
  LET cx AS Float = v.x - k * n.x
  LET cy AS Float = v.y - k * n.y
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_project_float2(a AS Float2, b AS Float2) AS Float2
  LET db AS Float = __vector_dot_float2(b, b)
  IF db = 0.0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Float = __vector_dot_float2(a, b) / db
  LET cx AS Float = ratio * b.x
  LET cy AS Float = ratio * b.y
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_reject_float2(a AS Float2, b AS Float2) AS Float2
  LET p AS Float2 = __vector_project_float2(a, b)
  RETURN Float2[a.x - p.x, a.y - p.y]
END FUNC

FUNC __vector_angle_float2(a AS Float2, b AS Float2) AS Float
  LET la AS Float = math::sqrt(__vector_dot_float2(a, a))
  LET lb AS Float = math::sqrt(__vector_dot_float2(b, b))
  IF la = 0.0 OR lb = 0.0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET cosv AS Float = __vector_dot_float2(a, b) / (la * lb)
  LET clamped AS Float = math::clamp(cosv, -1.0, 1.0)
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_reflect_float3(v AS Float3, n AS Float3) AS Float3
  LET d AS Float = __vector_dot_float3(v, n)
  LET k AS Float = 2.0 * d
  LET cx AS Float = v.x - k * n.x
  LET cy AS Float = v.y - k * n.y
  LET cz AS Float = v.z - k * n.z
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_project_float3(a AS Float3, b AS Float3) AS Float3
  LET db AS Float = __vector_dot_float3(b, b)
  IF db = 0.0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Float = __vector_dot_float3(a, b) / db
  LET cx AS Float = ratio * b.x
  LET cy AS Float = ratio * b.y
  LET cz AS Float = ratio * b.z
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_reject_float3(a AS Float3, b AS Float3) AS Float3
  LET p AS Float3 = __vector_project_float3(a, b)
  RETURN Float3[a.x - p.x, a.y - p.y, a.z - p.z]
END FUNC

FUNC __vector_angle_float3(a AS Float3, b AS Float3) AS Float
  LET la AS Float = math::sqrt(__vector_dot_float3(a, a))
  LET lb AS Float = math::sqrt(__vector_dot_float3(b, b))
  IF la = 0.0 OR lb = 0.0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET cosv AS Float = __vector_dot_float3(a, b) / (la * lb)
  LET clamped AS Float = math::clamp(cosv, -1.0, 1.0)
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_reflect_float4(v AS Float4, n AS Float4) AS Float4
  LET d AS Float = __vector_dot_float4(v, n)
  LET k AS Float = 2.0 * d
  LET cx AS Float = v.x - k * n.x
  LET cy AS Float = v.y - k * n.y
  LET cz AS Float = v.z - k * n.z
  LET cw AS Float = v.w - k * n.w
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_project_float4(a AS Float4, b AS Float4) AS Float4
  LET db AS Float = __vector_dot_float4(b, b)
  IF db = 0.0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Float = __vector_dot_float4(a, b) / db
  LET cx AS Float = ratio * b.x
  LET cy AS Float = ratio * b.y
  LET cz AS Float = ratio * b.z
  LET cw AS Float = ratio * b.w
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_reject_float4(a AS Float4, b AS Float4) AS Float4
  LET p AS Float4 = __vector_project_float4(a, b)
  RETURN Float4[a.x - p.x, a.y - p.y, a.z - p.z, a.w - p.w]
END FUNC

FUNC __vector_angle_float4(a AS Float4, b AS Float4) AS Float
  LET la AS Float = math::sqrt(__vector_dot_float4(a, a))
  LET lb AS Float = math::sqrt(__vector_dot_float4(b, b))
  IF la = 0.0 OR lb = 0.0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET cosv AS Float = __vector_dot_float4(a, b) / (la * lb)
  LET clamped AS Float = math::clamp(cosv, -1.0, 1.0)
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_reflect_fixed2(v AS Fixed2, n AS Fixed2) AS Fixed2
  LET d AS Fixed = __vector_dot_fixed2(v, n)
  LET k AS Fixed = toFixed(2.0) * d
  LET cx AS Fixed = v.x - k * n.x
  LET cy AS Fixed = v.y - k * n.y
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_project_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed2
  LET db AS Fixed = __vector_dot_fixed2(b, b)
  IF db = 0.0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Fixed = __vector_dot_fixed2(a, b) / db
  LET cx AS Fixed = ratio * b.x
  LET cy AS Fixed = ratio * b.y
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_reject_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed2
  LET p AS Fixed2 = __vector_project_fixed2(a, b)
  RETURN Fixed2[a.x - p.x, a.y - p.y]
END FUNC

FUNC __vector_angle_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed
  LET la AS Fixed = math::sqrt(__vector_dot_fixed2(a, a))
  LET lb AS Fixed = math::sqrt(__vector_dot_fixed2(b, b))
  IF la = 0.0 OR lb = 0.0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET cosv AS Fixed = __vector_dot_fixed2(a, b) / (la * lb)
  LET clamped AS Fixed = math::clamp(cosv, toFixed(-1.0), toFixed(1.0))
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_reflect_fixed3(v AS Fixed3, n AS Fixed3) AS Fixed3
  LET d AS Fixed = __vector_dot_fixed3(v, n)
  LET k AS Fixed = toFixed(2.0) * d
  LET cx AS Fixed = v.x - k * n.x
  LET cy AS Fixed = v.y - k * n.y
  LET cz AS Fixed = v.z - k * n.z
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_project_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed3
  LET db AS Fixed = __vector_dot_fixed3(b, b)
  IF db = 0.0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Fixed = __vector_dot_fixed3(a, b) / db
  LET cx AS Fixed = ratio * b.x
  LET cy AS Fixed = ratio * b.y
  LET cz AS Fixed = ratio * b.z
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_reject_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed3
  LET p AS Fixed3 = __vector_project_fixed3(a, b)
  RETURN Fixed3[a.x - p.x, a.y - p.y, a.z - p.z]
END FUNC

FUNC __vector_angle_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed
  LET la AS Fixed = math::sqrt(__vector_dot_fixed3(a, a))
  LET lb AS Fixed = math::sqrt(__vector_dot_fixed3(b, b))
  IF la = 0.0 OR lb = 0.0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET cosv AS Fixed = __vector_dot_fixed3(a, b) / (la * lb)
  LET clamped AS Fixed = math::clamp(cosv, toFixed(-1.0), toFixed(1.0))
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_reflect_fixed4(v AS Fixed4, n AS Fixed4) AS Fixed4
  LET d AS Fixed = __vector_dot_fixed4(v, n)
  LET k AS Fixed = toFixed(2.0) * d
  LET cx AS Fixed = v.x - k * n.x
  LET cy AS Fixed = v.y - k * n.y
  LET cz AS Fixed = v.z - k * n.z
  LET cw AS Fixed = v.w - k * n.w
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_project_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed4
  LET db AS Fixed = __vector_dot_fixed4(b, b)
  IF db = 0.0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Fixed = __vector_dot_fixed4(a, b) / db
  LET cx AS Fixed = ratio * b.x
  LET cy AS Fixed = ratio * b.y
  LET cz AS Fixed = ratio * b.z
  LET cw AS Fixed = ratio * b.w
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_reject_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed4
  LET p AS Fixed4 = __vector_project_fixed4(a, b)
  RETURN Fixed4[a.x - p.x, a.y - p.y, a.z - p.z, a.w - p.w]
END FUNC

FUNC __vector_angle_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed
  LET la AS Fixed = math::sqrt(__vector_dot_fixed4(a, a))
  LET lb AS Fixed = math::sqrt(__vector_dot_fixed4(b, b))
  IF la = 0.0 OR lb = 0.0 THEN
    FAIL error(77050002, "vector::angle with a zero-length vector")
  END IF
  LET cosv AS Fixed = __vector_dot_fixed4(a, b) / (la * lb)
  LET clamped AS Fixed = math::clamp(cosv, toFixed(-1.0), toFixed(1.0))
  RETURN math::acos(clamped)
END FUNC

FUNC __vector_reflect_integer2(v AS Integer2, n AS Integer2) AS Integer2
  LET d AS Integer = __vector_dot_integer2(v, n)
  LET k AS Integer = 2 * d
  LET cx AS Integer = v.x - k * n.x
  LET cy AS Integer = v.y - k * n.y
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_project_integer2(a AS Integer2, b AS Integer2) AS Integer2
  LET db AS Integer = __vector_dot_integer2(b, b)
  IF db = 0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Float = toFloat(__vector_dot_integer2(a, b)) / toFloat(db)
  LET cx AS Integer = math::round(ratio * toFloat(b.x))
  LET cy AS Integer = math::round(ratio * toFloat(b.y))
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_reject_integer2(a AS Integer2, b AS Integer2) AS Integer2
  LET p AS Integer2 = __vector_project_integer2(a, b)
  RETURN Integer2[a.x - p.x, a.y - p.y]
END FUNC

FUNC __vector_angle_integer2(a AS Integer2, b AS Integer2) AS Integer
  RETURN math::round(__vector_angleFixed_integer2(a, b))
END FUNC

FUNC __vector_reflect_integer3(v AS Integer3, n AS Integer3) AS Integer3
  LET d AS Integer = __vector_dot_integer3(v, n)
  LET k AS Integer = 2 * d
  LET cx AS Integer = v.x - k * n.x
  LET cy AS Integer = v.y - k * n.y
  LET cz AS Integer = v.z - k * n.z
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_project_integer3(a AS Integer3, b AS Integer3) AS Integer3
  LET db AS Integer = __vector_dot_integer3(b, b)
  IF db = 0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Float = toFloat(__vector_dot_integer3(a, b)) / toFloat(db)
  LET cx AS Integer = math::round(ratio * toFloat(b.x))
  LET cy AS Integer = math::round(ratio * toFloat(b.y))
  LET cz AS Integer = math::round(ratio * toFloat(b.z))
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_reject_integer3(a AS Integer3, b AS Integer3) AS Integer3
  LET p AS Integer3 = __vector_project_integer3(a, b)
  RETURN Integer3[a.x - p.x, a.y - p.y, a.z - p.z]
END FUNC

FUNC __vector_angle_integer3(a AS Integer3, b AS Integer3) AS Integer
  RETURN math::round(__vector_angleFixed_integer3(a, b))
END FUNC

FUNC __vector_reflect_integer4(v AS Integer4, n AS Integer4) AS Integer4
  LET d AS Integer = __vector_dot_integer4(v, n)
  LET k AS Integer = 2 * d
  LET cx AS Integer = v.x - k * n.x
  LET cy AS Integer = v.y - k * n.y
  LET cz AS Integer = v.z - k * n.z
  LET cw AS Integer = v.w - k * n.w
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_project_integer4(a AS Integer4, b AS Integer4) AS Integer4
  LET db AS Integer = __vector_dot_integer4(b, b)
  IF db = 0 THEN
    FAIL error(77050002, "vector::project onto a zero-length vector")
  END IF
  LET ratio AS Float = toFloat(__vector_dot_integer4(a, b)) / toFloat(db)
  LET cx AS Integer = math::round(ratio * toFloat(b.x))
  LET cy AS Integer = math::round(ratio * toFloat(b.y))
  LET cz AS Integer = math::round(ratio * toFloat(b.z))
  LET cw AS Integer = math::round(ratio * toFloat(b.w))
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_reject_integer4(a AS Integer4, b AS Integer4) AS Integer4
  LET p AS Integer4 = __vector_project_integer4(a, b)
  RETURN Integer4[a.x - p.x, a.y - p.y, a.z - p.z, a.w - p.w]
END FUNC

FUNC __vector_angle_integer4(a AS Integer4, b AS Integer4) AS Integer
  RETURN math::round(__vector_angleFixed_integer4(a, b))
END FUNC

' ---- interpolation + magnitude ----

FUNC __vector_lerp_float2(a AS Float2, b AS Float2, t AS Float) AS Float2
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET cx AS Float = a.x + (b.x - a.x) * tc
  LET cy AS Float = a.y + (b.y - a.y) * tc
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_lerp_unclamped_float2(a AS Float2, b AS Float2, t AS Float) AS Float2
  LET cx AS Float = a.x + (b.x - a.x) * t
  LET cy AS Float = a.y + (b.y - a.y) * t
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_slerp_float2(a AS Float2, b AS Float2, t AS Float) AS Float2
  LET omega AS Float = __vector_angle_float2(a, b)
  LET s AS Float = math::sin(omega)
  IF math::abs(s) < 0.000001 THEN
    RETURN __vector_lerp_unclamped_float2(a, b, t)
  END IF
  LET w0 AS Float = math::sin((1.0 - t) * omega) / s
  LET w1 AS Float = math::sin(t * omega) / s
  LET cx AS Float = w0 * a.x + w1 * b.x
  LET cy AS Float = w0 * a.y + w1 * b.y
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_clamp_length_float2(v AS Float2, maxLen AS Float) AS Float2
  IF maxLen < 0.0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET len AS Float = math::sqrt(v.x * v.x + v.y * v.y)
  IF len <= maxLen OR len = 0.0 THEN
    RETURN v
  END IF
  LET ratio AS Float = maxLen / len
  LET cx AS Float = v.x * ratio
  LET cy AS Float = v.y * ratio
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_lerp_float3(a AS Float3, b AS Float3, t AS Float) AS Float3
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET cx AS Float = a.x + (b.x - a.x) * tc
  LET cy AS Float = a.y + (b.y - a.y) * tc
  LET cz AS Float = a.z + (b.z - a.z) * tc
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_lerp_unclamped_float3(a AS Float3, b AS Float3, t AS Float) AS Float3
  LET cx AS Float = a.x + (b.x - a.x) * t
  LET cy AS Float = a.y + (b.y - a.y) * t
  LET cz AS Float = a.z + (b.z - a.z) * t
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_slerp_float3(a AS Float3, b AS Float3, t AS Float) AS Float3
  LET omega AS Float = __vector_angle_float3(a, b)
  LET s AS Float = math::sin(omega)
  IF math::abs(s) < 0.000001 THEN
    RETURN __vector_lerp_unclamped_float3(a, b, t)
  END IF
  LET w0 AS Float = math::sin((1.0 - t) * omega) / s
  LET w1 AS Float = math::sin(t * omega) / s
  LET cx AS Float = w0 * a.x + w1 * b.x
  LET cy AS Float = w0 * a.y + w1 * b.y
  LET cz AS Float = w0 * a.z + w1 * b.z
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_clamp_length_float3(v AS Float3, maxLen AS Float) AS Float3
  IF maxLen < 0.0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET len AS Float = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
  IF len <= maxLen OR len = 0.0 THEN
    RETURN v
  END IF
  LET ratio AS Float = maxLen / len
  LET cx AS Float = v.x * ratio
  LET cy AS Float = v.y * ratio
  LET cz AS Float = v.z * ratio
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_lerp_float4(a AS Float4, b AS Float4, t AS Float) AS Float4
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET cx AS Float = a.x + (b.x - a.x) * tc
  LET cy AS Float = a.y + (b.y - a.y) * tc
  LET cz AS Float = a.z + (b.z - a.z) * tc
  LET cw AS Float = a.w + (b.w - a.w) * tc
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_lerp_unclamped_float4(a AS Float4, b AS Float4, t AS Float) AS Float4
  LET cx AS Float = a.x + (b.x - a.x) * t
  LET cy AS Float = a.y + (b.y - a.y) * t
  LET cz AS Float = a.z + (b.z - a.z) * t
  LET cw AS Float = a.w + (b.w - a.w) * t
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_slerp_float4(a AS Float4, b AS Float4, t AS Float) AS Float4
  LET omega AS Float = __vector_angle_float4(a, b)
  LET s AS Float = math::sin(omega)
  IF math::abs(s) < 0.000001 THEN
    RETURN __vector_lerp_unclamped_float4(a, b, t)
  END IF
  LET w0 AS Float = math::sin((1.0 - t) * omega) / s
  LET w1 AS Float = math::sin(t * omega) / s
  LET cx AS Float = w0 * a.x + w1 * b.x
  LET cy AS Float = w0 * a.y + w1 * b.y
  LET cz AS Float = w0 * a.z + w1 * b.z
  LET cw AS Float = w0 * a.w + w1 * b.w
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_clamp_length_float4(v AS Float4, maxLen AS Float) AS Float4
  IF maxLen < 0.0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET len AS Float = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
  IF len <= maxLen OR len = 0.0 THEN
    RETURN v
  END IF
  LET ratio AS Float = maxLen / len
  LET cx AS Float = v.x * ratio
  LET cy AS Float = v.y * ratio
  LET cz AS Float = v.z * ratio
  LET cw AS Float = v.w * ratio
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_lerp_fixed2(a AS Fixed2, b AS Fixed2, t AS Float) AS Fixed2
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET tf AS Fixed = toFixed(tc)
  LET cx AS Fixed = a.x + (b.x - a.x) * tf
  LET cy AS Fixed = a.y + (b.y - a.y) * tf
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_lerp_unclamped_fixed2(a AS Fixed2, b AS Fixed2, t AS Float) AS Fixed2
  LET tf AS Fixed = toFixed(t)
  LET cx AS Fixed = a.x + (b.x - a.x) * tf
  LET cy AS Fixed = a.y + (b.y - a.y) * tf
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_slerp_fixed2(a AS Fixed2, b AS Fixed2, t AS Float) AS Fixed2
  LET omega AS Fixed = __vector_angle_fixed2(a, b)
  LET s AS Fixed = math::sin(omega)
  IF math::abs(s) < toFixed(0.000001) THEN
    RETURN __vector_lerp_unclamped_fixed2(a, b, t)
  END IF
  LET tf AS Fixed = toFixed(t)
  LET w0 AS Fixed = math::sin((toFixed(1.0) - tf) * omega) / s
  LET w1 AS Fixed = math::sin(tf * omega) / s
  LET cx AS Fixed = w0 * a.x + w1 * b.x
  LET cy AS Fixed = w0 * a.y + w1 * b.y
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_clamp_length_fixed2(v AS Fixed2, maxLen AS Fixed) AS Fixed2
  IF maxLen < 0.0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET len AS Fixed = math::sqrt(v.x * v.x + v.y * v.y)
  IF len <= maxLen OR len = 0.0 THEN
    RETURN v
  END IF
  LET ratio AS Fixed = maxLen / len
  LET cx AS Fixed = v.x * ratio
  LET cy AS Fixed = v.y * ratio
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_lerp_fixed3(a AS Fixed3, b AS Fixed3, t AS Float) AS Fixed3
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET tf AS Fixed = toFixed(tc)
  LET cx AS Fixed = a.x + (b.x - a.x) * tf
  LET cy AS Fixed = a.y + (b.y - a.y) * tf
  LET cz AS Fixed = a.z + (b.z - a.z) * tf
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_lerp_unclamped_fixed3(a AS Fixed3, b AS Fixed3, t AS Float) AS Fixed3
  LET tf AS Fixed = toFixed(t)
  LET cx AS Fixed = a.x + (b.x - a.x) * tf
  LET cy AS Fixed = a.y + (b.y - a.y) * tf
  LET cz AS Fixed = a.z + (b.z - a.z) * tf
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_slerp_fixed3(a AS Fixed3, b AS Fixed3, t AS Float) AS Fixed3
  LET omega AS Fixed = __vector_angle_fixed3(a, b)
  LET s AS Fixed = math::sin(omega)
  IF math::abs(s) < toFixed(0.000001) THEN
    RETURN __vector_lerp_unclamped_fixed3(a, b, t)
  END IF
  LET tf AS Fixed = toFixed(t)
  LET w0 AS Fixed = math::sin((toFixed(1.0) - tf) * omega) / s
  LET w1 AS Fixed = math::sin(tf * omega) / s
  LET cx AS Fixed = w0 * a.x + w1 * b.x
  LET cy AS Fixed = w0 * a.y + w1 * b.y
  LET cz AS Fixed = w0 * a.z + w1 * b.z
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_clamp_length_fixed3(v AS Fixed3, maxLen AS Fixed) AS Fixed3
  IF maxLen < 0.0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET len AS Fixed = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
  IF len <= maxLen OR len = 0.0 THEN
    RETURN v
  END IF
  LET ratio AS Fixed = maxLen / len
  LET cx AS Fixed = v.x * ratio
  LET cy AS Fixed = v.y * ratio
  LET cz AS Fixed = v.z * ratio
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_lerp_fixed4(a AS Fixed4, b AS Fixed4, t AS Float) AS Fixed4
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET tf AS Fixed = toFixed(tc)
  LET cx AS Fixed = a.x + (b.x - a.x) * tf
  LET cy AS Fixed = a.y + (b.y - a.y) * tf
  LET cz AS Fixed = a.z + (b.z - a.z) * tf
  LET cw AS Fixed = a.w + (b.w - a.w) * tf
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_lerp_unclamped_fixed4(a AS Fixed4, b AS Fixed4, t AS Float) AS Fixed4
  LET tf AS Fixed = toFixed(t)
  LET cx AS Fixed = a.x + (b.x - a.x) * tf
  LET cy AS Fixed = a.y + (b.y - a.y) * tf
  LET cz AS Fixed = a.z + (b.z - a.z) * tf
  LET cw AS Fixed = a.w + (b.w - a.w) * tf
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_slerp_fixed4(a AS Fixed4, b AS Fixed4, t AS Float) AS Fixed4
  LET omega AS Fixed = __vector_angle_fixed4(a, b)
  LET s AS Fixed = math::sin(omega)
  IF math::abs(s) < toFixed(0.000001) THEN
    RETURN __vector_lerp_unclamped_fixed4(a, b, t)
  END IF
  LET tf AS Fixed = toFixed(t)
  LET w0 AS Fixed = math::sin((toFixed(1.0) - tf) * omega) / s
  LET w1 AS Fixed = math::sin(tf * omega) / s
  LET cx AS Fixed = w0 * a.x + w1 * b.x
  LET cy AS Fixed = w0 * a.y + w1 * b.y
  LET cz AS Fixed = w0 * a.z + w1 * b.z
  LET cw AS Fixed = w0 * a.w + w1 * b.w
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_clamp_length_fixed4(v AS Fixed4, maxLen AS Fixed) AS Fixed4
  IF maxLen < 0.0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET len AS Fixed = math::sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
  IF len <= maxLen OR len = 0.0 THEN
    RETURN v
  END IF
  LET ratio AS Fixed = maxLen / len
  LET cx AS Fixed = v.x * ratio
  LET cy AS Fixed = v.y * ratio
  LET cz AS Fixed = v.z * ratio
  LET cw AS Fixed = v.w * ratio
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_lerp_integer2(a AS Integer2, b AS Integer2, t AS Float) AS Integer2
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET cx AS Integer = math::round(toFloat(a.x) + (toFloat(b.x) - toFloat(a.x)) * tc)
  LET cy AS Integer = math::round(toFloat(a.y) + (toFloat(b.y) - toFloat(a.y)) * tc)
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_lerp_unclamped_integer2(a AS Integer2, b AS Integer2, t AS Float) AS Integer2
  LET cx AS Integer = math::round(toFloat(a.x) + (toFloat(b.x) - toFloat(a.x)) * t)
  LET cy AS Integer = math::round(toFloat(a.y) + (toFloat(b.y) - toFloat(a.y)) * t)
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_slerp_integer2(a AS Integer2, b AS Integer2, t AS Float) AS Integer2
  LET omega AS Fixed = __vector_angleFixed_integer2(a, b)
  LET s AS Fixed = math::sin(omega)
  IF math::abs(s) < toFixed(0.000001) THEN
    RETURN __vector_lerp_unclamped_integer2(a, b, t)
  END IF
  LET tf AS Fixed = toFixed(t)
  LET w0 AS Fixed = math::sin((toFixed(1.0) - tf) * omega) / s
  LET w1 AS Fixed = math::sin(tf * omega) / s
  LET cx AS Integer = math::round(w0 * toFixed(a.x) + w1 * toFixed(b.x))
  LET cy AS Integer = math::round(w0 * toFixed(a.y) + w1 * toFixed(b.y))
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_clamp_length_integer2(v AS Integer2, maxLen AS Integer) AS Integer2
  IF maxLen < 0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET s AS Integer = v.x * v.x + v.y * v.y
  LET len AS Integer = __vector_isqrtRound(s)
  IF len <= maxLen OR len = 0 THEN
    RETURN v
  END IF
  LET ratio AS Float = toFloat(maxLen) / toFloat(len)
  LET cx AS Integer = math::round(toFloat(v.x) * ratio)
  LET cy AS Integer = math::round(toFloat(v.y) * ratio)
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_lerp_integer3(a AS Integer3, b AS Integer3, t AS Float) AS Integer3
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET cx AS Integer = math::round(toFloat(a.x) + (toFloat(b.x) - toFloat(a.x)) * tc)
  LET cy AS Integer = math::round(toFloat(a.y) + (toFloat(b.y) - toFloat(a.y)) * tc)
  LET cz AS Integer = math::round(toFloat(a.z) + (toFloat(b.z) - toFloat(a.z)) * tc)
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_lerp_unclamped_integer3(a AS Integer3, b AS Integer3, t AS Float) AS Integer3
  LET cx AS Integer = math::round(toFloat(a.x) + (toFloat(b.x) - toFloat(a.x)) * t)
  LET cy AS Integer = math::round(toFloat(a.y) + (toFloat(b.y) - toFloat(a.y)) * t)
  LET cz AS Integer = math::round(toFloat(a.z) + (toFloat(b.z) - toFloat(a.z)) * t)
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_slerp_integer3(a AS Integer3, b AS Integer3, t AS Float) AS Integer3
  LET omega AS Fixed = __vector_angleFixed_integer3(a, b)
  LET s AS Fixed = math::sin(omega)
  IF math::abs(s) < toFixed(0.000001) THEN
    RETURN __vector_lerp_unclamped_integer3(a, b, t)
  END IF
  LET tf AS Fixed = toFixed(t)
  LET w0 AS Fixed = math::sin((toFixed(1.0) - tf) * omega) / s
  LET w1 AS Fixed = math::sin(tf * omega) / s
  LET cx AS Integer = math::round(w0 * toFixed(a.x) + w1 * toFixed(b.x))
  LET cy AS Integer = math::round(w0 * toFixed(a.y) + w1 * toFixed(b.y))
  LET cz AS Integer = math::round(w0 * toFixed(a.z) + w1 * toFixed(b.z))
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_clamp_length_integer3(v AS Integer3, maxLen AS Integer) AS Integer3
  IF maxLen < 0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET s AS Integer = v.x * v.x + v.y * v.y + v.z * v.z
  LET len AS Integer = __vector_isqrtRound(s)
  IF len <= maxLen OR len = 0 THEN
    RETURN v
  END IF
  LET ratio AS Float = toFloat(maxLen) / toFloat(len)
  LET cx AS Integer = math::round(toFloat(v.x) * ratio)
  LET cy AS Integer = math::round(toFloat(v.y) * ratio)
  LET cz AS Integer = math::round(toFloat(v.z) * ratio)
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_lerp_integer4(a AS Integer4, b AS Integer4, t AS Float) AS Integer4
  LET tc AS Float = math::clamp(t, 0.0, 1.0)
  LET cx AS Integer = math::round(toFloat(a.x) + (toFloat(b.x) - toFloat(a.x)) * tc)
  LET cy AS Integer = math::round(toFloat(a.y) + (toFloat(b.y) - toFloat(a.y)) * tc)
  LET cz AS Integer = math::round(toFloat(a.z) + (toFloat(b.z) - toFloat(a.z)) * tc)
  LET cw AS Integer = math::round(toFloat(a.w) + (toFloat(b.w) - toFloat(a.w)) * tc)
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_lerp_unclamped_integer4(a AS Integer4, b AS Integer4, t AS Float) AS Integer4
  LET cx AS Integer = math::round(toFloat(a.x) + (toFloat(b.x) - toFloat(a.x)) * t)
  LET cy AS Integer = math::round(toFloat(a.y) + (toFloat(b.y) - toFloat(a.y)) * t)
  LET cz AS Integer = math::round(toFloat(a.z) + (toFloat(b.z) - toFloat(a.z)) * t)
  LET cw AS Integer = math::round(toFloat(a.w) + (toFloat(b.w) - toFloat(a.w)) * t)
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_slerp_integer4(a AS Integer4, b AS Integer4, t AS Float) AS Integer4
  LET omega AS Fixed = __vector_angleFixed_integer4(a, b)
  LET s AS Fixed = math::sin(omega)
  IF math::abs(s) < toFixed(0.000001) THEN
    RETURN __vector_lerp_unclamped_integer4(a, b, t)
  END IF
  LET tf AS Fixed = toFixed(t)
  LET w0 AS Fixed = math::sin((toFixed(1.0) - tf) * omega) / s
  LET w1 AS Fixed = math::sin(tf * omega) / s
  LET cx AS Integer = math::round(w0 * toFixed(a.x) + w1 * toFixed(b.x))
  LET cy AS Integer = math::round(w0 * toFixed(a.y) + w1 * toFixed(b.y))
  LET cz AS Integer = math::round(w0 * toFixed(a.z) + w1 * toFixed(b.z))
  LET cw AS Integer = math::round(w0 * toFixed(a.w) + w1 * toFixed(b.w))
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_clamp_length_integer4(v AS Integer4, maxLen AS Integer) AS Integer4
  IF maxLen < 0 THEN
    FAIL error(77050002, "vector::clamp_length with negative max")
  END IF
  LET s AS Integer = v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w
  LET len AS Integer = __vector_isqrtRound(s)
  IF len <= maxLen OR len = 0 THEN
    RETURN v
  END IF
  LET ratio AS Float = toFloat(maxLen) / toFloat(len)
  LET cx AS Integer = math::round(toFloat(v.x) * ratio)
  LET cy AS Integer = math::round(toFloat(v.y) * ratio)
  LET cz AS Integer = math::round(toFloat(v.z) * ratio)
  LET cw AS Integer = math::round(toFloat(v.w) * ratio)
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

' ---- component-wise utilities ----

FUNC __vector_scale_float2(a AS Float2, b AS Float2) AS Float2
  LET cx AS Float = a.x * b.x
  LET cy AS Float = a.y * b.y
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_min_float2(a AS Float2, b AS Float2) AS Float2
  LET cx AS Float = math::min(a.x, b.x)
  LET cy AS Float = math::min(a.y, b.y)
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_max_float2(a AS Float2, b AS Float2) AS Float2
  LET cx AS Float = math::max(a.x, b.x)
  LET cy AS Float = math::max(a.y, b.y)
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_abs_float2(v AS Float2) AS Float2
  LET cx AS Float = math::abs(v.x)
  LET cy AS Float = math::abs(v.y)
  RETURN Float2[cx, cy]
END FUNC

FUNC __vector_scale_float3(a AS Float3, b AS Float3) AS Float3
  LET cx AS Float = a.x * b.x
  LET cy AS Float = a.y * b.y
  LET cz AS Float = a.z * b.z
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_min_float3(a AS Float3, b AS Float3) AS Float3
  LET cx AS Float = math::min(a.x, b.x)
  LET cy AS Float = math::min(a.y, b.y)
  LET cz AS Float = math::min(a.z, b.z)
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_max_float3(a AS Float3, b AS Float3) AS Float3
  LET cx AS Float = math::max(a.x, b.x)
  LET cy AS Float = math::max(a.y, b.y)
  LET cz AS Float = math::max(a.z, b.z)
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_abs_float3(v AS Float3) AS Float3
  LET cx AS Float = math::abs(v.x)
  LET cy AS Float = math::abs(v.y)
  LET cz AS Float = math::abs(v.z)
  RETURN Float3[cx, cy, cz]
END FUNC

FUNC __vector_scale_float4(a AS Float4, b AS Float4) AS Float4
  LET cx AS Float = a.x * b.x
  LET cy AS Float = a.y * b.y
  LET cz AS Float = a.z * b.z
  LET cw AS Float = a.w * b.w
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_min_float4(a AS Float4, b AS Float4) AS Float4
  LET cx AS Float = math::min(a.x, b.x)
  LET cy AS Float = math::min(a.y, b.y)
  LET cz AS Float = math::min(a.z, b.z)
  LET cw AS Float = math::min(a.w, b.w)
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_max_float4(a AS Float4, b AS Float4) AS Float4
  LET cx AS Float = math::max(a.x, b.x)
  LET cy AS Float = math::max(a.y, b.y)
  LET cz AS Float = math::max(a.z, b.z)
  LET cw AS Float = math::max(a.w, b.w)
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_abs_float4(v AS Float4) AS Float4
  LET cx AS Float = math::abs(v.x)
  LET cy AS Float = math::abs(v.y)
  LET cz AS Float = math::abs(v.z)
  LET cw AS Float = math::abs(v.w)
  RETURN Float4[cx, cy, cz, cw]
END FUNC

FUNC __vector_scale_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed2
  LET cx AS Fixed = a.x * b.x
  LET cy AS Fixed = a.y * b.y
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_min_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed2
  LET cx AS Fixed = math::min(a.x, b.x)
  LET cy AS Fixed = math::min(a.y, b.y)
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_max_fixed2(a AS Fixed2, b AS Fixed2) AS Fixed2
  LET cx AS Fixed = math::max(a.x, b.x)
  LET cy AS Fixed = math::max(a.y, b.y)
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_abs_fixed2(v AS Fixed2) AS Fixed2
  LET cx AS Fixed = math::abs(v.x)
  LET cy AS Fixed = math::abs(v.y)
  RETURN Fixed2[cx, cy]
END FUNC

FUNC __vector_scale_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed3
  LET cx AS Fixed = a.x * b.x
  LET cy AS Fixed = a.y * b.y
  LET cz AS Fixed = a.z * b.z
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_min_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed3
  LET cx AS Fixed = math::min(a.x, b.x)
  LET cy AS Fixed = math::min(a.y, b.y)
  LET cz AS Fixed = math::min(a.z, b.z)
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_max_fixed3(a AS Fixed3, b AS Fixed3) AS Fixed3
  LET cx AS Fixed = math::max(a.x, b.x)
  LET cy AS Fixed = math::max(a.y, b.y)
  LET cz AS Fixed = math::max(a.z, b.z)
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_abs_fixed3(v AS Fixed3) AS Fixed3
  LET cx AS Fixed = math::abs(v.x)
  LET cy AS Fixed = math::abs(v.y)
  LET cz AS Fixed = math::abs(v.z)
  RETURN Fixed3[cx, cy, cz]
END FUNC

FUNC __vector_scale_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed4
  LET cx AS Fixed = a.x * b.x
  LET cy AS Fixed = a.y * b.y
  LET cz AS Fixed = a.z * b.z
  LET cw AS Fixed = a.w * b.w
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_min_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed4
  LET cx AS Fixed = math::min(a.x, b.x)
  LET cy AS Fixed = math::min(a.y, b.y)
  LET cz AS Fixed = math::min(a.z, b.z)
  LET cw AS Fixed = math::min(a.w, b.w)
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_max_fixed4(a AS Fixed4, b AS Fixed4) AS Fixed4
  LET cx AS Fixed = math::max(a.x, b.x)
  LET cy AS Fixed = math::max(a.y, b.y)
  LET cz AS Fixed = math::max(a.z, b.z)
  LET cw AS Fixed = math::max(a.w, b.w)
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_abs_fixed4(v AS Fixed4) AS Fixed4
  LET cx AS Fixed = math::abs(v.x)
  LET cy AS Fixed = math::abs(v.y)
  LET cz AS Fixed = math::abs(v.z)
  LET cw AS Fixed = math::abs(v.w)
  RETURN Fixed4[cx, cy, cz, cw]
END FUNC

FUNC __vector_scale_integer2(a AS Integer2, b AS Integer2) AS Integer2
  LET cx AS Integer = a.x * b.x
  LET cy AS Integer = a.y * b.y
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_min_integer2(a AS Integer2, b AS Integer2) AS Integer2
  LET cx AS Integer = math::min(a.x, b.x)
  LET cy AS Integer = math::min(a.y, b.y)
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_max_integer2(a AS Integer2, b AS Integer2) AS Integer2
  LET cx AS Integer = math::max(a.x, b.x)
  LET cy AS Integer = math::max(a.y, b.y)
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_abs_integer2(v AS Integer2) AS Integer2
  LET cx AS Integer = math::abs(v.x)
  LET cy AS Integer = math::abs(v.y)
  RETURN Integer2[cx, cy]
END FUNC

FUNC __vector_scale_integer3(a AS Integer3, b AS Integer3) AS Integer3
  LET cx AS Integer = a.x * b.x
  LET cy AS Integer = a.y * b.y
  LET cz AS Integer = a.z * b.z
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_min_integer3(a AS Integer3, b AS Integer3) AS Integer3
  LET cx AS Integer = math::min(a.x, b.x)
  LET cy AS Integer = math::min(a.y, b.y)
  LET cz AS Integer = math::min(a.z, b.z)
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_max_integer3(a AS Integer3, b AS Integer3) AS Integer3
  LET cx AS Integer = math::max(a.x, b.x)
  LET cy AS Integer = math::max(a.y, b.y)
  LET cz AS Integer = math::max(a.z, b.z)
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_abs_integer3(v AS Integer3) AS Integer3
  LET cx AS Integer = math::abs(v.x)
  LET cy AS Integer = math::abs(v.y)
  LET cz AS Integer = math::abs(v.z)
  RETURN Integer3[cx, cy, cz]
END FUNC

FUNC __vector_scale_integer4(a AS Integer4, b AS Integer4) AS Integer4
  LET cx AS Integer = a.x * b.x
  LET cy AS Integer = a.y * b.y
  LET cz AS Integer = a.z * b.z
  LET cw AS Integer = a.w * b.w
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_min_integer4(a AS Integer4, b AS Integer4) AS Integer4
  LET cx AS Integer = math::min(a.x, b.x)
  LET cy AS Integer = math::min(a.y, b.y)
  LET cz AS Integer = math::min(a.z, b.z)
  LET cw AS Integer = math::min(a.w, b.w)
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_max_integer4(a AS Integer4, b AS Integer4) AS Integer4
  LET cx AS Integer = math::max(a.x, b.x)
  LET cy AS Integer = math::max(a.y, b.y)
  LET cz AS Integer = math::max(a.z, b.z)
  LET cw AS Integer = math::max(a.w, b.w)
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

FUNC __vector_abs_integer4(v AS Integer4) AS Integer4
  LET cx AS Integer = math::abs(v.x)
  LET cy AS Integer = math::abs(v.y)
  LET cz AS Integer = math::abs(v.z)
  LET cw AS Integer = math::abs(v.w)
  RETURN Integer4[cx, cy, cz, cw]
END FUNC

' ---- presentation ----

FUNC __vector_toString_float2(v AS Float2) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ")"
END FUNC

FUNC __vector_toString_float3(v AS Float3) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ", " & toString(v.z) & ")"
END FUNC

FUNC __vector_toString_float4(v AS Float4) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ", " & toString(v.z) & ", " & toString(v.w) & ")"
END FUNC

FUNC __vector_toString_fixed2(v AS Fixed2) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ")"
END FUNC

FUNC __vector_toString_fixed3(v AS Fixed3) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ", " & toString(v.z) & ")"
END FUNC

FUNC __vector_toString_fixed4(v AS Fixed4) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ", " & toString(v.z) & ", " & toString(v.w) & ")"
END FUNC

FUNC __vector_toString_integer2(v AS Integer2) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ")"
END FUNC

FUNC __vector_toString_integer3(v AS Integer3) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ", " & toString(v.z) & ")"
END FUNC

FUNC __vector_toString_integer4(v AS Integer4) AS String
  RETURN "(" & toString(v.x) & ", " & toString(v.y) & ", " & toString(v.z) & ", " & toString(v.w) & ")"
END FUNC

' ---- 2D-only members ----

FUNC __vector_perpendicular_float2(v AS Float2) AS Float2
  RETURN Float2[0.0 - v.y, v.x]
END FUNC

FUNC __vector_rotate_2d_float2(v AS Float2, ang AS Float) AS Float2
  LET c AS Float = math::cos(ang)
  LET s AS Float = math::sin(ang)
  LET rx AS Float = v.x * c - v.y * s
  LET ry AS Float = v.x * s + v.y * c
  RETURN Float2[rx, ry]
END FUNC

FUNC __vector_perpendicular_fixed2(v AS Fixed2) AS Fixed2
  RETURN Fixed2[0.0 - v.y, v.x]
END FUNC

FUNC __vector_rotate_2d_fixed2(v AS Fixed2, ang AS Float) AS Fixed2
  LET af AS Fixed = toFixed(ang)
  LET c AS Fixed = math::cos(af)
  LET s AS Fixed = math::sin(af)
  LET rx AS Fixed = v.x * c - v.y * s
  LET ry AS Fixed = v.x * s + v.y * c
  RETURN Fixed2[rx, ry]
END FUNC

FUNC __vector_perpendicular_integer2(v AS Integer2) AS Integer2
  RETURN Integer2[0 - v.y, v.x]
END FUNC

FUNC __vector_rotate_2d_integer2(v AS Integer2, ang AS Float) AS Integer2
  LET af AS Fixed = toFixed(ang)
  LET c AS Fixed = math::cos(af)
  LET s AS Fixed = math::sin(af)
  LET xf AS Fixed = toFixed(v.x)
  LET yf AS Fixed = toFixed(v.y)
  LET rx AS Integer = math::round(xf * c - yf * s)
  LET ry AS Integer = math::round(xf * s + yf * c)
  RETURN Integer2[rx, ry]
END FUNC
