IMPORT collections
IMPORT io

' Calculates and prints the first 1000 prime numbers.

' Returns TRUE if n is prime by trial division up to sqrt(n).
FUNC isPrime(n AS Integer) AS Boolean
  IF n < 2 THEN
    RETURN FALSE
  END IF
  MUT i AS Integer = 2
  DO WHILE i * i <= n
    IF n MOD i = 0 THEN
      RETURN FALSE
    END IF
    i = i + 1
  LOOP
  RETURN TRUE
END FUNC

' Builds a list of the first `count` primes.
FUNC firstPrimes(count AS Integer) AS List OF Integer
  MUT primes AS List OF Integer = []
  MUT candidate AS Integer = 2
  DO WHILE len(primes) < count
    IF isPrime(candidate) THEN
      primes = collections::append(primes, candidate)
    END IF
    candidate = candidate + 1
  LOOP
  RETURN primes
END FUNC

FUNC main AS Integer
  LET primes AS List OF Integer = firstPrimes(1000)
  FOR i = 0 TO len(primes) - 1
    io::print(toString(collections::get(primes, i)))
  NEXT
  RETURN 0
END FUNC
