IMPORT collections
IMPORT io

' collections::distinct hot path (plan-02 §2.8 / Phase 6). Builds a 5000-element
' List OF Integer with heavy duplication (i mod 1000 → 1000 distinct values),
' then calls collections::distinct once. distinct is implemented in the source
' package as contains() in a loop, so it is O(n^2) today; the Phase 6 hash set
' makes it O(n). Acceptance target: distinct on 5k elements O(n).

FUNC main AS Integer
  MUT nums AS List OF Integer = []
  FOR i = 0 TO 4999
    nums = collections::append(nums, i - (i / 1000) * 1000)
  NEXT

  LET unique AS List OF Integer = collections::distinct(nums)
  io::print("count: " & toString(len(unique)))
  RETURN 0
END FUNC
