IMPORT fs
IMPORT io
IMPORT strings
IMPORT thread

EXPORT TYPE ReturnItem
  label AS String
  count AS Integer
END TYPE

EXPORT TYPE ReturnOk
  message AS String
END TYPE

EXPORT TYPE ReturnMissing
  value AS Nothing
END TYPE

EXPORT UNION ReturnChoice
  ReturnOk
  ReturnMissing
END UNION

EXPORT ISOLATED FUNC printNumbers(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  io::print("1")
  io::print("2")
  io::print("3")
  io::print("4")
  io::print("5")
  io::print("6")
  io::print("7")
  io::print("8")
  io::print("9")
  io::print("10")
  RETURN 0
END FUNC

EXPORT ISOLATED FUNC printReceived(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  LET first AS String = thread::receive(t, 10)
  io::print(first)
  thread::send(t, "ack1")
  LET second AS String = thread::receive(t, 10)
  io::print(second)
  thread::send(t, "ack2")
  LET third AS String = thread::receive(t, 10)
  io::print(third)
  thread::send(t, "ack3")
  RETURN 0
END FUNC

EXPORT ISOLATED FUNC countWorker(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  thread::send(t, "1")
  LET next1 AS String = thread::receive(t)
  thread::send(t, "2")
  LET next2 AS String = thread::receive(t)
  thread::send(t, "3")
  RETURN 3
END FUNC

EXPORT ISOLATED FUNC alphabetWorker(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  thread::send(t, "A")
  LET next1 AS String = thread::receive(t)
  thread::send(t, "B")
  LET next2 AS String = thread::receive(t)
  thread::send(t, "C")
  RETURN 3
END FUNC

EXPORT ISOLATED FUNC emitToMain(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  thread::send(t, "ready")
  LET readyAck AS String = thread::receive(t, 10)
  thread::send(t, "steady")
  LET steadyAck AS String = thread::receive(t, 10)
  thread::send(t, "go")
  RETURN 0
END FUNC

EXPORT ISOLATED FUNC emitThreeBuffered(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  thread::send(t, "one", 0)
  thread::send(t, "two", 0)
  thread::send(t, "three", 0)
  RETURN 3
END FUNC

EXPORT ISOLATED FUNC receiveThreeBuffered(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  LET first AS String = thread::receive(t, 10)
  LET second AS String = thread::receive(t, 10)
  LET third AS String = thread::receive(t, 10)
  io::print(first)
  io::print(second)
  io::print(third)
  RETURN 3
END FUNC

EXPORT ISOLATED FUNC waitForCancel(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  LET message AS String = thread::receive(t, 1000)
  RETURN len(message)
  TRAP(err)
    RETURN 7
  END TRAP
END FUNC

EXPORT ISOLATED FUNC waitForCancelForever(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  LET message AS String = thread::receive(t)
  RETURN len(message)
END FUNC

EXPORT ISOLATED FUNC blockOnOutbound(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  thread::send(t, "ready", 0)
  thread::send(t, "blocked", 100)
  RETURN 0
  TRAP(err)
    RETURN 7
  END TRAP
END FUNC

EXPORT ISOLATED FUNC blockOnOutboundUntilCancel(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  thread::send(t, "ready", 0)
  thread::send(t, "blocked", 60000)
  RETURN 0
END FUNC

EXPORT ISOLATED FUNC readFileText(t AS ThreadWorker OF String TO String, path AS String) AS String
  RETURN fs::readAll(fs::openFile(path))
END FUNC

EXPORT ISOLATED FUNC readTextPath(t AS ThreadWorker OF String TO String, path AS String) AS String
  RETURN fs::readText(path)
END FUNC

EXPORT ISOLATED FUNC splitLines(t AS ThreadWorker OF String TO List OF String, content AS String) AS List OF String
  RETURN strings::split(content, "\n")
END FUNC

EXPORT ISOLATED FUNC returnInteger(t AS ThreadWorker OF Integer TO Integer, seed AS String) AS Integer
  LET message AS Integer = thread::receive(t, 10)
  io::print("101")
  RETURN message
END FUNC

EXPORT ISOLATED FUNC returnString(t AS ThreadWorker OF String TO String, seed AS String) AS String
  LET message AS String = thread::receive(t, 10)
  io::print(message)
  RETURN "worker-string-result"
END FUNC

EXPORT ISOLATED FUNC returnFloat(t AS ThreadWorker OF Float TO Float, seed AS String) AS Float
  LET message AS Float = thread::receive(t, 10)
  io::print("1.25")
  RETURN message
END FUNC

EXPORT ISOLATED FUNC returnFixed(t AS ThreadWorker OF Fixed TO Fixed, seed AS String) AS Fixed
  LET message AS Fixed = thread::receive(t, 10)
  io::print("3.750")
  RETURN message
END FUNC

EXPORT ISOLATED FUNC returnByte(t AS ThreadWorker OF Byte TO Byte, seed AS String) AS Byte
  LET message AS Byte = thread::receive(t, 10)
  io::print("7")
  RETURN message
END FUNC

EXPORT ISOLATED FUNC returnListOfString(t AS ThreadWorker OF List OF String TO List OF String, seed AS String) AS List OF String
  LET message AS List OF String = thread::receive(t, 10)
  io::print("send-list-a")
  io::print("send-list-b")
  RETURN message
END FUNC

EXPORT ISOLATED FUNC returnMapOfStringToString(t AS ThreadWorker OF (Map OF String TO String) TO (Map OF String TO String), seed AS String) AS Map OF String TO String
  LET message AS Map OF String TO String = thread::receive(t, 10)
  io::print("send-map-value")
  RETURN message
END FUNC

EXPORT ISOLATED FUNC returnType(t AS ThreadWorker OF String TO ReturnItem, seed AS String) AS ReturnItem
  LET message AS String = thread::receive(t, 10)
  io::print(message)
  RETURN ReturnItem["returned-record", 22]
END FUNC

EXPORT ISOLATED FUNC returnUnion(t AS ThreadWorker OF String TO ReturnChoice, seed AS String) AS ReturnChoice
  LET message AS String = thread::receive(t, 10)
  io::print(message)
  RETURN ReturnOk["returned-union"]
END FUNC

EXPORT ISOLATED FUNC failWithError(t AS ThreadWorker OF String TO Integer, seed AS String) AS Integer
  FAIL error(77050099, "worker boom")
END FUNC
