IMPORT collections
IMPORT io

' Fixed-width in-place set hot path (plan-02 Phase 1). Builds a 200-element
' List OF Integer, then runs 10 passes overwriting every element with
' collections::set. Each set today lowers to remove_at + insert_collection — two
' arena allocs and two O(n) copies — so a single pass is O(n^2) and the whole
' run is O(passes * n^2). This is the fixed-width sibling of record-update: the
' Phase 1 acceptance names "a `List OF Integer` set loop" that should show no
' arena_alloc once try_inplace_set_assign lands.
'
' The list is only 200 elements because each set rebuilds the whole list today,
' so n=200 already runs ~1.5s; the in-place fix should make this near-instant.

FUNC main AS Integer
  MUT nums AS List OF Integer = []
  FOR i = 0 TO 199
    nums = collections::append(nums, i)
  NEXT

  FOR pass = 0 TO 9
    FOR j = 0 TO 199
      LET v AS Integer = collections::get(nums, j)
      nums = collections::set(nums, j, v + 1)
    NEXT
  NEXT

  MUT checksum AS Integer = 0
  FOR j = 0 TO 199
    checksum = checksum + collections::get(nums, j)
  NEXT

  io::print("checksum: " & toString(checksum))
  RETURN 0
END FUNC
