IMPORT thread
IMPORT fs

' Receives a File as a start argument. A resource parameter is a non-owning pointer (the
' language grants ownership only via thread::accept), so the worker uses it
' without closing; the handle is released when the process's owner side drops.
EXPORT ISOLATED FUNC acceptFile(t AS ThreadWorker OF Nothing TO Integer, RES f AS File) AS Integer
  RETURN 1
END FUNC

' Receives a File on the resource plane and closes it explicitly (the accept
' binding owns the resource).
EXPORT ISOLATED FUNC receiveFile(t AS ThreadWorker OF RES File TO Integer, path AS String) AS Integer
  RES f AS File = thread::accept(t, 1000)
  fs::close(f)
  RETURN 1
END FUNC
