IMPORT io
IMPORT math

' Classic 5-body simulation (Sun, Jupiter, Saturn, Uranus, Neptune) from the
' Computer Language Benchmarks Game. advance(dt=0.01) for STEPS steps; prints
' the total energy before and after to 9 decimals.
'
' Bodies are held as flat scalar variables (5 bodies x 7 fields) so the float
' operation order matches the C and Python references exactly. Index order:
'   0 = Sun, 1 = Jupiter, 2 = Saturn, 3 = Uranus, 4 = Neptune

FUNC main AS Integer
  LET pi AS Float = 3.141592653589793
  LET solarMass AS Float = 4.0 * pi * pi
  LET daysPerYear AS Float = 365.24

  ' Positions.
  MUT x0 AS Float = 0.0
  MUT y0 AS Float = 0.0
  MUT z0 AS Float = 0.0
  MUT x1 AS Float = 4.84143144246472090
  MUT y1 AS Float = -1.16032004402742839
  MUT z1 AS Float = -0.103622044471123109
  MUT x2 AS Float = 8.34336671824457987
  MUT y2 AS Float = 4.12479856412430479
  MUT z2 AS Float = -0.403523417114321381
  MUT x3 AS Float = 12.8943695621391310
  MUT y3 AS Float = -15.1111514016986312
  MUT z3 AS Float = -0.223307578892655734
  MUT x4 AS Float = 15.3796971148509165
  MUT y4 AS Float = -25.9193146099879641
  MUT z4 AS Float = 0.179258772950371181

  ' Velocities (scaled by daysPerYear).
  MUT vx0 AS Float = 0.0
  MUT vy0 AS Float = 0.0
  MUT vz0 AS Float = 0.0
  MUT vx1 AS Float = 0.00166007664274403694 * daysPerYear
  MUT vy1 AS Float = 0.00769901118419740425 * daysPerYear
  MUT vz1 AS Float = -0.0000690460016972063023 * daysPerYear
  MUT vx2 AS Float = -0.00276742510726862411 * daysPerYear
  MUT vy2 AS Float = 0.00499852801234917238 * daysPerYear
  MUT vz2 AS Float = 0.0000230417297573763929 * daysPerYear
  MUT vx3 AS Float = 0.00296460137564761618 * daysPerYear
  MUT vy3 AS Float = 0.00237847173959480950 * daysPerYear
  MUT vz3 AS Float = -0.0000296589568540237556 * daysPerYear
  MUT vx4 AS Float = 0.00268067772490389322 * daysPerYear
  MUT vy4 AS Float = 0.00162824170038242295 * daysPerYear
  MUT vz4 AS Float = -0.0000951592254519715870 * daysPerYear

  ' Masses (scaled by solarMass).
  LET m0 AS Float = solarMass
  LET m1 AS Float = 0.000954791938424326609 * solarMass
  LET m2 AS Float = 0.000285885980666130812 * solarMass
  LET m3 AS Float = 0.0000436624404335156298 * solarMass
  LET m4 AS Float = 0.0000515138902046611451 * solarMass

  ' offset_momentum: pin the Sun so the system momentum is zero.
  MUT px AS Float = 0.0
  MUT py AS Float = 0.0
  MUT pz AS Float = 0.0
  px = px + vx0 * m0
  py = py + vy0 * m0
  pz = pz + vz0 * m0
  px = px + vx1 * m1
  py = py + vy1 * m1
  pz = pz + vz1 * m1
  px = px + vx2 * m2
  py = py + vy2 * m2
  pz = pz + vz2 * m2
  px = px + vx3 * m3
  py = py + vy3 * m3
  pz = pz + vz3 * m3
  px = px + vx4 * m4
  py = py + vy4 * m4
  pz = pz + vz4 * m4
  vx0 = -px / solarMass
  vy0 = -py / solarMass
  vz0 = -pz / solarMass

  LET dt AS Float = 0.01

  ' --- energy before ---
  MUT e AS Float = 0.0
  ' Sun
  e = e + 0.5 * m0 * (vx0 * vx0 + vy0 * vy0 + vz0 * vz0)
  e = e - m0 * m1 / energyDist(x0, y0, z0, x1, y1, z1)
  e = e - m0 * m2 / energyDist(x0, y0, z0, x2, y2, z2)
  e = e - m0 * m3 / energyDist(x0, y0, z0, x3, y3, z3)
  e = e - m0 * m4 / energyDist(x0, y0, z0, x4, y4, z4)
  ' Jupiter
  e = e + 0.5 * m1 * (vx1 * vx1 + vy1 * vy1 + vz1 * vz1)
  e = e - m1 * m2 / energyDist(x1, y1, z1, x2, y2, z2)
  e = e - m1 * m3 / energyDist(x1, y1, z1, x3, y3, z3)
  e = e - m1 * m4 / energyDist(x1, y1, z1, x4, y4, z4)
  ' Saturn
  e = e + 0.5 * m2 * (vx2 * vx2 + vy2 * vy2 + vz2 * vz2)
  e = e - m2 * m3 / energyDist(x2, y2, z2, x3, y3, z3)
  e = e - m2 * m4 / energyDist(x2, y2, z2, x4, y4, z4)
  ' Uranus
  e = e + 0.5 * m3 * (vx3 * vx3 + vy3 * vy3 + vz3 * vz3)
  e = e - m3 * m4 / energyDist(x3, y3, z3, x4, y4, z4)
  ' Neptune
  e = e + 0.5 * m4 * (vx4 * vx4 + vy4 * vy4 + vz4 * vz4)
  io::print("energy: " & toString(e, toByte(9)))

  ' --- simulation ---
  FOR s = 0 TO 99999
    ' Pair (0,1)
    LET dx01 AS Float = x0 - x1
    LET dy01 AS Float = y0 - y1
    LET dz01 AS Float = z0 - z1
    LET d2_01 AS Float = dx01 * dx01 + dy01 * dy01 + dz01 * dz01
    LET mag01 AS Float = dt / (d2_01 * math::sqrt(d2_01))
    vx0 = vx0 - dx01 * m1 * mag01
    vy0 = vy0 - dy01 * m1 * mag01
    vz0 = vz0 - dz01 * m1 * mag01
    vx1 = vx1 + dx01 * m0 * mag01
    vy1 = vy1 + dy01 * m0 * mag01
    vz1 = vz1 + dz01 * m0 * mag01
    ' Pair (0,2)
    LET dx02 AS Float = x0 - x2
    LET dy02 AS Float = y0 - y2
    LET dz02 AS Float = z0 - z2
    LET d2_02 AS Float = dx02 * dx02 + dy02 * dy02 + dz02 * dz02
    LET mag02 AS Float = dt / (d2_02 * math::sqrt(d2_02))
    vx0 = vx0 - dx02 * m2 * mag02
    vy0 = vy0 - dy02 * m2 * mag02
    vz0 = vz0 - dz02 * m2 * mag02
    vx2 = vx2 + dx02 * m0 * mag02
    vy2 = vy2 + dy02 * m0 * mag02
    vz2 = vz2 + dz02 * m0 * mag02
    ' Pair (0,3)
    LET dx03 AS Float = x0 - x3
    LET dy03 AS Float = y0 - y3
    LET dz03 AS Float = z0 - z3
    LET d2_03 AS Float = dx03 * dx03 + dy03 * dy03 + dz03 * dz03
    LET mag03 AS Float = dt / (d2_03 * math::sqrt(d2_03))
    vx0 = vx0 - dx03 * m3 * mag03
    vy0 = vy0 - dy03 * m3 * mag03
    vz0 = vz0 - dz03 * m3 * mag03
    vx3 = vx3 + dx03 * m0 * mag03
    vy3 = vy3 + dy03 * m0 * mag03
    vz3 = vz3 + dz03 * m0 * mag03
    ' Pair (0,4)
    LET dx04 AS Float = x0 - x4
    LET dy04 AS Float = y0 - y4
    LET dz04 AS Float = z0 - z4
    LET d2_04 AS Float = dx04 * dx04 + dy04 * dy04 + dz04 * dz04
    LET mag04 AS Float = dt / (d2_04 * math::sqrt(d2_04))
    vx0 = vx0 - dx04 * m4 * mag04
    vy0 = vy0 - dy04 * m4 * mag04
    vz0 = vz0 - dz04 * m4 * mag04
    vx4 = vx4 + dx04 * m0 * mag04
    vy4 = vy4 + dy04 * m0 * mag04
    vz4 = vz4 + dz04 * m0 * mag04
    ' Pair (1,2)
    LET dx12 AS Float = x1 - x2
    LET dy12 AS Float = y1 - y2
    LET dz12 AS Float = z1 - z2
    LET d2_12 AS Float = dx12 * dx12 + dy12 * dy12 + dz12 * dz12
    LET mag12 AS Float = dt / (d2_12 * math::sqrt(d2_12))
    vx1 = vx1 - dx12 * m2 * mag12
    vy1 = vy1 - dy12 * m2 * mag12
    vz1 = vz1 - dz12 * m2 * mag12
    vx2 = vx2 + dx12 * m1 * mag12
    vy2 = vy2 + dy12 * m1 * mag12
    vz2 = vz2 + dz12 * m1 * mag12
    ' Pair (1,3)
    LET dx13 AS Float = x1 - x3
    LET dy13 AS Float = y1 - y3
    LET dz13 AS Float = z1 - z3
    LET d2_13 AS Float = dx13 * dx13 + dy13 * dy13 + dz13 * dz13
    LET mag13 AS Float = dt / (d2_13 * math::sqrt(d2_13))
    vx1 = vx1 - dx13 * m3 * mag13
    vy1 = vy1 - dy13 * m3 * mag13
    vz1 = vz1 - dz13 * m3 * mag13
    vx3 = vx3 + dx13 * m1 * mag13
    vy3 = vy3 + dy13 * m1 * mag13
    vz3 = vz3 + dz13 * m1 * mag13
    ' Pair (1,4)
    LET dx14 AS Float = x1 - x4
    LET dy14 AS Float = y1 - y4
    LET dz14 AS Float = z1 - z4
    LET d2_14 AS Float = dx14 * dx14 + dy14 * dy14 + dz14 * dz14
    LET mag14 AS Float = dt / (d2_14 * math::sqrt(d2_14))
    vx1 = vx1 - dx14 * m4 * mag14
    vy1 = vy1 - dy14 * m4 * mag14
    vz1 = vz1 - dz14 * m4 * mag14
    vx4 = vx4 + dx14 * m1 * mag14
    vy4 = vy4 + dy14 * m1 * mag14
    vz4 = vz4 + dz14 * m1 * mag14
    ' Pair (2,3)
    LET dx23 AS Float = x2 - x3
    LET dy23 AS Float = y2 - y3
    LET dz23 AS Float = z2 - z3
    LET d2_23 AS Float = dx23 * dx23 + dy23 * dy23 + dz23 * dz23
    LET mag23 AS Float = dt / (d2_23 * math::sqrt(d2_23))
    vx2 = vx2 - dx23 * m3 * mag23
    vy2 = vy2 - dy23 * m3 * mag23
    vz2 = vz2 - dz23 * m3 * mag23
    vx3 = vx3 + dx23 * m2 * mag23
    vy3 = vy3 + dy23 * m2 * mag23
    vz3 = vz3 + dz23 * m2 * mag23
    ' Pair (2,4)
    LET dx24 AS Float = x2 - x4
    LET dy24 AS Float = y2 - y4
    LET dz24 AS Float = z2 - z4
    LET d2_24 AS Float = dx24 * dx24 + dy24 * dy24 + dz24 * dz24
    LET mag24 AS Float = dt / (d2_24 * math::sqrt(d2_24))
    vx2 = vx2 - dx24 * m4 * mag24
    vy2 = vy2 - dy24 * m4 * mag24
    vz2 = vz2 - dz24 * m4 * mag24
    vx4 = vx4 + dx24 * m2 * mag24
    vy4 = vy4 + dy24 * m2 * mag24
    vz4 = vz4 + dz24 * m2 * mag24
    ' Pair (3,4)
    LET dx34 AS Float = x3 - x4
    LET dy34 AS Float = y3 - y4
    LET dz34 AS Float = z3 - z4
    LET d2_34 AS Float = dx34 * dx34 + dy34 * dy34 + dz34 * dz34
    LET mag34 AS Float = dt / (d2_34 * math::sqrt(d2_34))
    vx3 = vx3 - dx34 * m4 * mag34
    vy3 = vy3 - dy34 * m4 * mag34
    vz3 = vz3 - dz34 * m4 * mag34
    vx4 = vx4 + dx34 * m3 * mag34
    vy4 = vy4 + dy34 * m3 * mag34
    vz4 = vz4 + dz34 * m3 * mag34

    ' Integrate positions.
    x0 = x0 + dt * vx0
    y0 = y0 + dt * vy0
    z0 = z0 + dt * vz0
    x1 = x1 + dt * vx1
    y1 = y1 + dt * vy1
    z1 = z1 + dt * vz1
    x2 = x2 + dt * vx2
    y2 = y2 + dt * vy2
    z2 = z2 + dt * vz2
    x3 = x3 + dt * vx3
    y3 = y3 + dt * vy3
    z3 = z3 + dt * vz3
    x4 = x4 + dt * vx4
    y4 = y4 + dt * vy4
    z4 = z4 + dt * vz4
  NEXT

  ' --- energy after ---
  MUT e2 AS Float = 0.0
  e2 = e2 + 0.5 * m0 * (vx0 * vx0 + vy0 * vy0 + vz0 * vz0)
  e2 = e2 - m0 * m1 / energyDist(x0, y0, z0, x1, y1, z1)
  e2 = e2 - m0 * m2 / energyDist(x0, y0, z0, x2, y2, z2)
  e2 = e2 - m0 * m3 / energyDist(x0, y0, z0, x3, y3, z3)
  e2 = e2 - m0 * m4 / energyDist(x0, y0, z0, x4, y4, z4)
  e2 = e2 + 0.5 * m1 * (vx1 * vx1 + vy1 * vy1 + vz1 * vz1)
  e2 = e2 - m1 * m2 / energyDist(x1, y1, z1, x2, y2, z2)
  e2 = e2 - m1 * m3 / energyDist(x1, y1, z1, x3, y3, z3)
  e2 = e2 - m1 * m4 / energyDist(x1, y1, z1, x4, y4, z4)
  e2 = e2 + 0.5 * m2 * (vx2 * vx2 + vy2 * vy2 + vz2 * vz2)
  e2 = e2 - m2 * m3 / energyDist(x2, y2, z2, x3, y3, z3)
  e2 = e2 - m2 * m4 / energyDist(x2, y2, z2, x4, y4, z4)
  e2 = e2 + 0.5 * m3 * (vx3 * vx3 + vy3 * vy3 + vz3 * vz3)
  e2 = e2 - m3 * m4 / energyDist(x3, y3, z3, x4, y4, z4)
  e2 = e2 + 0.5 * m4 * (vx4 * vx4 + vy4 * vy4 + vz4 * vz4)
  io::print("energy: " & toString(e2, toByte(9)))

  RETURN 0
END FUNC

' Euclidean distance between two 3D points, matching sqrt(dx*dx+dy*dy+dz*dz).
FUNC energyDist(ax AS Float, ay AS Float, az AS Float, bx AS Float, by AS Float, bz AS Float) AS Float
  LET dx AS Float = ax - bx
  LET dy AS Float = ay - by
  LET dz AS Float = az - bz
  RETURN math::sqrt(dx * dx + dy * dy + dz * dz)
END FUNC
