IMPORT io
IMPORT math

' Inverse-trig kernel stress test. Sweeps t across [-0.999, ~0.997] (inside the
' closed domain [-1, 1] required by asin/acos) and accumulates
' asin(t) + acos(t) + atan(t) over 2,000 * 1,000 = 2,000,000 iterations
' (6,000,000 kernel calls). Exercises MFBASIC's custom asin/acos/atan kernels
' against C's math.h and Python's math module.

FUNC main AS Integer
  MUT acc AS Float = 0.0
  MUT t AS Float = -0.999
  FOR rep = 0 TO 1999
    t = -0.999
    FOR i = 0 TO 999
      acc = acc + math::asin(t) + math::acos(t) + math::atan(t)
      t = t + 0.001998
    NEXT
  NEXT
  io::print("invtrig: " & toString(acc, toByte(6)))
  RETURN 0
END FUNC
