IMPORT collections
IMPORT csv
IMPORT fs
IMPORT io

' Reads a pre-generated 2000-row, 3-column integer CSV, parses it with
' csv::parse, then sums every cell to verify the parse. The input is read from a
' file (not built in-process) so the benchmark measures parsing, not mfb's
' string concatenation.

FUNC main AS Integer
  LET text AS String = fs::readText("/tmp/mfb-bench-parse-csv.csv")
  LET grid AS List OF List OF String = csv::parse(text)
  MUT sum AS Integer = 0
  FOR r = 0 TO len(grid) - 1
    LET row AS List OF String = collections::get(grid, r)
    FOR c = 0 TO len(row) - 1
      sum = sum + toInt(collections::get(row, c))
    NEXT
  NEXT
  io::print("rows: " & toString(len(grid)) & " sum: " & toString(sum))
  RETURN 0
END FUNC
