IMPORT audio
IMPORT collections
IMPORT io

SUB main()
  LET devices AS List OF AudioDevice = audio::devices()
  LET outDevices AS List OF AudioDevice = collections::filter(devices, LAMBDA(d AS AudioDevice) -> d.canOutput)
  LET inDevices AS List OF AudioDevice = collections::filter(devices, LAMBDA(d AS AudioDevice) -> d.canInput)

  ' No output devices available.
  IF len(outDevices) = 0 THEN
    io::print("No audio output devices found")
    EXIT PROGRAM 0
  END IF
  
  ' Pick the output device
  MUT seloutDevices AS AudioDevice = collections::get(outDevices, 0)
  IF len(outDevices) > 1 THEN
    io::print("Select the output device: ")
    MUT idx = 0
    FOR EACH dev IN outDevices
      io::print("  " & toString(idx) & ") " & dev.name)
      idx = idx + 1
    NEXT
    DO
      idx = -1
      LET userInput AS String = io::input("Device >")
      idx = toInt(userInput) TRAP(e)
        RECOVER -1
      END TRAP
      IF idx < 0 OR idx > len(outDevices) - 1 THEN
        idx = -1
      END IF
    LOOP UNTIL idx <> -1
    seloutDevices = collections::get(outDevices, idx)
  END IF

  io::print("Using device: " & seloutDevices.name)

  ' Open the selected device
  RES out AS AudioOutput = audio::openOutput(seloutDevices, 48000, 1, 512) TRAP(e)
    io::print("Couldn't open the device:\n" & e.message)
    EXIT PROGRAM 0
  END TRAP

  LET ttls = "T160 O4 V8 I triangle C4 C D4 D E4 E C2 F4 F E4 E D4 D ( C2 ) G4 G F4 F E4 E D2 G4 G F4 F E4 E ( D2 ) C4 C D4 D E4 E C2 F4 F E4 E D4 D ( C2 )"
  audio::play(out, ttls)

  ' Play a short tune written in MML. `audio::play` parses the MML, renders it to
  ' PCM, and writes it to the open output stream. Multiple strings are mixed as
  ' independent tracks (here a triangle bass under a sine melody).
  LET bass AS String = "T120 O2 L4 I triangle { C G }4"
  LET lead AS String = "T120 O4 L8 I sine C E G < C > [ C E G ] { C. D16 }2"
  LET tracks AS List OF String = [bass, lead]
  audio::play(out, tracks) TRAP(e)
    io::print("MML playback failed:\n" & e.message)
    EXIT PROGRAM 0
  END TRAP

  io::print("Done")
END SUB
