IMPORT io
IMPORT thread
IMPORT thread_sum_workers

' Sums the integers 0..39,999,999 by splitting the range into four 10,000,000
' chunks and summing each on its own worker thread, then totaling the results.
' mfb runs the four workers in parallel on real OS threads; Python's threads are
' serialized by the GIL.

FUNC main AS Integer
  LET chunk AS Integer = 10000000
  LET t0 AS Thread OF Nothing TO Integer = thread::start(thread_sum_workers::sumChunk, 0)
  LET t1 AS Thread OF Nothing TO Integer = thread::start(thread_sum_workers::sumChunk, chunk)
  LET t2 AS Thread OF Nothing TO Integer = thread::start(thread_sum_workers::sumChunk, chunk * 2)
  LET t3 AS Thread OF Nothing TO Integer = thread::start(thread_sum_workers::sumChunk, chunk * 3)

  LET s0 AS Integer = thread::waitFor(t0)
  LET s1 AS Integer = thread::waitFor(t1)
  LET s2 AS Integer = thread::waitFor(t2)
  LET s3 AS Integer = thread::waitFor(t3)

  io::print("total: " & toString(s0 + s1 + s2 + s3))
  RETURN 0
END FUNC
