IMPORT fs
IMPORT io
IMPORT regex

' Reads a pre-generated string of 200 space-separated numbers, then uses
' regex::findAll to locate every run of digits and counts the matches. The input
' is read from a file so the benchmark measures the regex engine, not mfb's
' string concatenation.
'
' Only 200 numbers because the MFBASIC-source regex engine is very slow
' (superlinear in input length): 5000 numbers takes ~100s.

FUNC main AS Integer
  LET text AS String = fs::readText("/tmp/mfb-bench-parse-regex.txt")
  LET matches AS List OF Integer = regex::findAll(text, "[0-9]+")
  io::print("matches: " & toString(len(matches)))
  RETURN 0
END FUNC
