IMPORT collections
IMPORT io
IMPORT bits

' Bignum modular exponentiation over the P-256 prime (base-2^28 limbs held in
' List OF Integer). Distilled from the pure-MFBASIC ECDSA experiment: schoolbook
' limb multiply followed by bit-serial binary long division for every modular
' reduction — the reduction walks ~560 bits of the double-width product and
' allocates several short-lived lists per bit, so the workload is dominated by
' small value-semantic list churn (get/append/set + arena allocation) rather
' than arithmetic. One run is 10 modmuls (6 squarings + 4 multiplies for the
' 6-bit exponent 45), ~500k mixed-size list allocations.
'
' The exponent is deliberately tiny: this mixed-size alloc/free churn hits the
' arena allocator's first-fit free-list walk (the still-open allocator half of
' bug-01 — see planning/bug-01-arena-alloc-quadratic.md for the fix design),
' so cost grows QUADRATICALLY in cumulative allocations: 5/10/20 exponent
' bits measured 3.1s/21s/113s. Once the allocator is fixed this should be
' near-instant and the exponent can grow back to 63 bits. All three
' implementations use the identical algorithm; expected output is checksum
' 1181356819 (verified against Python pow(g, e, p)).

FUNC bnNorm(a AS List OF Integer) AS List OF Integer
  MUT n AS Integer = len(a)
  WHILE n > 1 AND collections::get(a, n - 1) = 0
    n = n - 1
  WEND
  MUT r AS List OF Integer = []
  MUT i AS Integer = 0
  WHILE i < n
    r = collections::append(r, collections::get(a, i))
    i = i + 1
  WEND
  RETURN r
END FUNC

FUNC bnCmp(a AS List OF Integer, b AS List OF Integer) AS Integer
  LET la AS Integer = len(a)
  LET lb AS Integer = len(b)
  MUT n AS Integer = la
  IF lb > n THEN
    n = lb
  END IF
  MUT i AS Integer = n - 1
  WHILE i >= 0
    MUT ai AS Integer = 0
    IF i < la THEN
      ai = collections::get(a, i)
    END IF
    MUT bi AS Integer = 0
    IF i < lb THEN
      bi = collections::get(b, i)
    END IF
    IF ai < bi THEN
      RETURN 0 - 1
    END IF
    IF ai > bi THEN
      RETURN 1
    END IF
    i = i - 1
  WEND
  RETURN 0
END FUNC

FUNC bnAdd(a AS List OF Integer, b AS List OF Integer) AS List OF Integer
  LET la AS Integer = len(a)
  LET lb AS Integer = len(b)
  MUT n AS Integer = la
  IF lb > n THEN
    n = lb
  END IF
  MUT r AS List OF Integer = []
  MUT c AS Integer = 0
  MUT i AS Integer = 0
  WHILE i < n
    MUT ai AS Integer = 0
    IF i < la THEN
      ai = collections::get(a, i)
    END IF
    MUT bi AS Integer = 0
    IF i < lb THEN
      bi = collections::get(b, i)
    END IF
    LET s AS Integer = ai + bi + c
    r = collections::append(r, bits::band(s, 268435455))
    c = bits::sr(s, 28)
    i = i + 1
  WEND
  IF c <> 0 THEN
    r = collections::append(r, c)
  END IF
  RETURN r
END FUNC

' a - b, requires a >= b.
FUNC bnSub(a AS List OF Integer, b AS List OF Integer) AS List OF Integer
  LET la AS Integer = len(a)
  LET lb AS Integer = len(b)
  MUT r AS List OF Integer = []
  MUT brw AS Integer = 0
  MUT i AS Integer = 0
  WHILE i < la
    MUT bi AS Integer = 0
    IF i < lb THEN
      bi = collections::get(b, i)
    END IF
    MUT s AS Integer = collections::get(a, i) - bi - brw
    IF s < 0 THEN
      s = s + 268435456
      brw = 1
    ELSE
      brw = 0
    END IF
    r = collections::append(r, s)
    i = i + 1
  WEND
  RETURN bnNorm(r)
END FUNC

FUNC bnMul(a AS List OF Integer, b AS List OF Integer) AS List OF Integer
  LET la AS Integer = len(a)
  LET lb AS Integer = len(b)
  MUT r AS List OF Integer = []
  MUT z AS Integer = 0
  WHILE z < la + lb
    r = collections::append(r, 0)
    z = z + 1
  WEND
  MUT i AS Integer = 0
  WHILE i < la
    MUT c AS Integer = 0
    LET ai AS Integer = collections::get(a, i)
    MUT j AS Integer = 0
    WHILE j < lb
      LET idx AS Integer = i + j
      LET t AS Integer = collections::get(r, idx) + ai * collections::get(b, j) + c
      r = collections::set(r, idx, bits::band(t, 268435455))
      c = bits::sr(t, 28)
      j = j + 1
    WEND
    LET hidx AS Integer = i + lb
    r = collections::set(r, hidx, collections::get(r, hidx) + c)
    i = i + 1
  WEND
  RETURN bnNorm(r)
END FUNC

FUNC bnShl1(a AS List OF Integer) AS List OF Integer
  MUT r AS List OF Integer = []
  MUT c AS Integer = 0
  MUT i AS Integer = 0
  WHILE i < len(a)
    LET t AS Integer = bits::bor(bits::sl(collections::get(a, i), 1), c)
    r = collections::append(r, bits::band(t, 268435455))
    c = bits::sr(t, 28)
    i = i + 1
  WEND
  IF c <> 0 THEN
    r = collections::append(r, c)
  END IF
  RETURN r
END FUNC

' x mod m by bit-serial binary long division — the hot path.
FUNC bnMod(x AS List OF Integer, m AS List OF Integer) AS List OF Integer
  IF bnCmp(x, m) < 0 THEN
    RETURN x
  END IF
  LET nbits AS Integer = len(x) * 28
  MUT r AS List OF Integer = [0]
  MUT i AS Integer = nbits - 1
  WHILE i >= 0
    LET limb AS Integer = i / 28
    LET off AS Integer = i - limb * 28
    LET bit AS Integer = bits::band(bits::sr(collections::get(x, limb), off), 1)
    r = bnShl1(r)
    IF bit <> 0 THEN
      LET one AS List OF Integer = [1]
      r = bnAdd(r, one)
    END IF
    IF bnCmp(r, m) >= 0 THEN
      r = bnSub(r, m)
    END IF
    i = i - 1
  WEND
  RETURN r
END FUNC

FUNC bnModmul(a AS List OF Integer, b AS List OF Integer, m AS List OF Integer) AS List OF Integer
  LET prod AS List OF Integer = bnMul(a, b)
  RETURN bnMod(prod, m)
END FUNC

FUNC main AS Integer
  ' p256 = 2^256 - 2^224 + 2^192 + 2^96 - 1, base-2^28 little-endian limbs.
  LET p AS List OF Integer = [268435455, 268435455, 268435455, 4095, 0, 0, 16777216, 0, 268435455, 15]
  ' g = bytes 01..20 (big-endian) as a field element.
  LET g AS List OF Integer = [220077856, 27374017, 102176793, 20005201, 252711186, 12636384, 134810123, 5267568, 16909060]
  LET e AS Integer = 45

  MUT r AS List OF Integer = [1]
  MUT b AS List OF Integer = g
  MUT i AS Integer = 0
  WHILE i < 6
    IF bits::band(bits::sr(e, i), 1) <> 0 THEN
      r = bnModmul(r, b, p)
    END IF
    b = bnModmul(b, b, p)
    i = i + 1
  WEND

  MUT acc AS Integer = 0
  MUT j AS Integer = 0
  WHILE j < len(r)
    acc = acc + collections::get(r, j)
    j = j + 1
  WEND
  io::print("checksum: " & toString(acc))
  RETURN 0
END FUNC
