IMPORT collections
IMPORT io

' Appends 1000 times to a MUT Integer array and a MUT String array.

FUNC main AS Integer
  MUT nums AS List OF Integer = []
  FOR i = 0 TO 999
    nums = collections::append(nums, i)
  NEXT

  MUT names AS List OF String = []
  FOR i = 0 TO 999
    names = collections::append(names, toString(i))
  NEXT

  io::print("ints: " & toString(len(nums)) & " last=" & toString(collections::get(nums, len(nums) - 1)))
  io::print("strings: " & toString(len(names)) & " last=" & collections::get(names, len(names) - 1))
  RETURN 0
END FUNC
