IMPORT io
IMPORT math

' Exp/log/power kernel stress test. Sweeps v across [0.001, ~5.0] (strictly
' positive, so log/log10 stay in domain) and accumulates
' exp(v * 0.1) + log(v) + log10(v) + pow(v, 1.5) over 2,000 * 1,000 = 2,000,000
' iterations (8,000,000 kernel calls). Exercises MFBASIC's custom
' exp/log/log10/pow kernels (severed from libm) against C's math.h and Python's
' math module.

FUNC main AS Integer
  MUT acc AS Float = 0.0
  MUT v AS Float = 0.001
  FOR rep = 0 TO 1999
    v = 0.001
    FOR i = 0 TO 999
      acc = acc + math::exp(v * 0.1) + math::log(v) + math::log10(v) + math::pow(v, 1.5)
      v = v + 0.005
    NEXT
  NEXT
  io::print("explog: " & toString(acc, toByte(6)))
  RETURN 0
END FUNC
