IMPORT io
IMPORT vector

' 3D vector-math throughput benchmark. Each of 200,000 iterations builds two
' Float3 inputs that vary with the loop index (no feedback, so the values stay
' finite and the run is divergence-free), then exercises the core vector::
' geometry surface on them: normalize (sqrt + 3 divides), cross, lerp, scale,
' dot, length, and distance. A single Float accumulator folds the results so the
' whole computation is observable and nothing is dead-code eliminated.
'
' The exact operation order matches the C and Python references so all three
' print the same accumulator.

FUNC main AS Integer
  MUT acc AS Float = 0.0
  FOR k = 0 TO 199999
    LET fk AS Float = toFloat(k)
    LET a AS vector::Float3 = vector::Float3[fk + 1.0, fk * 0.5 + 2.0, 3.0 - fk * 0.25]
    LET b AS vector::Float3 = vector::Float3[2.0 - fk * 0.125, fk + 0.5, fk * 0.75 + 1.0]
    LET na AS vector::Float3 = vector::normalize(a)
    LET nb AS vector::Float3 = vector::normalize(b)
    LET c AS vector::Float3 = vector::cross(na, nb)
    LET m AS vector::Float3 = vector::lerp(a, b, 0.5)
    LET s AS vector::Float3 = vector::scale(na, nb)
    acc = acc + vector::dot(c, m) + vector::length(s) + vector::distance(a, b)
  NEXT
  io::print("acc: " & toString(acc, toByte(6)))
  RETURN 0
END FUNC
